<html>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="https://www.scotth.tech">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="https://scotth.tech/index">Home</a></li>
						<li><a class="buttonLinks selected" href="https://scotth.tech/plugins">Plugins</a></li>
						<li><a class="buttonLinks" href="https://scotth.tech/projects">Projects</a></li>
						<li><a class="buttonLinks" href="https://scotth.tech/contact">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="sceneKit"></a>Scene Kit Plugin (Beta)</h3>
					<p>This plugin allows you make 3d games using apples scene kit library. Note this is a native 3d engine plugin not some 2d/2.5d plugin.</p>
					<p></p>
					<p>Pricing: I cannot prommise this will be free forever. I will probaly charge once this plugin is out of beta. This is a very big plugin which will require alot of maintenance and support.</p>
					<p></p>
					<p><h3>Limitations:</h3> Only works on iOS 8+ and tvOS 9+ (macOS 10.8+ hopefully coming soon, please request corona labs to link scene kit framework). Scene kit is write on top of Corona Open Gl. This mean what ever you display in Corona will be displayed behind all 3d objects.</p>
					<p></p>
					<p>Please Note: when node is said, I am referring to 3d scene kit nodes (newBox, newModel, newNode, etc). </p>
					<p></p>
					<p>How does the coordinate system work? Y+ = up , Y- = down, X+= right, X- = left, Z+ = closer to you, Z- equals far away. Please note 0,0 is the middle of the screen. Corona coords are different from scene kit coords</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<ul>
						<li>sceneKit.init() --start up scene kit</li>
						<li>sceneKit.deinit() --stop scene kit</li>
						<dl>
						<li>sceneKit.autoLighting(boolean) --enable auto lighting(boolean true = on, false = off) </li>
						<dl>
						<li>sceneKit.cameraControl(boolean) --enable camera control on objects(boolean true = on, false = off) </li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/setFps">sceneKit.setFps()</a> -- sets fps on scene kit</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/setBackgroundColor">sceneKit.setBackgroundColor()</a> --set color of scene</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/debugMode">sceneKit.debugMode()</a> --sets debug mode for scene kit to better see what is going on</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/cameraZ">sceneKit.cameraZ()</a> -- sets cameras near and far depth limit</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/cameraFov">sceneKit.cameraFov()</a> -- set cameras field of view, in degrees, on the vertical and horizontal axis</li>
						<dl>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/getCameraNode">sceneKit.getCameraNode()</a> --returns a node which can be positioned</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newLight">sceneKit.newLight()</a> --creates a new light source</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newBox">sceneKit.newBox()</a> --creates a new box/cubenode</a></li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newModel">sceneKit.newModel()</a> --creates a new node from scene file</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newFloor">sceneKit.newFloor()</a> --creates a new infinite plane node</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newText">sceneKit.newText()</a> --creates a new 3d text node</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newCone">sceneKit.newCone()</a> --creates a new cone node</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newCapsule">sceneKit.newCapsule()</a> --creates a new capsule node</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newCylinder">sceneKit.newCylinder()</a> --creates a new cylinder node</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newPyramid">sceneKit.newPyramid()</a> --creates a new pyramid node</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newSphere">sceneKit.newSphere()</a> --creates a new sphere node</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newTorus">sceneKit.newTorus()</a> --creates a new torus node</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newTube">sceneKit.newTube()</a> --creates a new tube node</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newPlane">sceneKit.newPlane()</a> --creates a new plane node</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newNode">sceneKit.newNode()</a> --creates a new blank node that can be used for things like particles or animations</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/newParticleSystem">sceneKit.newParticleSystem()</a> --create a new particle system</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/addPhysics">sceneKit.addPhysics()</a> --add physics to a node</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/setGravity">sceneKit.setGravity()</a> -- set gravity for physics</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/checkCollison">sceneKit.checkCollison()</a> -- check for collison between two physics bodys</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/searchForNodeAtCoords">sceneKit.searchForNodeAtCoords()</a> -- finds nodes at a corona point</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/moveSceneKitToFront">sceneKit.moveSceneKitToFront()</a> -- move scene kit to front</li>
						<dl>
						<li><a href="https://scotth.tech/sceneKit/moveSceneKitToBack">sceneKit.moveSceneKitToBack()</a> -- move scene kit to back</li>
						<dl>
					</ul>
					<p></p>
					<p><h3>build.settings</h3></p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/fcc5c8c491b697a1dd31f287e60a690b.js"></script>
					<p></p>
					<p><h3>Add autocomplete to atom editor</h3></p>
					<p></p>
					<p>Vist <a href="https://github.com/scottrules44/sceneKit-atom">github page</a></p>
					<p></p>
					<p><h3>Videos:</h3></p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLjUkpOzKUkNbyVjjp5TXE6wqhkS0xFeLn" frameborder="0" allowfullscreen></iframe>
					<p></p>
					<p><h3>Examples:</h3></p>
					<p><a href="https://github.com/scottrules44/sceneKit-demos">https://github.com/scottrules44/sceneKit-demos</a></p>
					<p></p>
					<p><h3>Get Plugin:</h3></p>
					<p><a href="https://marketplace.coronalabs.com/plugin/scenekit">https://marketplace.coronalabs.com/plugin/scenekit</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
