<html>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="https://www.scotth.tech">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="https://scotth.tech/index">Home</a></li>
						<li><a class="buttonLinks selected" href="https://scotth.tech/plugins">Plugins</a></li>
						<li><a class="buttonLinks" href="https://scotth.tech/projects">Projects</a></li>
						<li><a class="buttonLinks" href="https://scotth.tech/contact">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<p><a href="https://scotth.tech/sceneKit"><h5>< Back</h5></a></p>
					<p></p>
					<h3><a id="sceneKit"></a>sceneKit.isEqual()</h3>
					<p></p>
					<p><a id="overview"></a><h3>Overview:</h3></p>
					<hr>
					<p></p>
					<p>check node if equals the other</p>
					<p></p>
					<p><a id="syntax"></a><h3>Syntax:</h3></p>
					<hr>
					<p></p>
					<script src="https://gist.github.com/scottrules44/68578f3fdcaf4a03b7730ebd6925b9a4.js"></script>
					<p></p>
					<p>nodeA (node) first node</p>
					<p></p>
					<p>nodeB (node) second node</p>
					<p></p>
					<p></p>
					<p><a id="Returns"></a><h3>Returns:</h3></p>
					<hr>
					<p>return true = equal,false = not equal</p>
					<p></p>
					<p><a id="Example"></a><h3>Example:</h3></p>
					<hr>
					<p></p>
					<script src="https://gist.github.com/scottrules44/aa2563d8baf6384ddf3871233b69c49f.js"></script>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>