<html>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="https://www.scotth.tech">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="https://scotth.tech/index">Home</a></li>
						<li><a class="buttonLinks selected" href="https://scotth.tech/plugins">Plugins</a></li>
						<li><a class="buttonLinks" href="https://scotth.tech/projects">Projects</a></li>
						<li><a class="buttonLinks" href="https://scotth.tech/contact">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<p><a href="https://scotth.tech/sceneKit"><h5>< Back</h5></a></p>
					<p></p>
					<h3><a id="sceneKit"></a>sceneKit.newTube()</h3>
					<p></p>
					<p><a id="overview"></a><h3>Overview:</h3></p>
					<hr>
					<p></p>
					<p>Creates a new tube object that can be moved and adjusted</p>
					<p></p>
					<p><a id="syntax"></a><h3>Syntax:</h3></p>
					<hr>
					<p></p>
					<script src="https://gist.github.com/scottrules44/626047052f69fc80931f26eefe2bb9aa.js"></script>
					<p></p>
					<p>innerRadius (number) (required) The radius of the circular hole through the tube</p>
					<p></p>
					<p>outerRadius (number) (required) The radius of the tubes outer circular cross section.</p>
					<p></p>
					<p>height (number) (required) The extent of the tube along its y-axis.</p>
					<p></p>
					<p><a id="methods"></a><h3>Methods:</h3></p>
					<hr>
					<p></p>
					<p><h5>inherents all other node methods</h5></p>
					<p></p>
					<p>object:setColor(red(number), green(number), blue(number), alpha(number) ) -- set color (0-1)</p>
					<p></p>
					<p>object:setMaterial({image1(path), image2(path), image3(path), image4(path), ...}) -- image "paths" (see <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a>) based on share more images will be need cube need 6 images.</p>
					<p></p>
					<p>object:setMaterialProperties(tableOfProperties)</p>
					<p>properties to insert into table</p>
					<ul>
						<li>shininess(number) -- The sharpness of specular highlights.</li>
						<dl>
						<li>fresnelExponent(number) -- A factor affecting the material’s reflectivity.</li>
						<dl>
						<li>transparency(number) -- The uniform transparency of the material.</li>
						<dl>
						<li>transparencyMode(string) -- The mode SceneKit uses to calculate transparency for the material.</li>
						<ul>
							<li>"AOne" -- SceneKit derives transparency information from the alpha channel of colors. The value 1.0 is opaque.</li>
							<dl>
							<li>"RGBZero" -- SceneKit derives transparency information from the luminance of colors. The value 0.0 is opaque.</li>
						</ul>
						<dl>
						<li>litPerPixel(boolean) -- A Boolean value that determines whether SceneKit performs lighting calculations per vertex or per pixel.</li>
						<dl>
						<li>doubleSided(boolean) -- A Boolean value that determines whether SceneKit should render both front and back faces of a surface.</li>
						<dl>
						<li>cullMode(string) -- The mode determining which faces of a surface SceneKit renders.</li>
						<ul>
							<li>"front" -- The mode for culling back-facing polygons (and rendering only front-facing polygons).</li>
							<dl>
							<li>"back" -- The mode for culling front-facing polygons (and rendering only back-facing polygons).</li>
						</ul>
						<dl>
						<li>blendMode(string) -- The mode that determines how pixel colors rendered using this material blend with other pixel colors in the rendering target.</li>
						<ul>
							<li>"add" -- Blend by adding the source color to the destination color.</li>
							<dl>
							<li>"alpha" -- Blend by multiplying source and destination color values by their corresponding alpha values.</li>
							<dl>
							<li>"screen" -- Blend by multiplying the inverse of the source color with the inverse of the destination color.</li>
							<dl>
							<li>"replace" -- Blend by replacing the destination color with the source color, ignoring alpha.</li>
							<dl>
							<li>"multiply" --Blend by multiplying the source color with the background color.</li>
							<dl>
							<li>"subtract" --Blend by subtracting the source color from the destination color.</li>
							<dl>
							<li>"subtract" --Blend by subtracting the source color from the destination color.</li>
						</ul>
						<dl>
						<li>locksAmbientWithDiffuse(boolean) -- A Boolean value that determines whether the material responds identically to both ambient and diffuse lighting.</li>
						<dl>
						<li>writesToDepthBuffer(boolean) -- A Boolean value that determines whether SceneKit produces depth information when rendering the material.</li>
						<dl>
						<li>readsFromDepthBuffer(boolean) -- A Boolean value that determines whether SceneKit uses depth information when rendering the material.</li>
						<dl>
					</ul>
					<p></p>
					<p>object:remove()-- remove objects</p>
					<p></p>
					<p>object:addAnimation(path, key, duration, repeatCount)-- add path for animation(via <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a>) to node, key for animation, duration(number, seconds), repeatCount(number)</p>
					<p></p>
					<p>object:isAnimationPaused(key)-- returns boolean, check animation based on key passed in</p>
					<p></p>
					<p>object:pauseAnimation(key)-- pause animation based on key</p>
					<p></p>
					<p>object:stopAnimation(key)-- stop animation based on key</p>
					<p></p>
					<p>object:resumeAnimation(key)-- pause animation based on key</p>
					<p></p>
					<p>object:stopAllAnimations()-- stops all animations tied to an object</p>
					<p></p>
					<p><a id="properties"></a><h3>Properties:</h3></p>
					<hr>
					<p></p>
					<p>x(number) -- move object along x axis</p>
					<p></p>
					<p>y(number) -- move object along y axis</p>
					<p></p>
					<p>z(number) -- move object along z axis</p>
					<p></p>
					<p>xScale(number) -- how much the object should be scaled on the x axis (deafult 1)</p>
					<p></p>
					<p>yScale(number) -- how much the object should be scaled on the y axis (deafult 1)</p>
					<p></p>
					<p>zScale(number) -- how much the object should be scaled on the z axis (deafult 1)</p>
					<p></p>
					<p>rotationX(number) -- rotation around x axis in degrees</p>
					<p></p>
					<p>rotationY(number) -- rotation around y axis in degrees</p>
					<p></p>
					<p>rotationZ(number) -- rotation around z axis in degrees</p>
					<p></p>
					<p>castShadows(boolean) -- should object cast shadows</p>
					<p></p>
					<p>alpha(number) -- set transparency of object</p>
					<p></p>
					<p>outerRadius (number) The radius of the tubes outer circular cross section.</p>
					<p></p>
					<p>innerRadius (number) The radius of the circular hole through the tube.</p>
					<p></p>
					<p>height (number) The extent of the tube along its y-axis.</p>
					<p></p>
					<p>radialSegmentCount (number) The number of subdivisions around the circumference of the tube</p>
					<p></p>
					<p>heightSegmentCount (number) The number of subdivisions in the inner and outer surfaces of the tube along its y-axis. </p>
					<p></p>
					<p>nodeType(string) -- value "tube"</p>
					<p></p>
					<p><a id="Example"></a><h3>Example:</h3></p>
					<hr>
					<p></p>
					<script src="https://gist.github.com/scottrules44/0f0436bccfb15a492ce876176483bccd.js"></script>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
