body {
	background-color: #EEE;
	font-family: Arial, sans-serif;
}
#container {
	background-color:white;
	width: 800px;
	margin-left: auto;
	margin-right:auto;
}
#header {
	background-color: #1eb1ff;
	color: white;
	text-align: center;
	padding: 10px;
}
#content {
	padding: 10px;
}
h1, h2, h3{
	margin: 0;
}
#nav{
	height: 200px;
	width:170px;
	float: left;
	background-color: #bfbfbf;
}
#nav .selected{
	font-weight:bold;
}
#main{
	width: 600;
	float: right;
}
#footer{
	clear:both;
	padding: 10px;
	background-color:#999999;
	color: white;
	text-align: right;
}
.storeLinks{
	color: black;
}
.myEmailText{
	color: black;
}
.buttonLinks{
	color: black;
}
.videoPadding{
	padding-bottom: 20px;
}