<!DOCTYPE HTML>

<head>

  <link rel="stylesheet" type="text/css" href="./style.css" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sofia">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LIS5363 Final Project</title>
  <meta name="description" content="LIS5363 Final Project website">
  <meta name="author" content="Scott Harrison">

  <meta property="og:title" content="LIS5363">
  <meta property="og:type" content="website">


</head>

<body>
  <h1>LIS5363 Final Project</h1>
  <h3>Did not have alot of creativity left so just went though page an implemented every as needed :)</h3>
  <div id="main">
    <div id="section1">
      <p>Here is a cool paragraph in latin. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et netus et malesuada fames ac turpis egestas sed tempus. Dolor sit amet consectetur adipiscing elit ut aliquam. Ac ut consequat semper viverra. Viverra nam libero justo laoreet sit amet. Amet cursus sit amet dictum sit amet. Purus non enim praesent elementum facilisis leo vel fringilla. Lacus vel facilisis volutpat est velit egestas dui id ornare. In tellus integer feugiat scelerisque varius morbi enim. In cursus turpis massa tincidunt dui. Tristique senectus et netus et malesuada fames ac turpis egestas. Fermentum dui faucibus in ornare quam viverra orci. Ut sem viverra aliquet eget sit amet tellus cras adipiscing. Imperdiet proin fermentum leo vel orci porta non. Metus vulputate eu scelerisque felis imperdiet proin fermentum. Ut faucibus pulvinar elementum integer enim neque volutpat ac. Interdum velit euismod in pellentesque. Aliquam eleifend mi in nulla posuere sollicitudin aliquam.</p>
      <ul>
        <li><a href="page2.html">Go to Internal Page 2</a></li>
        <li><a href="https://www.w3schools.com/">Check out this cool website</a></li>
      </ul>
    </div>
    <div id="section2">
      <p>Here is an absolute image </p>
      <img src="https://picsum.photos/100/200" alt="Place holder image">
      <p>Here is an relative image</p>
      <img src="image1.jpg" alt="Beach from unsplash" height="100">
      <p>Photo by <a href="https://unsplash.com/@boxedwater?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Boxed Water Is Better</a> on <a href="https://unsplash.com/s/photos/beach?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
    </div>
    <div id="section3">
      <h3>CSS Styles</h3>
      <div id="externalS1">I am styled from an external css file</div>
      <br>
      <div style="font-family:Trirong, serif;font-size: 14px;color: blue;">I am styled from an in-line</div>
      <br>
      <p style="color:red">Red English Color</p>
      <p style="color:hsl(45, 35%, 63%)">Sand HSL Color</p>
      <p style="color:rgb(50, 205, 50)">Lime Green RGB Color</p>
      <p style="color:#2B65EC">Ocean Blue HTML Color</p>
    </div>
    <div id="section4">
      <h3>CSS Box/position</h3>
      <br>
      <h5>Box Model</h5>
      <div id="externalS2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In eu mi bibendum neque egestas congue quisque egestas. Ipsum a arcu cursus vitae congue mauris rhoncus. In cursus turpis massa tincidunt dui ut ornare lectus. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Scelerisque fermentum dui faucibus in ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci.</div>
      <br>
      <h5>CSS Position</h5>
      <div id="externalS3">Lorem ipsum dolor sit amet consectetur adipiscing elit. Consectetur a erat nam at lectus urna. Tellus orci ac auctor augue mauris. Sem viverra aliquet eget sit amet tellus cras adipiscing enim. Duis convallis convallis tellus id. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Etiam dignissim diam quis enim lobortis scelerisque fermentum. Ante in nibh mauris cursus mattis molestie a iaculis. Sit amet commodo nulla facilisi nullam. Arcu risus quis varius quam quisque. Laoreet non curabitur gravida arcu. Tempus urna et pharetra pharetra massa. Ultrices vitae auctor eu augue ut lectus arcu bibendum at.</div>
    </div>
  </div>

</body>
</html>
