


<html>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/7.9.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.9.0/firebase-firestore.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="../style.css" />
	</head>

	<body>
		<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

	  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
	  <script src="/__/firebase/7.8.2/firebase-app.js"></script>

	  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
	  <script src="/__/firebase/7.8.2/firebase-analytics.js"></script>

	  <!-- Add Firebase products that you want to use -->
	  <script src="/__/firebase/7.8.2/firebase-auth.js"></script>
	  <script src="/__/firebase/7.8.2/firebase-firestore.js"></script>
		<script defer src="/__/firebase/7.8.2/firebase-storage.js"></script>
			<script src="/__/firebase/init.js"></script>





					<script type="text/javascript">
						window.location = "http://solar2dmarketplace.com";
					</script>


	</body>
</html>
