<html>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects/Apps</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks selected" href="blog.html">Blog</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h2>Blog</h2>
					<p></p>
					<h3>Blog Relaunch, Life Updates, and Future projects</h3>
					<h4>Nov 28, 2021</h4>
					<p></p>
					<h4>Hello, fellow software enthusiast!</h4>
					<p style="word-break: break-word;white-space: normal;">It has been a bit since my last blog entry but hoping to relaunch the ScottH Tech Blog. I hope to use this outlet to update the software project I am working on and the general usage tip software I make. Expect a new blog post towards the end of each month.</p>
					<p style="word-break: break-word;white-space: normal;">Since I last writing, I start made lots of little changes to <a href="https://solar2dmarketplace.com">solar2dmarketplace.com </a> including adding subscription and user portal features. I hope to add software bundles. I have also started part-time/contracted work for Solar2D and have been updating plugins, working on new plugins, and small core engine tweaks. When writing this, I am about done with a Samsung In-App Purchase plugin for Solar2D. I started doing work for Solar2D to try to make some quality of life improvements and keep things up to date on Ad Services provided. As for other life stuff, I have recently got into Florida State University for Master Program in Information Technology and working on my private pilot certification.</p>
					<p style="word-break: break-word;white-space: normal;">It has been a while since I have launched any new personal plugins for Solar2D, and I hope to throw my back in the ring with a small Flashlight plugin. It should be out in the next several days on Solar2D Marketplace.</p>
					<p style="word-break: break-word;white-space: normal;">I have also been working on a lot of new non Solar2D related projects. Including helping one of friends write a React/React Native project called <a href="https://atlocal.app">AtLocal</a>. AtLocal in a board is designed to help small local businesses connect and inform locals and visitors. We are still in startup mode with it but have a lot of great promise.</p>
					<p></p>
					<hr>
					<h3>Marketplace Announcement</h3>
					<p>March 30, 2020</p>
					<p></p>
					<p style="word-break: break-all;white-space: normal;">I am happy to announce that ￼the beta of Scott H Tech marketplace ready for launch.</p>
					<p>There are five plugins available right now on the marketplace. All plugins my plugins from the Corona Marketplace will transfer over. Also, all the new plugins that I make will be available here.</p>
					<p>This marketplace is still beta, and there will be a couple of bugs. But after heavy testing, everything seems to be working. You can also expect a lot of design changes during beta.</p>
					<p>There are two paid plugins at launch. The payments are made securely through Stripe. No credit card or address are processed or stored on my end.</p>
					<p>In the near future, the marketplace will support 3rd parties and subscriptions. Stay tuned for more details on this next month.</p>
					<p></p>
					<p><a href="https://solar2dmarketplace.com">Check it Out</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2020 Scott Harrison
			</div>
		</div>
	</body>
</html>
