<html>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="https://www.scotth.tech">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="https://scotth.tech/index">Home</a></li>
						<li><a class="buttonLinks" href="https://scotth.tech/plugins">Plugins</a></li>
						<li><a class="buttonLinks" href="https://scotth.tech/projects">Projects</a></li>
						<li><a class="buttonLinks" href="https://scotth.tech/contact">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h2>Roly Armadillo</h2>
					<h3>Quick docs for editor</h3>
					<ul>
  						<li>Tap arrow in top left coroner for panel.</li>
						<li>Drag any block of the 4 blocks on the left and drop on to the grid.</li>
						<li>Double tap any object on the grid (including ending block and armadillo) to enter select mode.</li>
						<li>In select mode you can move object and edit of that properties in panel.</li>
						<li>In order to deselect that object you have to go to panel and hit x button.</li>
						<li>No auto save yet, in panel tap floppy disk.</li>
						<li>undo = undo</li>
						<li>Settings is where you can change par, level name, and width and height.</li>
						<li>play = preview</li>
						<li>If you beat level in preview with less than or equal to par you can publish level.</li>
						<li>You can now group object, move, and delete objects together. Just drag box over objects to select,grab to move around, and drag over to again to deselect. Depending on how may objects you have selected lag may occur.</li>
						<li>Tags: With seaching you can now add tags to levels. Just change the title in settings. Use commas after title to add tags. There is no limit to tags. Just make sure it is under 200 characters. Here is example of title with tags: myTitle, tag1, tag2, tag3 </li>
						<li class="important">Make sure you click floppy disk to save.</li>
						<li>Last note: you name in account and level name in settings is what will appear online:)</li>
					</ul>
					<hr style="height:2px;border:none;color:#333;background-color:#333;" />
					<h3>Videos</h3>
					<h4>The Basics</h4>
					<video class="videoPadding" width="512" height= "288" controls = "controls"> <source src="theBasics.mp4" type="video/mp4"> Video will not work with your browser. </video>
					<h4>Changing level settings</h4>
					<video class="videoPadding" width="512" height= "288" controls = "controls"> <source src="settings.mp4" type="video/mp4"> Video will not work with your browser. </video>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
