<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<div id= "nav">
					<a href="https://www.scotth.tech">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				</div>
				<div id = "main">
					<h2>Firebase Plugins</h2>
					<p></p>
					<h3>Firebase Auth</h3>
					<p></p>
					<p>This plugin allows you to log in though <a href="https://firebase.google.com">firebase</a> auth api.</p>
					<p>View docs <a href="plugin-firebaseAuth.html">here</a></p>
					<p></p>
					<p><a href="https://marketplace.coronalabs.com/plugin/firebase-auth">Get Plugin</a></p>
					<hr>
					<p></p>
					<h3>Firebase Database</h3>
					<p></p>
					<p>This plugin allows you to access <a href="https://firebase.google.com">firebase</a> database api.</p>
					<p>View docs <a href="plugin-firebaseDatabase.html">here</a></p>
					<p></p>
					<p><a href="https://marketplace.coronalabs.com/plugin/firebase-database">Get Plugin</a></p>
					<hr>
					<p></p>
					<h3>Firebase Config</h3>
					<p></p>
					<p>This plugin allows you to access <a href="https://firebase.google.com">firebase</a> database api.</p>
					<p>View docs <a href="plugin-firebaseConfig.html">here</a></p>
					<p></p>
					<p><a href="https://marketplace.coronalabs.com/plugin/firebase-config">Get Plugin</a></p>
					<hr>
					<p></p>
					<h3>Firebase Storage</h3>
					<p></p>
					<p>This plugin allows you to store and get files though firebase storage.</p>
					<p>View docs <a href="plugin-firebaseStorage.html">here</a></p>
					<p></p>
					<p><a href="https://marketplace.coronalabs.com/plugin/firebase-storage">Get Plugin</a></p>
					<hr>
					<p></p>
					<h3>Firebase Analytics</h3>
					<p></p>
					<p>This plugin allow to log events though firebase analytics for iOS(8+) and Android(4.0 +).</p>
					<p>View docs <a href="plugin-firebaseAnalytics.html">here</a></p>
					<p></p>
					<p><a href="https://marketplace.coronalabs.com/plugin/firebase-analytics">Get Plugin</a></p>
					<hr>
					<p></p>
					<h3>Corona Notfications v2</h3>
					<p></p>
					<p>Corona's new offical notfication plugin which supports firebase cloud messenger. </p>
					<p>View docs <a href="https://docs.coronalabs.com/plugin/notifications-v2/index.html">here</a></p>
					<hr>
					<p></p>
					<h3>Firebase Helper</h3>
					<p></p>
					<p>This plugin allows developers to easily handle the initialize firebase in one api call and call firebase methods from nodes.</p>
					<p>View docs <a href="plugin-firebase.html">here</a></p>
					<p><a href="https://marketplace.coronalabs.com/plugin/firebase-helper">Get Plugin</a></p>
					<p></p>
					<hr>
					<p></p>
					<h3>Firebase Invites</h3>
					<p></p>
					<p>This plugin is used to allow you to send out invites to your app via the Firebase Invites Pop up.</p>
					<p>View docs <a href="plugin-firebaseInvites.html">here</a></p>
					<p><a href="https://marketplace.coronalabs.com/plugin/firebase-invites">Get Plugin</a></p>
					<p></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>