<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
					<h3><a id="gpgs">Google Play Games Services Plugin</a></h3>
					<p>This plugins uses <a href="https://developers.google.com/games/services/">Google Play Games Services</a>. Which offers games serivces for free. This includes leaderboards, achievements, turn based multiplayer, etc. </p>
					<p></p>
					<p><h3>Limitations:</h3> This require a native.webview which is only supported by Mac, Android, and iOS at this moment (5/24/2016). You also need a google play developer account (<a href="http://bit.ly/1OMe2wd">find out more</a>) which is a one time free of 25$ </p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>gpgs.init(clientId, clientSecret, redirectUri)</h4></p>
					<p><h5>clientId</h5></p>
					<p>(required)(string) this is the client id at console.developers.google.com under your project</p>
					<p><h5>clientSecret</h5></p>
					<p>(required)(string) this is the client secret at console.developers.google.com under your project</p>
					<p><h5>redirectUri</h5></p>
					<p>(required)(string) this is redirect Uri(or Url) you in at console.developers.google.com under your project</p>
					<p></p>
					<p><h4>gpgs.login(listener)</h4></p>
					<p>this will show web pop if their is no refresh token stored</p>
					<p><h5>listener</h5></p>
					<p>(required)(function) this will let you know if the user login in with event.error or event.isError</p>
					<p></p>
					<p><h4>gpgs.quickLogin(listener)</h4></p>
					<p>great if your want to "try" to login without showing login</p>
					<p><h5>listener</h5></p>
					<p>(required)(function) this will let you know if user login was successful by returning no event.error or event.isError</p>
					<p></p>
					<p><h4>gpgs.signOut(listener)</h4></p>
					<p>signs out user</p>
					<p><h5>listener</h5></p>
					<p>(required)(function) this will let you know if user log out was successful by returning no event.error or event.isError</p>
					<p></p>
					<p><h4>gpgs.getMe(listener)</h4></p>
					<p>gets users info</p>
					<p><h5>listener</h5></p>
					<p>(required)(function) if successful (tell by event.error) will return a table of ther users info (<a href="https://developers.google.com/games/services/web/api/players#resource-representations">learn more</a>) </p>
					<p></p>
					<p><h4>gpgs.request(url ,sendType, listener, params, body)</h4></p>
					<p>makes a google play game service request, all example with be from getMe function above</p>
					<p><h5>url</h5></p>
					<p>(required)(string) the url to make request example: "https://www.googleapis.com/games/v1/players/me"</p>
					<p><h5>sendType</h5></p>
					<p>(required)(string) this is the type http request Should be (in all caps): "PUT", "POST", or "GET" example: getMe uses "GET"</p>
					<p><h5>listener</h5></p>
					<p>(required)(function) This will returns what you expect from a <a href="https://docs.coronalabs.com/api/library/network/request.html">network.request</a> and event.response usually needs to be <a href="https://docs.coronalabs.com/api/library/json/decode.html">json.decoded</a></p>
					<p><h5>params</h5></p>
					<p>(optional)(table) use key value to make request, these are usually green tables on <a href="https://developers.google.com/games/services/web/api/">google's devs site</a></p> 
					<p>example: getMe uses {playerId = "me"}</a></p>
					<img <a class="photo" src="params.png" style="width:424.3px;height:241px" >
					<p><h5>body</h5></p>
					<p>(optional)(table) use key value to make request, these are the purple table on <a href="https://developers.google.com/games/services/web/api/">google's devs site</a>. example: the create turn based match(not a build in api for this plugin) body looks like {kind = "games#turnBasedMatchCreateRequest", invitedPlayerIds={"105289036114841020197"}, variant = 1, autoMatchingCriteria= {kind= "games#turnBasedAutoMatchingCriteria", minAutoMatchingPlayers = 2, maxAutoMatchingPlayers = 2, exclusiveBitmask = 0}, requestId = myRequestId}</a></p>
					<img <a class="photo" src="body.png" style="width:424.3px;height:241px" >
					<p></p>
					<p>For more on requests check out <a href="https://developers.google.com/games/services/web/api/">google rest docs</a></p>
</body>
</html>