<!DOCTYPE html>
<html>
<head>
	<meta name="apple-itunes-app" content="app-id=983452899, app-argument=rolyArmadillo://">
	<title>Loading...</title>
</head>
<body>
<h2><a href="https://scottrules44.com/index">Return Home</a></h2>
</body>
<script language="javascript">
    window.location = 'rolyArmadillo://'+window.location.href; // will result in error message if app not installed
	setTimeout(function() {
	   // Link to the App Store should go here -- only fires if deep link fails                
	}, 500);
</script>
</html>