<!doctype html>
<html>
<style>
.mainText {

    top: 40%;
    text-align: center;
    font-size: 150%;
}
.belowText1 {

    top: 55%;
    text-align: center;


}
.belowText2 {

    top: 60%;
    text-align: center;


}
.belowText3 {
    top: 70%;
    text-align: center;

}
</style>
<head>
<title>List Bud</title>



<body>
<p><img src="listBud.png" height="100" width="100" style="margin-left: auto;margin-right: auto;display: block;"></p>
<p><h1 class="mainText">List Bud</h1></p>
<p></p>
<p><h3 class="belowText1">Easily create and manage yours Lists on the go and sync them with your other device</h3></p>
<p></p>
<p><h3 class="belowText2"><a href="https://apps.apple.com/sn/app/list-bud/id1493135775">Get on App Store</a></h3></p>
<p></p>
<p><h3 class="belowText3"><a href="https://play.google.com/store/apps/details?id=tech.scotth.listBud">Get on Google Play</a></h3></p>
</body>
</html>
