
<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://sdk.accountkit.com/en_US/sdk.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-messaging.js"></script>

    <link rel="stylesheet" type="text/css" href="./style.css" />
  <title>Login</title>
</head>
<body>
    
  
  <p class="backButton"><a href="https://scotth.tech"><h4><- Back To Home</h4></a></p>
  <p></p>

  <p><h3>Login in with Account Kit</h3></p>
  <p><h4>Phone:</h4></p>
  <form id="phoneButton" method="get" action="https://www.accountkit.com/v1.0/basic/dialog/sms_login/">
    <input type="hidden" name="app_id" value="1746417255595827">
    <input type="hidden" name="redirect" value="https://scotth.tech/pingLogin">
    <input type="hidden" id="smsKey" name="state" value="ihnoj4w5wjogdfnst3jwnoeofjapo320">
    <input type="hidden" name="fbAppEventsEnabled" value=true>
    <button id="phoneButton" type="submit">Login</button>
  </form>
  
  <p><h4>Email:</h4> </p>
  <form method="get" id="emailButton" action="https://www.accountkit.com/v1.0/basic/dialog/email_login/">
    <input type="hidden" name="app_id" value="1746417255595827">
    <input type="hidden" name="redirect" value="https://scotth.tech/pingLogin">
    <input type="hidden" id="emailKey" name="state" value="2323oinwksjdaiwfer9e2wuhbJIsaugysb">
    <input type="hidden" name="fbAppEventsEnabled" value=true>
    <button  type="submit">Login</button>
  </form>
  

</body>
    
    <script>
      var url = document.URL;
      if (url.includes("#failed") == true) {
        alert("Login Failed")
      }
      var config = {
        apiKey: "AIzaSyCKyBAFeEVRML-IlaPjO5FFgsRm3U7DpDY",
        authDomain: "scott-h-tech-b9dc2.firebaseapp.com",
        databaseURL: "https://scott-h-tech-b9dc2.firebaseio.com",
        storageBucket: "scott-h-tech-b9dc2.appspot.com"
      };
      firebase.initializeApp(config);
      document.getElementById('phoneButton').style.display = "none";
      document.getElementById('emailButton').style.display = "none";
      firebase.database().ref('/facebookData').once('value').then(function(snapshot) {
          if (snapshot.val()) {
            document.getElementById('smsKey').value = snapshot.val().facebookId;
            document.getElementById('emailKey').value = snapshot.val().facebookId;
            document.getElementById('phoneButton').style.display = "block";
            document.getElementById('emailButton').style.display = "block";
          }else{
            if (confirm("Unable able to connect to database. Would you like to try to refresh?") == true) {
                location.reload();
            } else {
                
            }
          }
          
      });
  </script>
</html>