<?php
if($_SERVER['REQUEST_METHOD'] == 'POST')
{
    if(!isset($_SESSION['csrf']) || $_SESSION['csrf'] !== $_POST['csrf'])
        throw new RuntimeException('CSRF attack');
}
 
$key = sha1(microtime());
$_SESSION['csrf'] = $key;
?>

<!DOCTYPE html>
<html>
<head>
	<script src="https://sdk.accountkit.com/zh_TW/sdk.js"></script>
	<title>Lua Host</title>
</head>
<body>
	<p class="backButton"><a href="https://scotth.tech"><h4><- Back To Home</h4></a></p>
	<p></p>
	<p class="title"><h1>Lua Host</h1></p>
	<p></p>
	<p class="subtitle"><h3>An easy way to host you lua files (Coming Soon)</h3></p>
	<p></p>
	<hr></hr>
    <a href="https://scotth.tech/login"><button>Login</button></a>

</body>
</html>