<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Search Ads Plugin</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img  src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="searchAds">Searchs ads</a></h3>
					<p>This plugin allows you to get data from search ads on iOS</p>
					<p></p>
					<h3>Functions:</h3>
					<p></p>
					<p>searchAds.init(listener)</p>
					<p>listener(function) returns event data</p>
					<p></p>
					<h3><a id="searchEvent">Search Events</a></h3>
					<p></p>
					<p>While not ideal there are diffrent events for iOS 14.3+ and events iOS 14.2 and below.</p>
					<p></p>
					<h5>iOS 14.3+</h5>
					<ul>
						<li>event.isError(boolean)</li>
						<li>event.error(string)</li>
						<li>event.token(string) read <a href="https://developer.apple.com/documentation/ad_services/aaattribution/3697093-attributiontokenwitherror">here</a> about Search Ads(Attribution) Tokens</li>
					</ul>
					<p></p>
					<h5>iOS 14.2 and below</h5>
					<ul>
						<li>event.isError(boolean)</li>
						<li>event.error(string)</li>
						<li>event.attributionDetails(table) read more about data returned <a href="https://developer.apple.com/documentation/iad/setting_up_apple_search_ads_attribution">here</a> </li>
					</ul>
					<p></p>
					<p><a id="setup"><h3>Build.settings:</h3></a></h3></p>
					<script src="https://gist.github.com/scottrules44/75a9c6cc74090e0da9f0c901e8345d43.js"></script>
					<p></p>
					<p></p>
					<h5> Helpful Links:</h5>
					<p></p>
					<p><a href="https://solar2dmarketplace.com/plugins?SearchAds_tech-scotth">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/searchAds-demo">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2023 Scott Harrison
			</div>
		</div>
	</body>
</html>
