<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">

					<h3><a id="moreInfo">More Info plugin</a></h3>
					<p>This plugin grabs more system info from the device. (based on corona <a href="https://docs.coronalabs.com/api/library/system/getInfo.html">getInfo</a>)</p>
					<p></p>
					<p><h3>Limitations:</h3> At this moment iOS (and simulator) and android </p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h5>moreInfo.init(disableBluetoothChecking)</h5></p>
					<p>disableBluetoothChecking(boolean) (iOS only)</p>
					<p></p>
					<p><h5>moreInfo.getBatteryLevel()</h5></p>
					<p>return integer Battery Level </p>
					<p></p>
					<p><h5>moreInfo.getBatteryState()</h5></p>
					<p>return string Battery State ("unknown", "unplugged", "charging", "full") </p>
					<p></p>
					<p><h5>moreInfo.getTotalSpace()</h5></p>
					<p>return integer Total Space (in megabytes)</p>
					<p></p>
					<p><h5>moreInfo.getTotalFreeSpace()</h5></p>
					<p>return integer Total Free Space (in megabytes)</p>
					<p></p>
					<p><h5>moreInfo.getNetworkStatus()</h5></p>
					<p>return string Network Status ("no internet", "wifi", "celluar")</p>
					<p></p>
					<p><h5>moreInfo.getPlatform()</h5></p>
					<p>return string Plaform (iOS = iOS, android = android, macOS = macOS, windows = windows)</p>
					<p></p>
					<p><h5>moreInfo.isHeadsetPluggedIn()</h5></p>
					<p>return true if plugged in, (they must be wired headphones)</p>
					<p></p>
					<p><h5>moreInfo.getMaxTextureMemorySize()</h5></p>
					<p>return number</p>
					<p></p>
					<p><h5>moreInfo.getMaxTextureMemoryUnits()</h5></p>
					<p>return number</p>
					<p></p>
					<p><h5>moreInfo.isMusicPlaying()</h5></p>
					<p>return boolean</p>
					<p></p>
					<p><h5>moreInfo.isMuted(listener)</h5></p>
					<p>listener(function) returns event.muted(boolean)</p>
					<p></p>
					<p><h5>moreInfo.isBluetoothEnabled()</h5></p>
					<p>returns true if bluetooth is enabled, please wait 2 seconds after launch to get accurate data(iOS only)</p>
					<p></p>
					<p><h5>moreInfo.getKeyboardSize()</h5></p>
					<p>returns width(number) , height(number) (note coronaWindowMovesWhenKeyboardAppears must be enabled on android)</p>
					<p></p>
					<p><h5>moreInfo.getColorMode()</h5></p>
					<p>returns "dark" or "light"</p>
					<p></p>
					<p><h5>moreInfo.getSettingFontSize()</h5></p>
					<p>returns number. This is the size of the text set in the Setting App on iOS and Android. 1 is Medium on iOS and Android, bellow is smaller, above is bigger. On iOS .8 = Extra Small, .9 = Small, 1 = Medium, 1.1 = Large, 1.2 = Extra Large, 1.3 = Extra Extra Large, 1.4 = Extra Extra Extra Large.</p>
					<p></p>
					<p><h5>moreInfo.getTimeZone()</h5></p>
					<p>returns Time Zone: geopolitical region ID(string), abbreviation(string) for the receiver such as “EDT” (Eastern Daylight Time), and full timezone name(string) i.e "Eastern Daylight Time"</p>
					<p></p>
					<p><h5>moreInfo.getMemoryStats()</h5></p>
					<p>returns device memory: used(number), free(number), and total(number)</p>
					<p></p>
					<p><h5>moreInfo.getAppSetId(listener)</h5></p>
					<p>listener(function) returns event.id(string) and event.scope(number)</p>
					<p></p>
					<p><h3>Android:</h3></p>
					<p>Make sure you add the following permissions</p>
					<ul>android.permission.ACCESS_NETWORK_STATE</ul>
					<p></p>
					<p><h3>build.settings</h3></p>
					<script src="https://gist.github.com/scottrules44/ec210d9fffa0322cf7cc0a532f5f6da1.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p></p>
					<p> <a href="https://solar2dmarketplace.com/plugins?MoreInfo_scotth-tech">Get Plugin</a> </p>
					<p> <a href="https://github.com/scottrules44/moreInfo-demo">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
