<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">

					<h3><a id="externalStorage"></a>External Storage Plugin</h3>
					<p>This plugin allows you control manage file outside the app sandbox and into the phone</p>
					<p></p>
					<p></p>
					<p><h3>Limitations:</h3> Only works Android and only handles external storage</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p>externalStorage.requestExternalStorage(listener)-- presents a popup where a users can grant app external storage access</p>
					<p>listener(functions)(optional) returns callback event.status == "permission granted" or "permission denied" </p>
					<script src="https://gist.github.com/scottrules44/e4bb48236de040264a97a788e76934b1.js"></script>
					<p></p>
					<p>externalStorage.hasAccessToExternalStorage()-- returns true or false if app has external storage access </p>
					<script src="https://gist.github.com/scottrules44/d759a9454c3a16bb510f0063b7ecabed.js"></script>
					<p></p>
					<p>externalStorage.getFile(pathExternal, pathCorona,shouldLookAtRoot)-- returns one of the following strings "could not find file", "could not save file", or "file saved". shouldLookAtRoot = should we look at base of device (default is false, true recommended for sd card  </p>
					<p>tranfer file to corona</p>
					<p>pathExternal(string)-- where to get the file example "/test.txt"</p>
					<p>pathCorona(path)-- where to export the file to, note <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a>
					<p>shouldLookAtRoot(boolean)(optional)--(default is false) if set to true will check root instead of External Storage</p>
					<script src="https://gist.github.com/scottrules44/1a7ef89648dcbbfd7066e01bd1f9a4d9.js"></script>
					<p></p>
					<p>externalStorage.copyFile(pathCorona, pathExternal, shouldLookAtRoot)-- returns one of the following strings "could not find file", "could not save file", or "file saved". shouldLookAtRoot = should we look at base of device (default is false, true recommended for sd card  </p>
					<p>tranfer file to external file</p>
					<p>pathCorona(path)-- where to export the file to, note <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a>
					<p>pathExternal(string)-- where to export the file to example "/folder1/test.txt"</p>
					<p>shouldLookAtRoot(boolean)(optional)--(default is false) if set to true will check root instead of External Storage</p>
					<script src="https://gist.github.com/scottrules44/b9b6b29bb38fc14a5921d3675260b505.js"></script>
					<p></p>
					<p>externalStorage.deleteFile(pathExternal, shouldLookAtRoot)-- returns boolean true if deleted, false if not. shouldLookAtRoot = should we look at base of device (default is false, true recommended for sd card ) </p>
					<p>delete file in external storage</p>
					<p>pathExternal(string)-- where to delete the file example "/test123.txt"</p>
					<p>shouldLookAtRoot(boolean)(optional)--(default is false) if set to true will check root instead of External Storage</p>
					<script src="https://gist.github.com/scottrules44/444016a5d354d53a19d92f75017e6880.js"></script>
					<p></p>
					<p>externalStorage.listFiles(pathExternal, shouldLookAtRoot)-- returns array of file paths, shouldLookAtRoot = should we look at base of device (default is false, true recommended for sd card )</ </p>
					<p>list files in external storage</p>
					<p>pathExternal(string)-- where to list the files example "/Music"</p>
					<p>shouldLookAtRoot(boolean)(optional)--(default is false) if set to true will check root instead of External Storage</p>
					<script src="https://gist.github.com/scottrules44/25e3af20f73191a9fbc6a0f50e6c0ef0.js"></script>
					<p></p>
					<p>externalStorage.doesFileExist(pathExternal, shouldLookAtRoot)-- returns boolean true if file exists, false if not, shouldLookAtRoot = should we look at base of device (default is false, true recommended for sd card )</p>
					<p>does file exist in external storage</p>
					<script src="https://gist.github.com/scottrules44/7108386d37e1b93e1c2b6d685c26f82e.js"></script>
					<p>pathExternal(string)-- where to check if file exists example "/dir/myFile.pdf"</p>
					<p>shouldLookAtRoot(boolean)(optional)--(default is false) if set to true will check root instead of External Storage</p>
					<p></p>
					<p>externalStorage.makeFolder(pathExternal, shouldLookAtRoot)-- </p>
					<p>pathExternal(string)-- where to put the file and what to call the file "/newFolder"</p>
					<p></p>
					<p>externalStorage.isSdCardConnected()-- returns boolean, true if connected , false if not</p>
					<p></p>
					<p>externalStorage.sdCardPath()-- returns path of sd card to be used to copy, delete, get and list files with apis above</p>
					<p></p>
					<p>externalStorage.isSdCardWriteable()-- can you write to sd card (there may be restritions), returns boolean</p>
					<p></p>
					<p>externalStorage.totalSpace()-- returns mb(number) of data on phone</p>
					<p></p>
					<p>externalStorage.spaceAvailable()-- returns mb(number) of data free on phone</p>
					<script src="https://gist.github.com/scottrules44/5127dd76d6112d61305c008e19aaccb5.js"></script>
					<p></p>
					<p>externalStorage.getExternalFilesDir(type)-- returns the absolute path to the directory on the primary shared/external storage device.</p>
					<p>type(string) The type of files directory to return.</p>
					<p></p>
					<p>externalStorage.rename(pathExternal, newName,shouldLookAtRoot)</p>
					<p>pathExternal(string)-- where is the file to rename</p>
					<p></p>
					<p>newName(string)-- what to name the new file</p>
					<p></p>
					<p>shouldLookAtRoot(boolean)(optional) if true, it will look at root</p>
					<p></p>
					<p><h3>Properties:</h3></p>
					<p>the following return string that can be used in copy, delete, get and list files with apis above</p>
					<ul>
						<li>externalStorage.dcim</li>
						<li>externalStorage.download</li>
						<li>externalStorage.movies</li>
						<li>externalStorage.ringtones</li>
						<li>externalStorage.podcasts</li>
						<li>externalStorage.music</li>
					</ul>
					<p><h3>Support for Android 12</h3></p>
					<p>Please make sure your app requests Permission via externalStorage.requestExternalStorage(listener) and check with externalStorage.hasAccessToExternalStorage()</p>
					<p><h3>Build.settings</h3></p>
					<script src="https://gist.github.com/scottrules44/410877b3f70d6f670e21a433560719ea.js"></script>
					<h5> Helpful Links:</h5>
					<p></p>
					<p><a href="https://solar2dmarketplace.com/plugins?ExternalStorage_tech-scotth">Get Plugin</a></p>
					<p><a href="https://github.com/scottrules44/externalStorage-demo">Example</a></p>
					<p> <a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
