<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="https://www.scotth.tech">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="accountKit">Account Kit Plugin</a></h3>
					<p></p>
					<p>This plugin allows you to login without passwords via email or phone number</p>
					<p></p>
					<p><h3>Platforms:</h3>this plugin only works Android and iOS</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>accountKit.loginWithEmail(listener)</h4></p>
					<p>listener(function) if event.isError is true event.error(string) is returned, event.isError is false then the following is returned: event.email(string), event.mobile(string), event.accessToken(string), and event.id(string)</p>
					<p></p>
					<p><h4>accountKit.loginWithPhoneNumber(listener)</h4></p>
					<p>listener(function) if event.isError is true event.error(string) is returned, event.isError is false then the following is returned: event.email(string), event.mobile(string), event.accessToken(string), and event.id(string)</p>
					<p></p>
					<p><h4>accountKit.getInfo(listener)</h4></p>
					<p>listener(function) if event.isError is true event.error(string) is returned, event.isError is false then the following is returned: event.email(string), event.mobile(string), and event.id(string)</p>
					<p></p>
					<p><h4>accountKit.isUserLoggedIn()</h4>-- returns boolean</p>
					<p></p>
					<p><h3>Build Settings and Setup:</h3></p>
					<p>First make sure you have facebook developer account setup, if not view <a href="https://docs.coronalabs.com/guide/social/setupFacebook/index.html">this guide</a> to get you started. Once you have done that go into your app and add a product. The product you want to add is "Account Kit". Make sure you paste Account Kit Client Token and Facebook id in the area it need to go in the build settings(see below). Make sure you hit "Yes" for "Allow Email Login", "Enable Client Access Token Flow", and "Allow SMS Login". "Require App Secret" should be "No".</p>
					<script src="https://gist.github.com/scottrules44/57e67160f1975fef6453bc870b0d2bbd.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p> <a href="https://github.com/scottrules44/accountKit-demo">Example</a> </p>
					<p> <a href="https://forums.coronalabs.com/forum/654-corona-store-plugins/">Support</a> </p>
					<p><a href="https://marketplace.coronalabs.com/corona-plugins/account-kit">Get Plugin</a></p>
					

				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2019 Scott Harrison
			</div>
		</div>
	</body>
</html>