<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				
				</div>
				<div id = "main">
					<h3><a id="firebase">Firebase helper</a></h3>
					<p>This plugin allows developers to easily handle the initialize firebase in one api call and call firebase methods from nodes. Note only the plugins listed <a href="https://scotth.tech/firebase">here</a> are supported</p>
					<p></p>
					<p><h5>firebase.init()</h5>-- initialize all supported firebase plugins included in build.settings</p>
					<p></p>
					<h4>Nodes</h4>
					<p>note you must have the designated plugin in build.settings</p>
					<p></p>
					<p><h5>firebase.storage</h5> contains all functions of firebase storage (<a href="https://scotth.tech/plugin-firebaseStorage">view docs</a>)</p>
					<p></p>
					<p><h5>firebase.analytics</h5> contains all functions of firebase analytics (<a href="https://scotth.tech/plugin-firebaseAnalytics">view docs</a>)</p>
					<p></p>
					<p><h5>firebase.config</h5> contains all functions of firebase config (<a href="https://scotth.tech/plugin-firebaseConfig">view docs</a>)</p>
					<p></p>
					<p><h5>firebase.database</h5> contains all functions of firebase database (<a href="https://scotth.tech/plugin-firebaseDatabase">view docs</a>)</p>
					<p></p>
					<p><h5>firebase.messages</h5> contains all functions of Corona Notfications v2 (<a href="https://docs.coronalabs.com/plugin/notifications-v2/index.html">view docs</a>)</p>
					<p><h3>Build Settings:</h3></p>
					<p>You must include your google services plist and json in app root folder.</p>
					<script src="https://gist.github.com/scottrules44/06fd1c96a819e87e0042a1ea091e9b8f.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p> <a href="https://github.com/scottrules44/firebaseHelper-demo">Example</a> </p>
					<p> <a href="https://forums.coronalabs.com/forum/654-corona-store-plugins/">Support</a> </p>
					<p><a href="https://marketplace.coronalabs.com/plugin/firebase-helper">Get Plugin</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>