<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Multipeer Connectivity Plugin</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="start">Multipeer Connectivity Plugin</a></h3>
					<p></p>
					<p>This plugin allows your application communicate with other iOS devices via wifi and/or bluetooth</p>
					<p></p>
					<p><h3>Platforms:</h3> only works with iOS 10+ and requires setup in build.settings</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>multipeerConnectivity.init(listener)</h4></p>
					<p></p>
					<p>listener (required)-- see multipeerConnectivity events below</p>
					<p></p>
					<p><h4>multipeerConnectivity.startSearch(deviceName, appName)</h4>-- search for host</p>
					<p></p>
					<p>deviceName(string) unique device name, this name is used in discovery and for sending messages</p>
					<p>appName(string) the name of app for discovery(note this must be configured in build.settings)</p>
					<p></p>
					<p><h4>multipeerConnectivity.stopSearch()</h4>-- stop search for host</p>
					<p></p>
					<p><h4>multipeerConnectivity.startHost(deviceName, appName)</h4>-- host a session</p>
					<p></p>
					<p>deviceName(string) unique device name, this name is used in discovery and for sending messages</p>
					<p>appName(string) the name of app for discovery(note this must be configured in build.settings)</p>
					<p></p>
					<p><h4>multipeerConnectivity.stopHost()</h4>-- stop hosting</p>
					<p></p>
					<p><h4>multipeerConnectivity.sendInvite(deviceNameToSendInvite)</h4>--sent(as a searcher) invite to host to join session</p>
					<p>deviceName(string) unique device name, this name is used in discovery and for sending messages</p>
					<p></p>
					<p><h4>multipeerConnectivity.acceptInvite(deviceNameToAcceptInvite)</h4>--Accept Invite(as host) from searcher to join session</p>
					<p></p>
					<p><h4>multipeerConnectivity.sendMessage(message, deviceNameToSend)</h4></p>
					<p></p>
					<p>message(string) message to send to device</p>
					<p>deviceNameToSend(string) the name of device to send the message to</p>
					<p></p>
					<p><h4>multipeerConnectivity.disconnect()</h4>-- disconnect from a game</p>
					<p></p>
					<p><h4>multipeerConnectivity.listUsers()</h4>-- returns an array of string of deviceNames currently connected to session</p>
					<p></p>
					<p><h3>Events:</h3></p>
					<p></p>
					<ul>
						<li>event.status</li>
						<ul>
							<li>"hostFound"-- (searcher) found host</li>
							<li>"hostLost"-- (searcher) lost a found host</li>
							<li>"searcherInviteRecived"-- (host) got an invite from searcher</li>
							<li>"stateChanged" --a device connection changed</li>
							<li>"messageSent"</li>
							<li>"errorSendingMessage"</li>
							<li>"gotMessage"</li>
						</ul>
						<li>event.status== "hostFound"</li>
						<ul>
							<li>event.deviceName(string)</li>
						</ul>
						<li>event.status== "hostLost"</li>
						<ul>
							<li>event.deviceName(string)</li>
						</ul>
						<li>event.status== "searcherInviteRecived"</li>
						<ul>
							<li>event.deviceName(string)</li>
						</ul>
						<li>event.status== "stateChanged"</li>
						<ul>
							<li>event.deviceName(string)</li>
							<li>event.state(string) "connected", "connecting", "notConnected"</li>
						</ul>
						<li>event.status== "messageSent"</li>
						<ul>
							<li>event.isError(boolean) false</li>
						</ul>
						<li>event.status== "errorSendingMessage"</li>
						<ul>
							<li>event.isError(boolean) true</li>
							<li>event.error(string) description of error</li>
						</ul>
						<li>event.status== "gotMessage"</li>
						<ul>
							<li>event.message(string)-- message from device sent via .sendMessage()</li>
							<li>event.deviceName(string)</li>
						</ul>
					</ul>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<p>In order for this plugin to work properly you need to set NSBonjourServices in your plist in build.setting(see below) with your app name(can be whatever you want but good idea to make it spefic and not have special characters)</p>
					<script src="https://gist.github.com/scottrules44/37f06a750acc14f6be20cb265225f932.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p> <a href="https://solar2dmarketplace.com/plugins?MultipeerConnectivity_tech-scotth">Get plugin</a></p>
					<p> <a href="https://github.com/scottrules44/multipeerConnectivity-demo">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2021 Scott Harrison
			</div>
		</div>
	</body>
</html>
