<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="equalizer">Equalizer Plugin</a></h3>
					<p></p>
					<p>The Equalizer Plugin allows you to alter the frequency response of a particular music source or of the main output mix.</p>
					<p></p>
					<p><h3>Platforms:</h3> Android</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>equalizer.initEqualizer(priorityLevel, audioSession) the priority level requested by the application for controlling the Equalizer engine. As the same engine can be shared by several applications, this parameter indicates how much the requesting application needs control of effect parameters. The normal priority is 0, above normal is a positive number, below normal a negative number. For audio session 0 is recommended</h4></p>
					<p></p>
					<p><h4>equalizer.getBandLevelRange()--gets the level range for band, returns two intergers(min, max)</h4></p>
					<p></p>
					<p><h4>equalizer.getNumberOfBands()--Gets the number of frequency bands supported by the Equalizer engine</h4></p>
					<p></p>
					<p><h4>equalizer.getBandFreqRange(band)--Gets the frequency range of the given frequency band.</h4></p>
					<p></p>
					<p><h4>equalizer.getCenterFreq(band)--Gets the center frequency of the given band</h4></p>
					<p></p>
					<p><h4>equalizer.setBandLevel(band, level)--Sets the given equalizer band to the given gain value.</h4></p>
					<p></p>
					<p><h4>equalizer.getBandLevel(band)--Gets the gain set for the given equalizer band.</h4></p>
					<p></p>
					<p><h4>equalizer.initReverb(priorityLevel, audioSession)--the priority level requested by the application for controlling the PresetReverb engine. As the same engine can be shared by several applications, this parameter indicates how much the requesting application needs control of effect parameters. The normal priority is 0, above normal is a positive number, below normal a negative number. For audio session 0 is recommended.</h4></p>
					<p></p>
					<p><h4>equalizer.setReverb(preset)--Enables a preset(a number) on the reverb</h4></p>
					<p></p>
					<p><h4>equalizer.getReverb()--Gets current reverb preset</h4></p>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/c7e027eb7d703b2a59e239d50a8dbb0a.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p><a href="https://solar2dmarketplace.com/plugins?EqualizerPlugin_tech-scotth">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/equalizer-demo">Example</a> </p>
					<p> <a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
