<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Firebase Storage Plugin</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="firebaseStorage">Firebase Storage Plugin</a></h3>
					<p>This plugin allows you store files though firebase storage for iOS(8+), MacOS(10.13+), and Android(4.0 +)</p>
					<p></p>
					<h3>Functions:</h3>
					<p></p>
					<p><h4>firebaseStorage.init(bucketUrl)</h4></p>
					<p>-- initialize firebase storage</p>
					<p>bucketUrl(string)(optional) bucket to use( note no bucket url with result in using deafult bucket)</p>
					<p></p>
					<p><h4>firebaseStorage.upload(filePath, pathInFirebase, listener)</h4></p>
					<p>filePath(path) path to file you want to upload via <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile()</a></p>
					<p>pathInFirebase(string) where you want to put file in firebase</p>
					<p>listener(function) returns event.isError(boolean), event.error(string), and event.downloadURL(string, returned on successful upload)</p>
					<p></p>
					<p><h4>firebaseStorage.getDownloadURL(pathInFirebase, listener)</h4></p>
					<p>pathInFirebase(string) where you want to get file url in firebase</p>
					<p>listener(function) returns event.isError(boolean), event.error(string), and event.downloadURL(string, returned if url is found)</p>
					<p></p>
					<p><h4>firebaseStorage.delete(pathInFirebase, listener)</h4></p>
					<p>pathInFirebase(string) where you want to delete file in firebase</p>
					<p>listener(function) returns event.isError(boolean) and event.error(string)</p>
					<p></p>
					<p><a id="download"><h3>How do I download a file:</h3></a></h3></p>
					<script src="https://gist.github.com/scottrules44/8a3467fdc608c378101d4b21ddb21a43.js"></script>
					<p></p>
					<p><a id="setup"><h3>Setup:</h3></a></h3></p>
					<p>Please go to your firebase console. Go to Storage>Rules and copy paste the rules in below.
					<script src="https://gist.github.com/scottrules44/14df142df7f8be2d857a30802b99e107.js"></script>
					Make sure you download and include GoogleServices-Info.plist and put in root folder of corona project. Also add your google-services.json to your root folder and useGoogleServicesJson = true in build.settings.</p>
					<p></p>
					<img src="projectSettings.png">
					<p></p>
					<img src="androidJson.png">
					<p></p>
					<img src="iosPlist.png">
					<p></p>
					<script src="https://gist.github.com/scottrules44/d2f6692fd551ce9cf6cc578bd20536c9.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p></p>
					<p><a href="https://solar2dmarketplace.com/plugins?FirebaseStorage_tech-scotth">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/firebaseStorage-demo">Example</a> </p>
					<p> <a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
