<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="paypal">PayPal Plugin</a></h3>
					<p></p>
					<p>The PayPal plugin makes it easy to add PayPal payment processing to your apps.</p>
					<p></p>
					<p><h3>Platforms:</h3>supports iOS devices running iOS 7 or later, Android devices running Android 4.3 or later.</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h3>Setup:</h3></p>
					<p></p>
					<p>The first step is to create a new app in the PayPal developer portal. To do this, please follow the steps listed below:</p>
					<p>&nbsp &nbsp 1.Log in to the My Apps & Credentials page on the <a href="https://developer.paypal.com/developer/applications">PayPal developer portal</a>.</p>
					<p>&nbsp &nbsp 2.Under REST API apps, click Create App.</p>
					<p>&nbsp &nbsp 3.On the Create New App page, provide an App Name.</p>
					<p>&nbsp &nbsp 4.Fill in all the required fields, ensuring that you also enable all functionality you &nbsp &nbsp &nbsp wish to provide via PayPal in your app.</p>
					<p>&nbsp &nbsp 5.Click Create App.</p>
					<p></p>
					<p>To obtain your PayPal credentials, you should visit your app page in the <a href="https://developer.paypal.com/developer/applications">PayPal developer portal</a>.</p>
					<p>&nbsp &nbsp 1.Log in to the My Apps & Credentials page on the <a href="https://developer.paypal.com/developer/applications">PayPal developer portal</a>.</p>
					<p>&nbsp &nbsp 2.Under REST API apps, select the app you created in the previous steps.</p>
					<p>&nbsp &nbsp 3.Select either the sandbox or live (production) tab at the top right to obtain your &nbsp &nbsp &nbsp id for the desired environment.</p>
					<p>&nbsp &nbsp 4.Copy the id listed under the "Client Id" field.</p>
					<p>&nbsp &nbsp 5.Insert that id into your paypal.config() api call table.</p>
					<p></p>
					<p><h4>paypal.init(listener)</h4></p>
					<p></p>
					<p>listener(function)-- returns the following events</p>
					<p></p>
					<ul>
						<li>Init event(Dispatched upon the plugin successfully initialising): event.phase = "init" and event.name = "paypal"</li>
						<dl>
					  <li>Payment event(Dispatched upon a PayPal payment event): event.phase = "payment", event.name = "paypal", event.state = "completed" or "canceled", event.type = "confirmation", event.correlationId = "(string) The PayPal application correlation ID (generated by PayPal)", event.currencyCode = "(string) The currency code of the payment", event.amount = "(number) The payment amount", event.shortDescription = "(string) The value passed from "shortDescription" that you defined in paypal.show()", and event.response = "(string) The JSON-encoded response string from PayPal"</li>
						<dl>
						<li>Future Payment event(Dispatched upon a PayPal future payment event): event.phase = "payment", event.name = "paypal", event.state = "completed" or "canceled", event.type = "confirmation", event.correlationId = "(string) The PayPal application correlation ID (generated by PayPal)", and event.response = "(string) The JSON-encoded response string from PayPal"</li>
						<dl>
					</ul>
					<p></p>
					<p><h4>paypal.show(paymentType, params)</h4></p>
					<p></p>
					<p>paymentType(string)(required) The type of PayPal view to show, either "payment" or "futurePayment". "payment" facilitates a single payment while "futurePayment" lets the user consent to future payments.</p>
					<p></p>
					<p>params(table) A table containing payment properties. See the param reference below for more info. Only the "payment" payment type accepts this table, you can omit it for "futurePayments".</p>
					<p></p>
					<p>Contains the following key values</p>
					<ul>
					  <li>shortDescription(string)(required) The description of the payment, for example "Hipster t-shirt".</li>
						<dl>
						<li>currencyCode(string) The currency code of the payment. If this is omitted, PayPal will set it automatically depending on the user's country.</li>
						<dl>
						<li>acceptCreditCards(boolean) This value determines whether or not your app allows credit card payments. This is initially set in paypal.config(), but you can optionally update the property here. If set to true, your app will allow payment by credit card and allow users to pay by scanning their credit card with the device's camera. If set to false, your app will only allow payments via a registered PayPal account. Default is true.</li>
						<dl>
						<li>bnCode(string) Optional Build Notation code ("BN code") obtained from <a href="mailto:partnerprogram@paypal.com">PayPals partner program email</a> for your tracking purposes.</li>
						<dl>
						<li>payment(table)(required for single payments) A table containing payment properties. See the payment reference below for more info. Param reference for payment table:</li>
						<dl>
						<ul>
						  <li>amount(number)(required) required numerical value for the payment amount for the transaction.</li>
							<dl>
							<li>tax(number)(optional) optional numerical value for the amount of tax.</li>
							<dl>
							<li>shipping(number)(optional) optional numerical value for the cost of shipping.</li>
							<dl>
							<li>intent(string)(optional) Optional string value for the intent of the payment, either "sale" or "authorize". Default is "sale".</li>
						</ul>
					</ul>
					<p></p>
					<p>Contains the following key values</p>
					<ul>
					  <li>shortDescription(string)(required) The description of the payment, for example "Hipster t-shirt".</li>
						<dl>
						<li>currencyCode(string) The currency code of the payment. If this is omitted, PayPal will set it automatically depending on the user's country.</li>
						<dl>
						<li>acceptCreditCards(boolean) This value determines whether or not your app allows credit card payments. This is initially set in paypal.config(), but you can optionally update the property here. If set to true, your app will allow payment by credit card and allow users to pay by scanning their credit card with the device's camera. If set to false, your app will only allow payments via a registered PayPal account. Default is true.</li>
						<dl>
						<li>bnCode(string) Optional Build Notation code ("BN code") obtained from <a href="mailto:partnerprogram@paypal.com">PayPals partner program email</a> for your tracking purposes.</li>
						<dl>
						<li>payment(table)(required for single payments) A table containing payment properties. See the payment reference below for more info. Param reference for payment table:</li>
						<dl>
						<ul>
						  <li>amount(number)(required) required numerical value for the payment amount for the transaction.</li>
							<dl>
							<li>tax(number)(optional) optional numerical value for the amount of tax.</li>
							<dl>
							<li>shipping(number)(optional) optional numerical value for the cost of shipping.</li>
							<dl>
							<li>intent(string)(optional) Optional string value for the intent of the payment, either "sale" or "authorize". Default is "sale".</li>
						</ul>
					</ul>
					<p><h4>paypal.config</h4></p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/6a0b4a60ae77b9c4cace0a67b5e8c91a.js"></script>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/d406b8ce16b572bbd10c3790f6971bdc.js"></script>
					<p></p>
					<p><h3>Credits:</h3></p>
					<p></p>
					<p>this plugin was made and created by <a href="http://infusedreams.com">Infuse Dreams</a> aka <a href="https://twitter.com/infusedreams">Danny Glover</a></p>
					<p></p>
					<h5> Helpful Links:</h5>
					<p> <a href="https://github.com/scottrules44/paypal-demo">Example</a> </p>
					<p> <a href="https://forums.coronalabs.com/forum/654-corona-store-plugins/">Support</a></p>
					<p> <a href="https://marketplace.coronalabs.com/plugin/paypal-plugin">Get Plugin</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
