<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="multiVideo">Multi Video Plugin</a></h3>
					<p></p>
					<p>This plugin allow you to show a video slider and switch between them</p>
					<p></p>
					<p><h3>Platforms:</h3>this plugin only works with iOS and Android</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>multiVideo.init(fullScreenImage)</h4></p>
					<p>fullScreenBackgroundImage(file) pass in image with <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a> you want to use as you button for full screen viewing, note a 1:1 width to height ratio is recommended</p>
					<p></p>
					<p><h4>multiVideo.showView(x, y, videos)-- shows video view</h4></p>
					<p>x(number) x position of video view</p>
					<p>y(number) y position of video view</p>
					<p>videos(array) include array of files(<a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a>) and remote url </p>
					<p></p>
					<p><h4>multiVideo.removeView()-- remove video view</h4></p>
					<p></p>
					<p><h4>multiVideo.hideFullscreenButton()-- hide fullscreen button on view</h4></p>
					<p></p>
					<p><h4>multiVideo.showFullscreenButton()-- show fullscreen button on view</h4></p>
					<p></p>
					<p><h4>multiVideo.pauseCurrentVideo()-- pause the current showing view</h4></p>
					<p></p>
					<p><h4>multiVideo.resumeCurrentVideo()-- resume the current showing view</h4></p>
					<p></p>
					<p><h4>multiVideo.setAutoPlay(autoplay)-- sets auto play for videos</h4></p>
					<p>autoplay(boolean) set to false to prevent videos from autoplaying, true to resume autoplaying</p>
					<p></p>
					<p><h4>multiVideo.newVideo(x, y, width, height, url, shouldLoop)-- makes a video (return video object)</h4></p>
					<p>x(number) x position of new video view</p>
					<p>y(number) y position of new video view</p>
					<p>width(number) width of new video view</p>
					<p>height(number) height of new video view</p>
					<p>url(string) file path (<a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">pathForFile<a>) or http url</p>
					<p>shouldLoop(boolean)(optional) default is false</p>
					<p></p>
					<p><h4>Video Object:</h4></p>
					<p><h5>properties:</h5></p>
					<p>x(number)</p>
					<p>y(number)</p>
					<p>width(number)</p>
					<p>height(number)</p>
					<p>xScale(number)</p>
					<p>yScale(number)</p>
					<p><h5>methods:</h5></p>
					<p>.resume()-- resume video</p>
					<p>.pause()-- pause video</p>
					<p>.destroy()-- remove video</p>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/b02196ea7c55c71cabcdeb8396f065b6.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p><a href="https://solar2dmarketplace.com/plugins?MultiVideoPlugin_tech-scotth">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/multiVideo-demo">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
