<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="start">Text To Speech plugin</a></h3>
					<p></p>
					<p>This plugin allows your application to speak to a user via native text to speech api on iOS and Android</p>
					<p></p>
					<p><h3>Platforms:</h3> only works with iOS 7+ and Android 5+</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>textToSpeech.init(listener)</h4></p>
					<p></p>
					<p>listener (required)</p>
					<ul>
						<li>event.phase</li>
						<ul>
							<li>"started"</li>
							<li>"init"</li>
							<li>"finished"</li>
						</ul>
					</ul>
					<p></p>
					<script src="https://gist.github.com/scottrules44/2973622caaada597d31e9203befcc78b.js"></script>
					<p></p>
					<p><h4>textToSpeech.speak(textToSpeak, options)</h4></p>
					<p></p>
					<p>textToSpeak(string) text to speak to user</p>
					<p>options(table)(optional) can put key values{rate= (number)rate of speech, language=(string) language of speech(default is users default language), voice=(string), pitch=(number), volume=(number) default is 1 }</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/0e1852fbdf1dbfb7963ebcb944c26aa5.js"></script>
					<p></p>
					<p><h4>textToSpeech.stop()</h4> -- stop .speak</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/78c41897b69a0b0bffb9d91f2c6f1d62.js"></script>
					<p></p>
					<p><h4>textToSpeech.pause()</h4> --pause .speak </p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/de79d99cb267bb66ff94bc5a33d04172.js"></script>
					<p></p>
					<p><h4>textToSpeech.resume()</h4> --resume .pause </p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/eec64e49a53eb47c328fdabb3960db53.js"></script>
					<p></p>
					<p><h4>textToSpeech.getVoices()</h4> --returns array of key values {{id=(string) identifier voice option in .speak, language=(string) voice language}}  </p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/532db54cb2d4d547a48e430d3d4c5646.js"></script>
					<p></p>
					<p><h4>textToSpeech.isSpeaking()</h4> --returns boolean</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/dec92040c808697ccb4d756ec7d64803.js"></script>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/d6cc263b9ba1c99cc1aa858944f64c9d.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p> <a href="https://solar2dmarketplace.com/plugins?TextToSpeech_tech-scotth">Get plugin</a></p>
					<p> <a href="https://github.com/scottrules44/textToSpeech-demo">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2021 Scott Harrison
			</div>
		</div>
	</body>
</html>
