<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Firebase Auth</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="firebaseAuth">Firebase Auth Plugin</a></h3>
					<p>This plugin allows you to log in though <a href="https://firebase.google.com">firebase</a> auth for iOS(8+) and Android(4.0 +)</p>
					<p></p>
					<h3>Functions:</h3>
					<p></p>
					<p><h5>firebaseAuth.init()</h5></p>
					<p></p>
					<p><h5>firebaseAuth.createAccount(email, password, listener)</h5>--create account with email</p>
					<p>email(string)</p>
					<p>password(string)</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.signIn(email, password, listener)</h5>--login with email</p>
					<p>email(string)</p>
					<p>password(string)</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.sendVerification(listener)</h5>--send a verification email to logined in user</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.resetPassword(email,listener)</h5>--send an email to reset password</p>
					<p>email(string) email to sent reset to</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.isSignedIn()</h5>returns boolean, true if logged in, false if not</p>
					<p></p>
					<p><h5>firebaseAuth.isEmailVerified()</h5>returns boolean, true if email on account logged in is verified, false if not</p>
					<p></p>
					<p><h5>firebaseAuth.isAnonymous()</h5>returns boolean, true if account is anonymous, false if not</p>
					<p></p>
					<p><h5>firebaseAuth.getUID()</h5>returns string, unique identifier for account</p>
					<p></p>
					<p><h5>firebaseAuth.getEmail()</h5>returns string, email for account</p>
					<p></p>
					<p><h5>firebaseAuth.getDisplayName()</h5>returns string, display name for account</p>
					<p></p>
					<p><h5>firebaseAuth.getPhoneNumber()</h5>returns string, phone number for account</p>
					<p></p>
					<p><h5>firebaseAuth.getPhotoUrl()</h5>returns string, url (http://) for account photo</p>
					<p></p>
					<p><h5>firebaseAuth.getRefreshToken(listener)</h5>--get refresh token for account</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not), event.error(string value, description of error, nil if isError is false), and event.token (string value, refresh token)</p>
					<p></p>
					<p><h5>firebaseAuth.setPhotoUrl(url,listener)</h5>--set url for account photo</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.setEmail(email,listener)</h5>--set email for account</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.setDisplayName(name,listener)</h5>--set name for account</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.updatePassword(password,listener)</h5>--update password for account</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.deleteAccount(listener)</h5>--delete account</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.signOut(listener)</h5>--sign out of account</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.sendVerificationCode(phoneNumber,listener)</h5>--send verfication code to phone to be used to .signInWithPhoneNumber</p>
					<p>phoneNumber(string) phone number to send code to</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.signInWithPhoneNumber(code,listener)</h5>--send verfication code to phone to be used to .signInWithPhoneNumber</p>
					<p>code(string) code sent with .sendVerificationCode</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.signInWithApple(listener)</h5>--sign in with apple</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p>For iOS add provisioning profile support for apple sign in your apple devloper account, also add the following to your build.settings </p>
					<script src="https://gist.github.com/scottrules44/95623e884834de3a5c41102a6218e186.js"></script>
					<p>For Android read the Firebase guide <a href="https://firebase.google.com/docs/auth/android/apple#before-you-begin">here</a></p>
					<p></p>
					<p><h5>firebaseAuth.signInWithGoogle(idToken, accessToken,listener)</h5>--sign in with google</p>
					<p>idToken(string) id token for google</p>
					<p>accessToken(string) access token for google</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.signInWithFacebook(accessToken, listener)</h5>--sign in with facebook(Please note you have to handle sign in yourself)</p>
					<p>accessToken(string) access token for facebook</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.signInWithTwitter(token, secret, listener)</h5>--sign in with twitter(Please note you have to handle sign in yourself)</p>
					<p>token(string)</p>
					<p>secret(string)</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.signInWithGithub(accessToken, listener)</h5>--sign in with github(Please note you have to handle sign in yourself)</p>
					<p>accessToken(string)</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.signInWithCustomToken(accessToken, listener)</h5>--sign in with customer server</p>
					<p>accessToken(string)</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.signInAnonymously(listener)</h5>--sign in without account and used for security</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false)</p>
					<p></p>
					<p><h5>firebaseAuth.isNetworkAvailable()</h5>--check for wifi access, returns boolean, true if device has internet access, false if not</p>
					<p></p>
					<p><h5>firebaseAuth.doesEmailExist(listener, email)</h5>--checks if email is already registered</p>
					<p>listener(function) event.isError(boolean value, true if successful and false if not) and event.error(string value, description of error, nil if isError is false). If isError is false then event.doesEmailExist (boolean is returned, true if email exists, false if email does not exists). </p>
					<p>email(string) email to check if registered</p>
					<p></p>
					<p><h5>firebaseAuth.setAPNSToken(APNSToken, mode)</h5>--set the apns token</p>
					<p>APNSToken(string) Apple push notifications </p>
					<p>mode(string) "prod"(production), "sandbox"(sandbox), and "unknown"</p>
					<p></p>
					<p><a id="setup"><h3>Setup:</h3></a></h3></p>
					<p>Make sure you download and include GoogleServices-Info.plist and put in root folder of corona project. Also add your google-services.json to your root folder and useGoogleServicesJson = true in build.settings. Please note according to firebase docs, you must have firebase cloud messaging enabled for phone login. Please follow setup on <a href="https://docs.coronalabs.com/plugin/notifications-v2/index.html">Corona FCM plugin page</a></p>
					<p></p>
					<img src="projectSettings.png">
					<p></p>
					<img src="androidJson.png">
					<p></p>
					<img src="iosPlist.png">
					<p></p>
					<script src="https://gist.github.com/scottrules44/882a44ba483493db5359765b00560c57.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p></p>
					<p><a href="https://solar2dmarketplace.com/plugins?FirebaseAuth_tech-scotth">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/firebaseAuth-demo">Example</a> </p>
					<p> <a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
