<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">

					<h3><a id="start">Quick Action plugin</a></h3>
					<p></p>
					<p>Quick Action Plugin(App shortcuts) allows you handle and set shortcuts for your app.</p>
					<p></p>
					<p><h3>Platforms:</h3> only works with iOS 9+</p>
					<p></p>
					<p><h3>Limitations:</h3> please note not all built in icons will work with ios devices running bellow ios 9.1. List of icons <a href="https://developer.apple.com/reference/uikit/uiapplicationshortcuticontype">here</a></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>quickAction.getShortcuts()</h4></p>
					<p></p>
					<p>--return a array of tables with title, subtitle, and type inside each table</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/7157a05d5ba0229dfe35ea57b3e33ff2.js"></script>
					<p></p>
					<p><h4>quickAction.setShortcuts(icons)</h4></p>
					<p>icons (required)(array) </p>
					<p>Please insert tables into table. In each table should be type( used to as id for example play game), icon( should be " " for default which is a dot, an image file( Icons should be square, only black, and 35x35 pixels), or one of apples build in icons (see list <a href="https://developer.apple.com/reference/uikit/uiapplicationshortcuticontype"> here</a> and make sure the first letter is capitalized) ), title, and subtitle(optional) </p>
					<p>If you want to clear all Dynamic Action(see guide below) just call quickAction.setShortcuts({})</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/98d685dc15b66e95951395184a8a957f.js"></script>
					<p></p>
					<img <a src="quickAction1.png" style="width:266px;height:299px;">
					<p></p>
					<p><h3>Runtime listener:</h3></p>
					<p>To listen for actions when an app is opened (or in background) add a runtime listener to "quickAction". the listener will return localizedTitle, type, openType("background launch" or "fresh launch"),and subtitle</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/7b58ec099cf128a308a8c668d7a21285.js"></script>
					<p></p>
					<p><h3>Dynamic Action Vs Static Actions:</h3></p>
					<p>Dynamic: If you make actions via quickAction.setShortcuts they are considered dynamic and can be deleted or changed</p>
					<p>Static: actions that are defined in build.settings( see build.setting bellow for example) cannot be deleted or changed</p>
					<p></p>
					<p><h3>build.settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/ac7ac5a35c16968866215948491c2a1f.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p><a href="https://solar2dmarketplace.com/plugins?QuickAction_tech-scotth">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/quickAction-Sample">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2020 Scott Harrison
			</div>
		</div>
	</body>
</html>
