<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">

					<h3><a id="start">Pebble plugin</a></h3>
					<p></p>
					<p>This plugins uses the<a href="https://developer.pebble.com"> Pebble sdk</a> to communicate between the pebble watch and the phone.</p>
					<p></p>
					<p><h3>Platforms:</h3> only works with iOS 7.1+ ( and bluetooth le devices iphone 4s+ ) and android ( verison requirements not stated but 4.0+ is recommended ) </p>
					<p></p>
					<p><h3>Limitations:</h3> Please read the guide to publishing on the apple app store. You will need to a pebble app to commucate to. You will most likly need a pebble to test this plugin. You can find the orignal pebble pretty cheap (around 20$) <a href="https://www.amazon.com/Pebble-Technology-Corp-301BL-Smartwatch/dp/B00BKEQBI0/ref=sr_1_4?ie=UTF8&qid=1476161435&sr=8-4&keywords=pebble">here</a>. Also background processing is not supported.</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>pebble.init(UUID, listener, openApp)</h4></p>
					<p></p>
					<p>UUID (required)</p>
					<p>String: the App UUID genratate automatically when you create a pebble app. In cloud pebble it is located under settings</p>
					<img <a class="pebble1" src="pebble1.png" style="width:400px;height:232px;">
					<p></p>
					<p>listener (required)</p>
					<p>Function: This lets you know if the watch is connected or has lost connection. Also handles incoming messages from pebble.</p>
					<ul>
						<li>event.type</li>
						<ul>
							<li>"watch connection" -- if watch is connected or not</li>
							<li>"app message"-- if data is received from epbble</li>
						</ul>
						<li>event.response</li>
						<ul>
							<li>for event.type :"watch connection"</li>
							<li>"watch connected"-- able to connect to watch</li>
							<li>"watch disconnected"-- lost connection to watch</li>
							<li>for event.type :"app message"</li>
							<li>string sent from 0 index of pebble dictionary</li>
						</ul>
					</ul>
					<p></p>
					<p>openApp (required)</p>
					<p>Boolean: if true this will open the app with UUID above, if false the app will not open with UUID above.
					<script src="https://gist.github.com/scottrules44/60a9ce3cbce61decab003043546e2aca.js"></script>
					<p><h4>pebble.isConnected()</h4></p>
					<p></p>
					<p>Return boolean: true = connected , false = not connected</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/aff14bba153a145111dec085174c2dfe.js"></script>
					<p></p>
					<p><h4>pebble.send(message, listener)</h4></p>
					<p></p>
					<p>message (required)</p>
					<p>String: string you want to send to pebble. Send in the 0 index of pebble dictionary</p>
					<p>listener (required)</p>
					<p>Function: let you know if a the message was send successfully</p>
					<ul>
						<li>event.response</li>
						<ul>
							<li>"message sent" -- message was sent to pebble successfully</li>
							<li>"unable to send message" -- message was unable to be sent to pebble</li>
						</ul>
					</ul>
					<p></p>
					<script src="https://gist.github.com/scottrules44/a5d88cff9aa3fe25aa96a58c0368e3a3.js"></script>
					<p></p>
					<p><h4>pebble.stop()</h4></p>
					<p></p>
					<p>stops looking data from watch</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/b8842409afe389114550a5d7d6bdf504.js"></script>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/346b17a0c35b736daa9f063b227ebeb4.js"></script>
					<p></p>
					<p><a id="newToPebble"><h3>New to Pebble</h3></p>
					<p>Pebble was a smartwatch launched in 2012 on kickstarter and raised over 10 million dollars. As of May 2016 1.8 million watches have been sold with sales increasing every year.</p>
					<p></p>
					<p>Check out <a href="https://developer.pebble.com/"> developer.pebble.com</a> for more details</p>
					<p></p>
					<p>In order to get started, I recommend the following Tutorials.</p>
					<ul>
							<li><a href="https://developer.pebble.com/tutorials/watchface-tutorial/part1/">https://developer.pebble.com/tutorials/watchface-tutorial/part1/</a></li>
							<li><a href="https://developer.pebble.com/docs/rockyjs/rocky/">https://developer.pebble.com/docs/rockyjs/rocky/</a> this only work with pebble 4.0</li>
							<li><a href="https://ninedof.wordpress.com/2013/12/02/pebble-sdk-2-0-tutorial-1-your-first-watchapp/">https://ninedof.wordpress.com/2013/12/02/pebble-sdk-2-0-tutorial-1-your-first-watchapp/</a></li>
					</ul>
					<p></p>
					<p><a id="newToCorona"><h3>New to Corona</h3></p>
					<p>Corona SDK is a cross-platform framework that allows developers to create 2D games and apps up to 10x faster than other platforms using easy-to-learn Lua.</p>
					<p>Check out <a href="https://coronalabs.com"> coronalabs.com</a> for more details</p>
					<p></p>
					<p>In order to get started, I recommend the following Tutorials.</p>
					<ul>
							<li><a href="https://docs.coronalabs.com/guide/programming/index.html">https://docs.coronalabs.com/guide/programming/index.html</a></li>
							<li><a href="https://docs.coronalabs.com/guide/index.html">https://docs.coronalabs.com/guide/index.html</li>
					</ul>
					<p></p>
					<p><a id="appStorePebble"><h3>Publishing pebble app</h3></p>
					<p>Make sure you whitelist your app before publishing: <a href="https://developer.pebble.com/guides/appstore-publishing/whitelisting/">here</a> </p>
					<p>How to publish to pebble: <a href="https://developer.pebble.com/guides/appstore-publishing/publishing-an-app/">here</a> </p>
					<p></p>
					<h5> Helpful Links:</h5>
					<p> <a href="https://marketplace.coronalabs.com/plugin/pebble">Get Plugin</a> </p>
					<p> <a href="https://github.com/scottrules44/Pebble-Corona-demo">Example</a> </p>
					<p> <a href="https://forums.coronalabs.com/forum/654-corona-store-plugins/">Support</a> </p>
					
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>