<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">

					<h3><a id="replayKit">Replay Kit</a></h3>
					<p>This plugin uses the <a href="https://developer.apple.com/reference/replaykit">Replay kit</a> framework which requires iOS 9+ for recording and iOS 10+ for broadcasting (tvOS requires 10+ for both). For andorid recording, it is build in the <a href="https://docs.coronalabs.com/plugin/gpgs/videos/index.html">gpgs plugin</a> corona made. One other note all system events(like notfication and other app music) are not recorded. Speed and quailty are based on device and networking speeds.</p>
					<p></p>
					<p></p>
					<p><h3>Limitations:</h3> Only works on iOS, tvOS and "not" iOS or tvOS simulator. Also you cannot access microphone on tvOS.</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><a id="recordingReplayKit">---Recording screen iOS 9+ and tvOS 10+, please note the app does have access to the video.</a></p>
					<p></p>
					<p>replayKit.record(listener) </p>
					<p>--listener (Required)(function) return event.response which could contain the following strings:</p>
					<p></p>
					<ul>could not start recording</ul>
					<ul>recording started</ul>
					<p></p>
					<p></p>
					<p></p>
					<p>replayKit.cacheRecording(listener) </p>
					<p>--listener (Required)(function) return event.response which could contain the following strings:</p>
					<p></p>
					<ul>cached video</ul>
					<ul>sharing video</ul>
					<p></p>
					<p></p>
					<p>replayKit.showCacheRecording()-- returns strings "showing", "nothing cached"</p>
					<p></p>
					<p></p>
					<p>replayKit.stopRecording(listener) </p>
					<p>--listener (Required)(function) return event.response which could contain the following strings:</p>
					<p></p>
					<ul>could not stop</ul>
					<ul>sharing video</ul>
					<p></p>
					<p></p>
					<p>replayKit.cancelRecording(listener) </p>
					<p>--listener (Required)(function) return event.response which could contain the following strings:</p>
					<p></p>
					<ul>could not cancel</ul>
					<ul>recording canceled</ul>
					<ul>recording recycled</ul>
					<p></p>
					<p></p>
					<p>replayKit.recordingScreen() </p>
					<p>returns boolean, true = screen being recorded, false = screen not being recorded</p>
					<p></p>
					<p></p>
					<p>replayKit.usingMicrophoneForRecoding() </p>
					<p>returns boolean, true = mic being used for recording, false = mic not being used for recording</p>
					<p></p>
					<p></p>
					<p>replayKit.availableToRecord() </p>
					<p>returns boolean, true = you can record screen, false = you cannot record screen</p>
					<p></p>
					<p></p>
					<p><a id="recordingReplayKit">---Broadcasting screen iOS 10+. I used the mobcrush for testing broadcasting feature, but should work the same for other apps.</a></p>
					<p></p>
					<p></p>
					<p>replayKit.setBroadcastingOptions(micOn)</p>
					<p>--micOn (optional)(boolean) this will allow users to talk during the broadcasting. (default is false)</p>
					<p></p>
					<p></p>
					<p>replayKit.startBroadcasting(listener) </p>
					<p>--listener (Required)(function) return event.response which could contain the following strings:</p>
					<p></p>
					<ul>showing stream picker</ul>
					<ul>unable to show stream picker</ul>
					<ul>we are live</ul>
					<ul>error loading stream</ul>
					<ul>error while broadcasting</ul>
					<p></p>
					<p></p>
					<p>replayKit.stopBroadcasting(listener) </p>
					<p>--listener (Required)(function) return event.response which could contain the following strings:</p>
					<p></p>
					<ul>unable to stop broadcasting</ul>
					<ul>broadcast stopped</ul>
					<p></p>
					<p></p>
					<p>replayKit.pauseBroadcasting() </p>
					<p>returns string which could be</p>
					<p></p>
					<ul>not broadcasting</ul>
					<ul>broadcast already paused</ul>
					<ul>broadcast paused</ul>
					<p></p>
					<p></p>
					<p>replayKit.resumeBroadcasting() </p>
					<p>returns string which could be</p>
					<p></p>
					<ul>not broadcasting</ul>
					<ul>already broadcasting</ul>
					<ul>resume broadcasting</ul>
					<p></p>
					<p></p>
					<p>replayKit.broadcastIsPaused() </p>
					<p>returns boolean, true = broadcast is paused, false = broadcast is not paused</p>
					<p></p>
					<p></p>
					<p>replayKit.getBroadcastingUrl() </p>
					<p>returns string, which is the url of broadcast( nil if there is not one)</p>
					<p></p>
					<p><h3>build.settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/a9049555a99cf6f6c8765efae662db97.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
      		<p><a href="https://solar2dmarketplace.com/plugins?ReplayKit_tech-scotth">Get Plugin</a></p>
      		<p> <a href="https://github.com/scottrules44/replaykit-demo">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2020 Scott Harrison
			</div>
		</div>
	</body>
</html>
