<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="videoEditor">Video Editor Plugin</a></h3>
					<p></p>
					<p>This plugin allows you to trim videos, merge two videos into one, get video info (Duration, size, width, height), and get a thumbnail(image) of specific second in a video.</p>
					<p></p>
					<p><h3>Platforms:</h3>this plugin only works with iOS and Android</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>videoEditor.createThumbnail(videoInput, imageOutput, atTime, imageWidth, imageHeight, quality)</h4></p>
					<p></p>
					<p>videoInput(string) video file path via <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a></p>
					<p></p>
					<p>imageOutput(string) image output path via <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a></p>
					<p></p>
					<p>atTime (number) second to get image from video</p>
					<p></p>
					<p>imageWidth (number) image width</p>
					<p></p>
					<p>imageHeight (number) image height</p>
					<p></p>
					<p>quality (number) image quality (1-100, 100 = high quality) </p>
					<p></p>
					<p><h4>videoEditor.trim(videoInput, startTime, endTime, videoOutput, listener)</h4></p>
					<p></p>
					<p>videoInput(string) video file path via <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a></p>
					<p></p>
					<p>startTime (number) second to start trim</p>
					<p></p>
					<p>endTime (number) second to end trim</p>
					<p></p>
					<p>imageHeight (number) image height</p>
					<p></p>
					<p>videoOutput(string) video output path via <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a></p>
					<p></p>
					<p>listener (function) returns event.isError if true then an error occured, if false then it was a success</p>
					<p></p>
					<p><h4>videoEditor.getVideoInfo(videoInput)</h4> -- output table with key value pairs: width(number), height(number), orientation(string, values: "portrait", "landscape"), duration(number), size(number, bytes of file), bitrate (number)</p>
					<p></p>
					<p>videoInput(string) video file path via <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a></p>
					<p></p>
					<p><h4>videoEditor.mergeVideos(videoInput1, videoInput2, videoOutput, listener)</h4></p>
					<p></p>
					<p>videoInput1(string)first video to merge file path via <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a></p>
					<p></p>
					<p>videoInput2(string)second video to merge file path via <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a></p>
					<p></p>
					<p>videoOutput(string) video output path via <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a></p>
					<p></p>
					<p>listener (function) returns event.isError if true then an error occured, if false then it was a success</p>
					<p></p>
					<p><h4>videoEditor.cropVideo(videoInput, videoOutput, width, height, listener)</h4>--"important" make sure the crop width and height is smaller video width and height </p>
					<p></p>
					<p>videoInput(string) video to crop file path via <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a></p>
					<p></p>
					<p>videoOutput(string) video output path via <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a></p>
					<p></p>
					<p>width(number)crop video width <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a></p>
					<p></p>
					<p>height(number)crop video height <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a></p>
					<p></p>
					<p>listener (function) returns event.isError if true then an error occured, if false then it was a success</p>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/553107b90f9b25121b7c341401de97da.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p> <a href="https://solar2dmarketplace.com/plugins?VideoEditor_tech-scotth">Get plugin</a></p>
					<p> <a href="https://github.com/scottrules44/videoEditor-demo">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2020 Scott Harrison
			</div>
		</div>
	</body>
</html>
