<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="physicBody">Physics Body Editor Plugin</a></h3>
					<p></p>
					<p>This plugins uses <a href=" http://www.aurelienribon.com/blog/projects/physics-body-editor"> Physics Body Editor</a> to edit shapes of objects in Corona Sdk.</p>
					<p>Click <a href="https://forums.coronalabs.com/topic/60272-physic-body-editor-plugin/"> here</a> to learn how to install</p>
					<p></p>
					<p><h3>Limitations:</h3> Requires physics engine in Corona Sdk to use (to see those limitation click<a href="https://docs.coronalabs.com/guide/physics/limitations/index.html"> here</a>). Also you have to install the Physics Body Editor.</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p>physicsBodyEditor.loadShape(name of object in json file, json file, object, [friction], [density], [bounce], [filter], [directory] )</p>
					<p><h4>name of object in json file</h4></p>
					<p>(required)(string) This is the name of the physics body you made in the Phyics body editor.</p>
					<p><h4>json file</h4></p>
					<p>(required)(string) This is what you named the file.</p>
					<p><h4>object</h4></p>
					<p>(required)(Display Object) the display object your want to give the physics shape to.</p>
					<p><h4>friction</h4></p>
					<p>(optional)(number) what you would like the friction to be on the physics body. If set to nil it will be .3</p>
					<p><h4>density</h4></p>
					<p>(optional)(number) what you would like the density to be on the physics body. If set to nil it will be 1</p>
					<p><h4>bounce</h4></p>
					<p>(optional)(number) what you would like the bounce to be on the physics body. If set to nil it will be .2</p>
					<p><h4>filter</h4></p>
					<p>(optional)(table) Filter values. To find out more check out Corona sdk's guide <a href="https://docs.coronalabs.com/daily/guide/physics/collisionDetection/index.html#collision-filtering">here</a></p>
					<p><h4>directory</h4></p>
					<p>(optional)(constant) the path of the json file, the default system.ResourceDirectory </p>
					<p></p>
					<p></p>
					<p><h3>Build.settings</h3></p>
					<script src="https://gist.github.com/scottrules44/d2f56299c3561ab204d07afa9fd8e96f.js"></script>
					<h5> Helpful Links:</h5>
					<p></p>
					<p> <a href="https://github.com/scottrules44/physics-body-editor-example/"> Example</a> </p>
					<p> <a href="https://forums.coronalabs.com/topic/60272-physic-body-editor-plugin/"> Fourms Post and how to install</a> </p>
					<p><a href="https://docs.coronalabs.com/api/library/physics/addBody.html#multi-element-body"> About Physics Bodies</a></p>
					<p> <a href="https://forums.coronalabs.com/topic/64494-dreamlo-and-physics-body-editor/">Support</a> </p>
					<p> <a href="https://store.coronalabs.com/plugin/physics-body-editor">Get Plugin</a> </p>
					<p> <a href="https://forums.coronalabs.com/forum/654-corona-store-plugins/">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>