<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="facebookAnalytics">Facebook Analytics Plugin</a></h3>
					<p>This plugin allows you to log events though facebook analytics for iOS(8+) and Android(4.0 +)</p>
					<p></p>
					<h3>Facebook plugin:</h3>
					<p>Make sure you require the facebook plugin before facebook analytics like so</p>
					<script src="https://gist.github.com/scottrules44/b0a7451882ea00e854a6a0bd76aa52d4.js"></script>
					<h3>Functions:</h3>
					<p></p>
					<p>facebookAnalytics.init(facebookAppId)</p>
					<p>-- initialize facebook analytics</p>
					<p>facebookAppId(string) add Facebook App Id</p>
					<p>facebookAnalytics.debug()</p>
					<p>--call function to enable debug mode</p>

					<p>facebookAnalytics.setUserID(id)</p>
					<p>--id(string) set user id for updating user properties</p>
					<script src="https://gist.github.com/scottrules44/75a5f29c9c7849e0ad168e20f79d6a9a.js"></script>
					<p>facebookAnalytics.setUserProperties(data)</p>
					<p>--data(table) use to set properties like shoe size based on userId entered(with .setUserID)</p>
					<p>There is a 100 property limit, but the following pre defined properties don't count against limit</p>
					<ul>
						<li>account_created_time -- The time when the user's account was created, as a unix timestamp.</li>
						<li>city -- The city in which the user lives.</li>
						<li>country -- The country in which the user lives.</li>
						<li>gender -- The gender of the user. To get consistent analytics, set this to 'm' or 'f'.</li>
						<li>install_source -- The source from which
						the user installed your app.</li>
						<li>language -- The user's preferred language.</li>
						<li>state -- The state in which the user lives.</li>
						<li>user_type -- The type of the user. You define the types to get the analytics results you want.</li>
						<li>zipcode -- The user's zip code.</li>
					</ul>
					<script src="https://gist.github.com/scottrules44/00d084bd77835f27d9909c0b6f521724.js"></script>
					<p>facebookAnalytics.logPurchase(cost, currency)</p>
					<p>-- cost(number)(required) the price of the item purchased</p>
					<p>-- currency(string)(required) the currency used to make purchase</p>
					<p>facebookAnalytics.logEvent(eventName, valueToSum, params)</p>
					<p>-- eventName(string)(required) the name of the event you would like to trigger</p>
					<p>-- valueToSum(number)(optional) used for send values for thing like price of item viewed</p>
					<p>-- params(number)(optional) other params of event<a href="https://developers.facebook.com/docs/marketing-api/app-event-api/v2.8#conversions">here(App Event Schema)</a></p>
					<p>facebookAnalytics.limitEventUsage()</p>
					<p>used to limit tracking</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/4c091581844768d4cca5273ef1d3816d.js"></script>
					<h3>How to setup:</h3>
					<p>Make sure you go to <a href="https://developers.facebook.com">https://developers.facebook.com</a> and setup and account and app (for iOS and/or Android) before using this plugin</p>
					<p></p>
					<p>The build.setting mirrors that of corona sdks facebook plugin, please check out there guide for <a href="https://docs.coronalabs.com/plugin/facebook-v4/index.html#ios">iOS</a> and <a href="https://docs.coronalabs.com/plugin/facebook-v4/index.html#android">Android</a></p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/8f6ff96731a88788f995970643df4fa2.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p></p>
					<p> <a href="https://solar2dmarketplace.com/plugins?FacebookAnalytics_tech-scotth">Get Plugin</a> </p>
					<p> <a href="https://github.com/scottrules44/facebookAnalytics-demo">Example</a> </p>
					<p> <a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
