<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="mapbox">Mapbox Plugin</a></h3>
					<p></p>
					<p>This plugin allows you display mapviews from the Mapbox SDK. You can add custom mapview styles to the mapviews.</p>
					<p></p>
					<p><h3>Platforms:</h3>this plugin only works on iOS via Corona Simulator and Android and iOS via Corona native (see how to build for Corona Native below)</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>mapbox.init(accessToken)</h4></p>
					<p>access token from mapbox account</p>
					<p></p>
					<p><h4>mapbox.newView(params)</h4> (Note this does not return anything, obj is returned in listener</p>
					<p>params(table)</p>
					<ul>
						<li>x (number) x corona point of mapview</li>
						<dl>
						<li>y (number) y corona point of mapview</li>
						<dl>
						<li>width (number) width of mapview</li>
						<dl>
						<li>height (number) height of mapview</li>
						<dl>
						<li>listener (number) returns Mapview and other events</li>
						<ul>
							<li>event.type == "obj", event.obj =(Mapbox Mapview) returns a mapview object with all it Proporties and Methods down bellow</li>
							<dl>
							<li>event.type == "regionChange", event.phase == "began", "moving", or "ended", event.lat = (number) returns latitude, event.lng= (number) returns longitude</li>
							<dl>
							<li>event.type == "annotationInfoClicked", event.annotationLat = (number) returns latitude, event.annotationLng= (number) returns longitude, event.annotationTitle = (string) title of annotation clicked, event.annotationSubtitle = (string) Subtitle of annotation clicked, event.annotationSubtitle = (string) Subtitle of annotation clicked</li>
						</ul>
						<dl>
						<li>style (string)(optional) default if "light", other options are custom mapbox style, "dark", "emerald", "hybrid", "streets", or "satellite" </li>
						<dl>
						<li>hideLogo (boolean)(optional) default if false</li>
						<dl>
						<li>hideAttribution (boolean)(optional) default if false</li>
						<dl>
						<li>hideCompass (boolean)(optional) default if false</li>
						<dl>
						<li>rotateEnabled (boolean)(optional) default if true</li>
						<dl>
						<li>scrollEnabled (boolean)(optional) default if true</li>
						<dl>
						<li>zoomEnabled (boolean)(optional) default if true</li>
						<dl>
						<li>showsUserLocation (boolean)(optional) default if false (note requires location on device see bellow)</li>
						<dl>
						<li>allowsTilting (boolean)(optional) default if true</li>
					</ul>
					<p><h3>Mapbox Mapview Proporties:</h3></p>
					<p></p>
					<p>x (number) x corona point of mapview</p>
					<p></p>
					<p>y (number) y corona point of mapview</p>
					<p></p>
					<p>width (number) width of mapview</p>
					<p></p>
					<p>height (number) height of mapview</p>
					<p></p>
					<p>hideLogo (boolean)</p>
					<p></p>
					<p>hideAttribution (boolean)</p>
					<p></p>
					<p>hideCompass (boolean)</p>
					<p></p>
					<p>rotateEnabled (boolean)</p>
					<p></p>
					<p>scrollEnabled (boolean)</p>
					<p></p>
					<p>zoomEnabled (boolean)</p>
					<p></p>
					<p>showsUserLocation (boolean) (note requires location on device see bellow)</p>
					<p></p>
					<p>allowsTilting (boolean)</p>
					<p></p>
					<p><h3>Mapbox Mapview Method:</h3></p>
					<p></p>
					<p>:getZoom(listener)</p>
					<p>listener(function) returns event.zoom(number)</p>
					<p></p>
					<p>:setZoom(zoom)</p>
					<p>zoom(number) set zoom for map</p>
					<p></p>
					<p>:setCenter(lat, lng)</p>
					<p>lat(number) latitude of map</p>
					<p>lng(number) longitude of map</p>
					<p></p>
					<p>:getCenter(listener)</p>
					<p>listener(function) returns event.lat, event.lng</p>
					<p></p>
					<p>:animateCamera(params)</p>
					<p>params(table)</p>
					<ul>
						<li>lat(number) latitude to animate to</li>
						<dl>
						<li>lng(number) longitude to animate to</li>
						<dl>
						<li>duration(number)(optional) time of animation (measured in seconds), deafult is 10</li>
						<dl>
						<li>tilt(number)(optional) toward the horizon measured in degrees</li>
						<dl>
						<li>bearing(number)(optional) measured in degrees clockwise from true north</li>
					</ul>
					<p></p>
					<p>:addMarkers(markers)</p>
					<p>markers(array) array of tables with the following params</p>
					<ul>
						<li>lat(number) latitude to pin marker to</li>
						<dl>
						<li>lng(number) longitude to pin marker to</li>
						<dl>
						<li>title(number)(optional) title to add to pin</li>
						<dl>
						<li>subtitle(number)(optional) subtitle to add to pin</li>
					</ul>
					<p></p>
					<p>:removeAllMarkers()-- remove all markers from map</p>
					<p></p>
					<p>:hide()-- hide map</p>
					<p></p>
					<p>:unhide()-- unhide map</p>
					<p></p>
					<p>:setFollowMode(mode) (note requires location on device see bellow)</p>
					<p>mode(string) "follow", "disable"</p>
					<p></p>
					<p>:disableUserInteraction(shouldDisable)</p>
					<p>shouldDisable(boolean)</p>
					<p></p>
					<p>:destroyView()-- destroy map</p>
					<p></p>
					<p><h3>User Location:</h3></p>
					<p>In order to use the location on iOS, You need permission from user to use location. You have to add NSLocationWhenInUseUsageDescription to Info.plist. You can use mapbox.requestLocationServices() to request access and then mapbox.locationServicesEnabled()-- returns string ("denied"(iOS), "granted"(iOS), "restricted"(iOS parental controls prevent access), "not determined"(iOS you have not requested access)) </p>
					<p><h3>Corona Native:</h3></p>
					<p>For ios check out this <a href="https://docs.coronalabs.com/native/ios/usingPlugins.html">corona tutorial</a></p>
					<p></p>
					<p>On android, you must add the mapview plugin to your gradle</p>
					<script src="https://gist.github.com/scottrules44/f8f9c48d72310e35ed8206c081401748.js"></script>
					<p></p>
					<p>Then run this script in the terminal to download the plugin, edit the script to your project path.</p>
					<script src="https://gist.github.com/scottrules44/c6c756e09e46e53bf6c9b0487853acfa.js"></script>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/2399975222f7b435a3881dfb98b7c139.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p> <a href="https://solar2dmarketplace.com/plugins?MapboxPlugin_tech-scotth">Get Plugin</a> </p>
					<p> <a href="https://github.com/scottrules44/mapbox-demo">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
