<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				</div>
				<div id = "main">
					<h3><a id="firebase">Firebase (Legacy)</a></h3>
					<p>This plugins uses <a href="https://www.firebase.com">Firebase</a>. Which is place to store information. Note this plugin only supports login and database management</p>
					<p></p>
					<p><h3>Legacy:</h3> This plugin is no longer being maintained please see <a href="https://github.com/scottrules44/firebase-plugin-source">source code</a> and consider using my <a href="https://marketplace.coronalabs.com/search?search=firebase">other firebase plugins</a></p>
					<p></p>
					<h3>Fill before you start:</h3>
					<p></p>
					<p>firebase.myUrl = "myUrl"</p>
					<p>--myUrl is found under console.firebase.google.com>your app> database> the only url you should see (https://PojectIdHere.firebaseio.com/) </p>
					<p></p>
					<p>firebase.databaseSecret = "databaseSecret"</p>
					<p>--databaseSecret is found under console.firebase.google.com>you app> settings(gear icon)>project settiings> database( in tab bar at top)> Database secrets> drag mouse down click show> copy and paste here </p>
					<p></p>
					<p>firebase.myKey = "myKey"</p>
					<p>--myKey is found under console.firebase.google.com>you app> settings(gear icon)>project settiings> cloud messaging( in tab bar at top)> server key> copy and paste here </p>
					<p></p>
					<h3>Functions:</h3>
					<p></p>
					<p>firebase.quickLogin(lis)</p>
					<p>--lis(function optional) This function does a quick login if a refresh token is stored.This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then thier will be no (nil) error.</p>
					<p></p>
					<p>firebase.login(email, password, lis, haveVerf)</p>
					<p>--email (string required) this is the email of the person you would like to login in with</p>
					<p>--password (string required) the password of the account</p>
					<p>--lis (function optional(recommend)) lets you know if the login was successful. This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p>--haveVerf (boolean optional (default is false)) will check if user has verified email and will return error if not</p>
					<p></p>
					<p>firebase.loginWithSocial(access_token, providerId, requestUri, lis)</p>
					<p>Firebase supports facebook, twitter, github and google plus. This has been tested with google and twitter but should work with facebook and github aswell. The current twitter plugin (by jason) on the marketplace will not work because firebase requires a specific return url. If you want to add this you will need a webview (popup or browser)</p>
					<p>--access_token (string required) the access token from a provider</p>
					<p>--providerId (string required) firebase supports "google.com" , "facebook.com", "twitter.com", or "github.com". Make sure each social login serivce you use is on in your firebase console (Develop>Auth>Sign In Method)</p>
					<p>--requestUri (string required) found on console.firebase.google.com> auth > sign in method click on a service and a callback url should be there grab it and paste it here.</p>
					<p>--lis (function optional(recommend)) lets you know if the login was successful. This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p></p>
					<p>firebase.signOut(lis)</p>
					<p>--lis (function optional(recommend)) lets you know if the sign out was successful. This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p></p>
					<p>firebase.createAccount(email, password, lis, haveVerf, signinAfterCreate)</p>
					<p>--email (string required) the email which you want to create an email with</p>
					<p>--password (string required) the password to go with the account</p>
					<p>--lis (function optional(recommend)) lets you know if the account was successfully ade. This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p>--verfiyEmail (boolean optional (default is true)) will send a verification email</p>
					<p>--signinAfterCreate (boolean optional (default is true)) will sign in after the account is made</p>
					<p></p>
					<p>firebase.resetPassword(email, lis)</p>
					<p>--email (string required) the email of the account you would like to reset</p>
					<p>--lis (function optional(recommend)) lets you know if the password reset was successful. This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p></p>
					<p>firebase.setAccountInfo(displayName, email, password, lis)</p>
					<p>--displayName (string optional) the display name you would use</p>
					<p>--email (string optional) email you would like to use</p>
					<p>--password (string optional) password you would like to use</p>
					<p>--lis (function optional(recommend)) lets you know if the info was successfully changed. This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p></p>
					<p>firebase.getAccountInfo(lis)</p>
					<p>--lis (function optional(recommend)) account info is in event.response. This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p></p>
					<p>firebase.uploadUserData(data,lis)</p>
					<p>--data (table required) the data you would like to upload to a users storage</p>
					<p>--lis (function optional(recommend)) let you know if upload was sucessful This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p></p>
					<p>firebase.deleteUserData(lis)</p>
					<p>--lis (function optional(recommend)) lets you know if delete was sucessful This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p></p>
					<p>firebase.updateUserData(data,lis)</p>
					<p>--data (table required) the data you would like to update to a users storage</p>
					<p>--lis (function optional(recommend)) lets you know if update was sucessful This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p></p>
					<p>firebase.getUserData(lis)</p>
					<p>--lis (function optional(recommend)) Data is returned via e.response.This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p></p>
					<p>firebase.deleteAccount(lis)</p>
					<p>--lis (function optional(recommend)) lets you know if account was deleted.This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p></p>
					<p>firebase.uploadData(path, data,lis)</p>
					<p>--path (string required) where to the data in the database</p>
					<p>--data (table required) data you would to at the path specified</p>
					<p>--lis (function optional(recommend)) lets you know if data was uploaded.This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p></p>
					<p>firebase.updateData(path, data,lis)</p>
					<p>--path (string required) where to the data in the database</p>
					<p>--data (table required) data you would to at the path specified</p>
					<p>--lis (function optional(recommend)) lets you know if data was updated.This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p></p>
					<p>firebase.deleteData(path,lis)</p>
					<p>--path (string required) where to the delete data in the database</p>
					<p>--lis (function optional(recommend)) lets you know if data was deleted.This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					<p></p>
					<p>firebase.getData(path,lis)</p>
					<p>--path (string required) where to the get data from the database</p>
					<p>--lis (function optional(recommend)) data is returned via event.response.This function returns (error = string, isError = boolean, response = string) if isError is true then there will be no (nil) response and if isError is false then there will be no (nil) error.</p>
					error.</p>
					<p></p>
					<p>firebase.encodeFile(filename,dir )</p>
					<p>--filename (string required) where file is located</p>
					<p>--dir (Directory) (constant optional(default is system.ResourceDirectory)) what directory the file is located in </p>
					<p>function returns file as string, this string can be stored in database</p>
					<p></p>
					<p>firebase.decodeFile(txt,dir )</p>
					<p>--txt (string required) the txt from firebase.encodeFile to turn back into a file</p>
					<p>--dir (Directory) (constant optional(default is system.DocumentsDirectory)) what directory the file is located in </p>
					<p>function returns filename, directory. There is no build in way to put a file in a specific folder, there are plenty of ways to do this yourself.</p>
					<p></p>
					<h3>Variables:</h3>
					<p></p>
					<p>firebase.isLoginedIn: tells you if the user can make request</p>
					<p></p>
					<p>firebase.get: handy for GET sendType</p>
					<p></p>
					<p>firebase.put: handy for PUT sendType</p>
					<p></p>
					<p>firebase.post: handy for POST sendType</p>
					<p></p>
					<p>firebase.delete: handy for DELETE sendType</p>
					<p></p>
					<p>firebase.patch: handy for PATCH sendType</p>
					<p></p>
					<p>firebase.haveRefreshToken: can tell you if a refesh token is stored or not.</p>
					<p></p>
					<p></p>
					<h3><a id="firebaseATS">App transport securtiy url(s):</a></h3>
					<p>--googleapis.com</p>
					<p>--google.com</p>
					<p>--firebaseapp.com</p>
					<p>--firebaseio.com</p>
					<p>Set NSIncludesSubdomains = true, check out Corona's guide <a href="https://docs.coronalabs.com/guide/hardware/appleATS/index.html">here</a></p>
					<p></p>
					<p><h3>build.settings</h3></p>
					<script src="https://gist.github.com/scottrules44/324e0615fce9c0f79be7132de8068054.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p></p>
					<p> <a href="https://github.com/scottrules44/firebase-plugin-source">Get Source</a> </p>
					<p> <a href="https://github.com/scottrules44/firebase-demo">Example</a> </p>
					<p> <a href="https://forums.coronalabs.com/forum/654-corona-store-plugins/">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>