<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="storeView">StoreView Plugin</a></h3>
					<p></p>
					<p>The Store View plugin presents a store that allows the user to purchase other media from the Apple App Store. For example, your app might display the store view to allow the user to purchase another app, a book, etc. This is all done via a popup, so your users don't need to leave your app.</p>
					<p></p>
					<p><h3>Platforms:</h3>supports iOS devices running iOS 7 or later. It does not work on the iOS simulator.</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>storeView.init(listener)</h4></p>
					<p></p>
					<p>listener(function)-- returns the following events</p>
					<p></p>
					<ul>
					  <li>Init(Dispatched upon the plugin successfully initialising): event.phase = "init", event.name = "store", and event.type = "storeView"</li>
						<dl>
					  <li>loaded(Dispatched upon the StoreView popup loading successfully. This means that the StoreView is ready to be displayed instantly via storeView.show()):</li>
						<li>event.phase = "loaded", event.name = "store", and event.type = "storeView"</li>
						<dl>
						<li>Hidden(Dispatched upon the StoreView popup hiding successfully after previously being displayed. This means that the StoreView is closed and ready to be loaded again via storeView.load()):</li>
						<li>event.phase = "hidden", event.name = "store", and event.type = "storeView"</li>
						<dl>
						<li>Failed(Dispatched upon the StoreView popup failing to load. Potential reasons for failure: Lack of internet connectivity, incorrect app id, and/or incorrect tokens):</li>
						<li>event.phase = "hidden", event.name = "store", and event.type = "storeView"</li>
					</ul>
					<p></p>
					<p>Example:</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/e47c99f9fd800452f16f5fe0e4e1bb18.js"></script>
					<p></p>
					<p><h4>storeView.load(appId, [tokens])</h4></p>
					<p></p>
					<p>appId(string)(required) This is the iTunes app id for your app. You can retrieve your iTunes app id via iTunes connect, or by snipping it from the iTunes store url for your app. For example this is Angry Birds store url https://itunes.apple.com/ie/app/angry-birds/id343200656?mt=8 - The app id is every character after id and before the ? symbol. In this example, the app id is: "343200656".</p>
					<p></p>
					<p>tokens(table) This is an optional set of tokens used for tracking purposes. In order to get your tokens, you need to join the <a href="https://affiliate.itunes.apple.com/resources/documentation/itunes_app_store_affiliate_program/">iTunes App Store Affiliate Program</a>.</p>
					<p></p>
					<p>Contains the following key values</p>
					<ul>
					  <li>campaign(string) This is your campaign token. This token allows you to track the effectiveness of your Affiliate Program link and your App Analytics campaign. For more information about the Affiliate Program, see the <a href="https://www.apple.com/itunes/affiliates/">Affiliate Program</a>. For more information about iTunes Connect Analytics, see <a href= "https://developer.apple.com/library/content/documentation/LanguagesUtilities/Conceptual/iTunesConnect_Guide/ViewingAnalytics/ViewingAnalytics.html#//apple_ref/doc/uid/TP40011225-CH39">Viewing App Analytics</a> in <a href="https://developer.apple.com/library/content/documentation/LanguagesUtilities/Conceptual/iTunesConnect_Guide/Chapters/About.html#//apple_ref/doc/uid/TP40011225">iTunes Connect Developer Guide</a>.</li>
						<dl>
						<li>affiliate(string) This is your affiliate token. You receive an affiliate identifier when you sign up for the Affiliate Program. The affiliate associated with this view controller is paid a commission for any items purchased using the controller.</li>
						<dl>
						<li>provider(string) This is your provider token. Use your own provider token when cross promoting your own apps. This token lets you track the effectiveness of the cross promotion effort separate from any affiliate campaign that shares the same campaign token. When promoting apps for other developers, use their provider token instead. In this case, the token lets the developer track the effectiveness of your App Analytics campaign for their apps. The key must be used in combination with your advertisingPartner token (see below). For more information, see <a href="https://developer.apple.com/library/content/documentation/LanguagesUtilities/Conceptual/iTunesConnect_Guide/ViewingAnalytics/ViewingAnalytics.html#//apple_ref/doc/uid/TP40011225-CH39">Viewing App Analytics</a> in the <a href="https://developer.apple.com/library/content/documentation/LanguagesUtilities/Conceptual/iTunesConnect_Guide/Chapters/About.html#//apple_ref/doc/uid/TP40011225">iTunes Connect Developer Guide</a>.</li>
						<li>event.phase = "hidden", event.name = "store", and event.type = "storeView"</li>
						<dl>
						<li>advertisingPartner(string) This is your advertisingPartner token. This must be set if using the provider token above. </li>
					</ul>
					<p></p>
					<p>Example:</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/004eb3f37ed043010eee9d75f9e197c6.js"></script>
					<p></p>
					<p><h4>storeView.show()</h4></p>
					<p>This function is responsible for showing the StoreView popup that was previously loaded via storeView.load().</p>
					<p></p>
					<p>Example:</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/0fe67d6c60f58a8a186ee24665b14a59.js"></script>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/f44a7ba018e165d3c9597dd3085e4f91.js"></script>
					<p></p>
					<p><h3>Credits:</h3></p>
					<p></p>
					<p>this plugin was made and created by <a href="http://infusedreams.com">Infuse Dreams</a> aka <a href="https://twitter.com/infusedreams">Danny Glover</a></p>
					<p></p>
					<h5> Helpful Links:</h5>
					<p> <a href="https://solar2dmarketplace.com/plugins?StoreView_tech-scotth">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/storeView-demo">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
