<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">

					<h3><a id="start">Contacts plugin</a></h3>
					<p></p>
					<p>This plugins allows you to get all contacts on iOS and Android</p>
					<p></p>
					<p><h3>Platforms:</h3> iOS (and simulator) and Android </p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p>contacts.canAccess()</p>
					<p>--returns string </p>
					<ul>
						<li>"access granted" (both)</li>
						<li>"denied" (both) (cannot access contacts)</li>
						<li>"restricted" (iOS) (user won't allow access)</li>
						<li>"not determined" (iOS) (have not show user prompt)</li>
					</ul>
					<p>contacts.requestAccess(listener)</p>
					<p>listener(function)</p>
					<p>event.status</p>
					<ul>
						<li>"access granted" (both)</li>
						<li>"denied" (both) (cannot access contacts)</li>
						<li>"access granted already" (both) (already have access)</li>
						<li>"access canceled"(iOS) (user hit cancel on prompt) </li>
						<li>"error"(iOS) (also returns event.error which is description)</li>
						<li>"restricted"(iOS) (user denied you premisson already) </li>
					</ul>
					<p>contacts.get(listener)</p>
					<p>listener(function)</p>
					<p>event.status</p>
					<ul>
						<li>"success" (both)</li>
						<li>"denied" (both) (cannot access contacts)</li>
						<li>"error"(iOS) (also returns event.error which is description)</li>
						<li>"restricted"(iOS) (user denied you premisson already) </li>
					</ul>
					<p>event.contacts -- only returned if event.status == "success"</p>
					<ul>
						<li>name (string)</li>
						<li>addresses (array of tables)</li>
						<ul>
							<li>street (string)</li>
							<li>city (string)</li>
							<li>state (string)</li>
							<li>postalCode (string)</li>
							<li>country (string)</li>
							<li>type (string)(android) is other either "home", "work", or "other"</li>
						</ul>
						<li>phoneNumbers (array of tables)</li>
						<ul>
							<li>number (string)</li>
							<li>type (string)"</li>
							<ul>
								<li>"mobile" (both)</li>
								<li>"other" (both)</li>
								<li>"work"(android) </li>
								<li>"home" (android)</li>
								<li>"main" (iOS)</li>
								<li>"iPhone" (iOS)</li>
								<li>"homeFax" (iOS)</li>
								<li>"workFax" (iOS)</li>
								<li>"otherFax" (iOS)</li>
								<li>"pager" (iOS)</li>
							</ul>
						</ul>
						<li>emailAddresses (array of tables)</li>
						<ul>
							<li>email (string)</li>
							<li>type (string)(android) is other either "home", "work", "mobile",or "other"</li>
						</ul>
						<li>"access granted already" (both) (already have access)</li>
						<li>"access canceled"(iOS) (user hit cancel on prompt) </li>
						<li>"error"(iOS)</li>
						<li>"restricted"(iOS) (user denied you premisson already) </li>
					</ul>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/e2aacb10e2c4f165dac292df7174af1b.js"></script>
					<p></p>
					<p><h4>Helpful links:</h4></p>
					<p><a href="https://solar2dmarketplace.com/plugins?Contacts_tech-scotth">Get Plugin</a></p>
					<p><a href="https://github.com/scottrules44/contacts-demo">Example</a></p>
					<p> <a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
