<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="appmetrica">Appmetrica Plugin</a></h3>
					<p></p>
					<p>This plugin allows you log events and setup push with <a href="https://appmetrica.yandex.com">Appmetrica</a>.</p>
					<p></p>
					<p><h3>Platforms:</h3>this plugin only works with iOS</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>appmetrica.init(apiKey)</h4>-- setup appmetrica</p>
					<p>apiKey(string) api key from appmetrica dashboard</p>
					<p></p>
					<p><h4>appmetrica.setUserProfileID(userID)</h4>-- set user id</p>
					<p>userID(string) set user id for device user</p>
					<p></p>
					<p><h4>appmetrica.setLocationTracking(enableLocation)</h4>-- enable location</p>
					<p>enableLocation(boolean) enable location tracking</p>
					<p></p>
					<p><h4>appmetrica.setVersion(verison)</h4>-- set verison number</p>
					<p>verison(number) verison of app</p>
					<p></p>
					<p><h4>appmetrica.setGender(gender)</h4>-- set gender for profile</p>
					<p>gender(string) set as "male" or "female"</p>
					<p></p>
					<p><h4>appmetrica.setAge(age)</h4>-- set age for profile</p>
					<p>age(number) set age of user</p>
					<p></p>
					<p><h4>appmetrica.setName(name)</h4>-- set name for profile</p>
					<p>name(string) set name of user</p>
					<p></p>
					<p><h4>appmetrica.setDidUserEnableNotifcation(boolean)</h4>-- did you enable notifcation for user</p>
					<p>didUserEnableNotifcation(boolean)</p>
					<p></p>
					<p><h4>appmetrica.setCustomUserInfo(key, value)</h4>-- custom data for user</p>
					<p>key(string) custom key for user</p>
					<p>value(string) custom value for user</p>
					<p></p>
					<p><h4>appmetrica.reportEvent(eventName, data)</h4></p>
					<p>eventName(string) event name</p>
					<p>data(table) data for the event</p>
					<p></p>
					<p><h4>appmetrica.reportError(errorName, errorReason)</h4></p>
					<p>errorName(string) error name</p>
					<p>errorReason(table) error reason</p>
					<p></p>
					<p><h4>appmetrica.setupPush(isDevelopmentMode)</h4></p>
					<p>isDevelopmentMode(boolean)(optional) using in development mode (default is false)</p>
					<script src="https://gist.github.com/scottrules44/db6368b43cf45b1a64a5badf13ac3c9d.js"></script>
					<p></p>
					<p><h4>appmetrica.reportEvent(eventName, data)</h4></p>
					<p>eventName(string) event name</p>
					<p>data(table) data for the event</p>
					<p></p>
					<p><h3>Runtime Event:</h3></p>
					<p></p>
					<p>setup up runtime like so Runtime:addEventListener( "appmetrica", listener )</p>
					<p></p>
					<p>Returns: event.name = "appmetrica", event.type = "remotePush" or "didRegisterPush", event.isError = boolean, event.error = should return string or nil, event.data(occurs when event.type = "remotePush")(table) = contain aps data in table format see <a href="https://developer.apple.com/documentation/usernotifications/setting_up_a_remote_notification_server/generating_a_remote_notification?language=objc">apple docs</a> </p>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/9117a71f3c0d65d8e706ddb0f5968a00.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p><a href="https://solar2dmarketplace.com/plugins?Appmetrica_tech-scotth">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/appmetrica-sample">Example</a> </p>
					<p> <a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2019 Scott Harrison
			</div>
		</div>
	</body>
</html>
