<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">

					<h3><a id="storeKit">Store Kit</a></h3>
					<p></p>
					<p>This plugins allows you to make in app purchases on iOS, MacOS, and tvOS</p>
					<p></p>
					<p><h3>Platforms:</h3> iOS, macOS,and tvOS </p>
					<p></p>
					<p><h3>Limitations:</h3>Please see <a href="https://scotth.tech/plugin-storeKit#migration"> migration guide</a> from store api to storeKit plugin.Requires internet to make purchase. </p>
					<p></p>
					<p><h3>Gotchas:</h3></p>
					<p>You must .loadProducts before restoring or buying</p>
					<p>MacOs will is not testable <a href="https://forums.coronalabs.com/topic/63217-icloud-osx-fail/?p=328020">see</a>, if it work on iOS it will most likely work on macOS (make sure you set up product ids correctly in itunes connect) </p>
					<p>Also event.transaction.receipt will return nil on macOS since this does not exist on macOS. Please use event.transaction.originalReceipt</p>
					<p></p>
					<p><h3>Properties:</h3></p>
					<p></p>
					<p><h4>store.isActive</h4></p>
					<p>(boolean)returns true (added to keep help migrate)</p>
					<p></p>
					<p><h4>store.canLoadProducts</h4></p>
					<p>(boolean)returns true (added to keep help migrate)</p>
					<p></p>
					<p><h4>store.canMakePurchases</h4></p>
					<p>(boolean) returns true if user has enabled in app purchase, returns false if user has disabled in app purchase (note also work if called as function store.canMakePurchases())</p>
					<p></p>
					<p><h4>store.target</h4></p>
					<p>(string) returns "apple"</p>
					<p></p>
					<p>Functions:</p>
					<p></p>
					<p><h4>store.init(listener)</h4></p>
					<p></p>
					<p>listener (required)</p>
					<p>Function: handles transaction and restore events</p>
					<ul>
						<li>event.transaction</li>
						<ul>
							<li>event.transaction.state -- returns a string "purchased", "no products to restore","restored", "deferred"(The transaction is in the queue, but its final status is pending external action such as Ask to Buy.),"cancelled", or "failed"</li>
							<li>event.transaction.productIdentifier -- returns a string of productId passed in on purchase</li>
							<li>event.transaction.identifier -- the unique string identifier for the transaction</li>
							<li>event.transaction.originalReceipt -- A JSON-formatted string representation of the original transaction receipt</li>
							<li>event.transaction.receipt -- A JSON-formatted string representation of the transaction receipt</li>
							<li>event.transaction.date --  A string representing the date when the transaction occurred, returned in GMT time and YYYY/MM/DD locale format ("10:00 2000/12/30")</li>
							<li>event.transaction.errorType -- A string representing the type of error that occurred when the transaction state is "failed"</li>
							<li>event.transaction.errorString -- A more descriptive error message (string) when the transaction state is "failed"</li>
						</ul>
						<li>event.name</li>
						<ul>
							<li>"storeTransaction"</li>
						</ul>
						<li>event.errorType -- If an error occurred, a string value stating the type of error.</li>
						<li>event.errorString -- If an error occurred, a string value stating the cause of the error.</li>
						<li>event.isError-- Returns false if error or true if no error</li>
					</ul>
					<p></p>
					<script src="https://gist.github.com/scottrules44/2edbc0544f9f0e7f06522cba11e17d5e.js"></script>
					<p></p>
					<p><h4>store.restore()</h4></p>
					<p></p>
					<p>Users who wipe the information on a device or buy a new device may wish to restore previously purchased items. This function initiates the process of retrieving all valid purchases. returns info to store.init() called once for each item</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/f1341e6eaf6b2b6ac90a5c89afc2aee2.js"></script>
					<p></p>
					<p><h4>store.loadProducts(productIdentifiers, productListener)</h4></p>
					<p></p>
					<p>productIdentifiers(table)(required)</p>
					<p>An array of strings indicating a list of product identifiers.</p>
					<p></p>
					<p>productListener(function)(required)</p>
					<p>Function: handles product events and give you info about products</p>
					<ul>
						<li>event.products</li>
						<ul>
							<li>event.products.productIdentifier -- A string representing the product identifier.</li>
							<li>event.products.title -- A string representing the product title.</li>
							<li>event.products.description -- A string representing the product description</li>
							<li>event.products.price --  The product price (string).</li>
							<li>event.products.localizedPrice --The product price as a localized currency string, for example $0.99</li>
							<li>event.products.priceLocale --  A string representing a locale string in one of the following forms:<IsoLanguageCode>_<IsoCountryCode></li>
							<li><IsoLanguageCode>-<IsoScriptCode>_<IsoCountryCode></li>
						</ul>
						<li>event.name</li>
						<ul>
							<li>"productList"</li>
						</ul>
						<li>event.invalidProducts -- An array (table) of strings representing a list of unavailable/invalid product identifiers.</li>
					</ul>
					<p></p>
					<script src="https://gist.github.com/scottrules44/b41a8e0aefc1ac6e7b1c150afe4b9d94.js"></script>
					<p></p>
					<p><h4>store.purchase(productIdentifier)</h4></p>
					<p></p>
					p>productIdentifier</p>
					<p>String of product identifier to buy</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/f2505c55b58a8a776c905fb15b0ab14e.js"></script>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/f36df345c055af0e74df95964b5329ca.js"></script>
					<p></p>
					<h3><a id="migration">Migration guide:</a></h3>
					<p>if you are using the <a href="https://docs.coronalabs.com/api/library/store/index.html"> store kit library</a> and trying to migrate to storeKit plugin, this guide will help use migrate </p>
					<p<a id="storeToStoreKit"><h4>Differences</h4></a></p>
					<p></p>
					<ul>
						<li>finishTransaction() is not necessary but won't cause any errors leaving due to a "dummy function" being put in for it</li>
						<li>it is now require(plugin.storeKit)</li>
						<li>purchase() now only expects a string vs an array or a string</li>
						<li>if a there are no restored products to get the init listener returns event.transaction.state == "no products to restore"</li>
					</ul>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<p>iOS requires NSMicrophoneUsageDescription(= "cool description here") in Plist if you want to record from mic during recordings</p>
					<p>Android requires "android.permission.RECORD_AUDIO" and "android.permission.CAPTURE_VIDEO_OUTPUT"</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/dcc8b26e09fe6aac4dc84ade3643e0f9.js"></script>
					<h5> Helpful Links:</h5>
					<p><a href="https://marketplace.coronalabs.com/plugin/store-kit">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/storeKit-Demo">Example</a> </p>
					<p> <a href="https://forums.coronalabs.com/forum/654-corona-store-plugins/">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
