<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="applePay">Apple Pay Plugin</a></h3>
					<p></p>
					<p>This plugin allows you to accept payments via stripe with the apple pay pop up</p>
					<p></p>
					<p><h3>Platforms:</h3>this plugin only works with iOS 8.0+</p>
					<p></p>
					<p><h3>Setup: please follow each step carefully</h3></p>
					<p>1. You need an apple <a href="https://developer.apple.com/programs/">development account</a> and a computer that runs macOS. Also please make sure you already have a app id and development certifcate setup for this demo</p>
					<p></p>
					<p>2. Go to <a href=" https://developer.apple.com/account/">apple developer account</a> and under "indentifiers" click merchant ids</p>
					<p></p>
					<p>3. click + button in top right name it what ever you would like and give a merchant id that begans with "merchant".</p>
					<p></p>
					<p>4. open a new tap and go to <a href="http://stripe.com">stripe.com</a> and create and account</p>
					<p></p>
					<p>5. once in you account go "payments" and then apple pay</p>
					<p></p>
					<p>6. create a new application under iOS and click continue</p>
					<p></p>
					<p>7. a file called certSigningRequest should have just been downloaded</p>
					<p></p>
					<p>8. lets hop back to apple developer profile under "Certifcates" click "All"</p>
					<p></p>
					<p>9. click + and select "Apple Pay Certificate" under Production</p>
					<p></p>
					<p>10. select merchant id which you would like to use</p>
					<p></p>
					<p>11. use the certSigningRequest you just downloaded and upload it on the Choose File page. download "Payment Processing Certificate"</p>
					<p></p>
					<p>12. hop back over to stripe and hit continue until you have to upload a file and upload the certficate you just downloaded from apple developer site</p>
					<p></p>
					<p>13. hop back to apple developer profile and under "indentifiers" click app ids and click on the app id that you want to use</p>
					<p></p>
					<p>14. click edit and enabled apple pay</p>
					<p></p>
					<p>15. now lets under provisioning profiles and select development</p>
					<p></p>
					<p>16. click + and create a new iOS apple development profile and select the app id which you just enabled apple pay for</p>
					<p></p>
					<p>17. download profile and double click it</p>
					<p></p>
					<p>18. hop back to stripe and go to "API" and grab your Test Publishable Key( Use Live Publishable Key when ready to launch app) </p>
					<p></p>
					<p>19. in your code insert  applePay.init("merchantId", "stripePublishableKey", listener) and add merchantId to you build settings via entitlements(see build.settings below)</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>applePay.init(merchantId, stripePublishableKey, listener)</h4></p>
					<p>merchantId(string) apple merchant id</p>
					<p>stripePublishableKey(string) stripe publishable key</p>
					<p>listener(function) returns event.status. These status' are "showing", "apple pay not setup", "stripe token failed", "completed", and "hidding", if event.status is "completed" then event.token will be returned which can be used to process payments on your own sever or via stripe's apis(stripes api's at bottem).</p>
					<p></p>
					<p><h4>applePay.allowsApplePay()-- returns boolean. true if apple pay is enabled, false if not enabled</h4></p>
					<p></p>
					<p><h4>applePay.requestToken(arrayOfItems, currencyCode) -- note this only returns</h4></p>
					<p>arrayOfItems (array) insert a table with amounts and labels like so {{amount = 10.00, label= "hello"}, {amount = 9.99, label= "world"} }</p>
					<p>currencyCode (string) The three-letter ISO 4217 currency code</p>
					<p></p>
					<p><h3>How to make Payment request via locally with Stripe:</h3></p>
					<p></p>
					<p>Please use the following code below to process payment with token which comes from .init() listener via event.token and pass to listener when .requestToken() is called. Your secret key comes from your stripe dashboard under API. Please note if you use test secret key, use a test publisher key. If you use live secret key, use a live publisher key</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/38cfad2009fff7240a3b7d33b12b514e.js"></script>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/bb35ca43a2a595d0b078ab7ae7c3deb6.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p><a href="https://solar2dmarketplace.com/plugins?ApplePay_tech-scotth">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/applePay-demo">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2020 Scott Harrison
			</div>
		</div>
	</body>
</html>
