<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="firebaseDatabase">Firebase Database Plugin</a></h3>
					<p></p>
					<p>This plugin allows you to access <a href="https://firebase.google.com">firebase</a> database api.</p>
					<p></p>
					<p><h3>Legacy:</h3>This plugin is completely different from the old lua plugin. Please see <a href="https://scotth.tech/plugin-firebase">docs</a> and <a href="https://github.com/scottrules44/firebase-plugin-source">source</a></p>
					<p></p>
					<p><h3>Platforms:</h3>Android 5+ and iOS 8+</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>firebaseDatabase.init()</h4></p>
					<p></p>
					<p><h4>firebaseDatabase.setOnline(isActive)</h4>--isActive(boolean) if set to true then we are online. If set to false we are offline.</p>
					<p></p>
					<p><h4>firebaseDatabase.setPersistenceEnabled(enabled)</h4>--enabled(boolean) enable disk persistence which app writes the data locally to the device so your app can maintain state while offline, even if the user or operating system restarts the app</p>
					<p></p>
					<p><h4>firebaseDatabase.set(path, data, listener)</h4>-- set data</p>
					<p>path(string) path to set data</p>
					<p></p>
					<p>data(string, boolean, interger, table) data to set at the path specified</p>
					<p></p>
					<p>listener(function) If event.isError == true then no data was set and an event.error is returned. If event.isError == false then data was set. </p>
					<p></p>
					<p><h4>firebaseDatabase.update(path, data, listener)</h4>-- update data</p>
					<p>path(string) path to update data</p>
					<p></p>
					<p>data(table) data to update at the path specified</p>
					<p></p>
					<p>listener(function) If event.isError == true then no data was updated and an event.error is returned. If event.isError == false then data was updated. </p>
					<p></p>
					<p><h4>firebaseDatabase.delete(path, listener)</h4>-- delete data</p>
					<p>path(string) path to delete data</p>
					<p></p>
					<p>listener(function) If event.isError == true then no data was deleted and an event.error is returned. If event.isError == false then data was deleted.</p>
					<p></p>
					<p><h4>firebaseDatabase.get(path, listener, querySortFilter)</h4>-- get data</p>
					<p>path(string) path to get data</p>
					<p></p>
					<p>listener(function) If event.isError == true then no data was received and an event.error is returned. If event.isError == false then data was received and event.data is returned which contains data at given path.</p>
					<p></p>
					<p>querySortFilter(table)(optional) allows you to sort and filter data {sort="byKey", "byValue", or "byChild", sortChild= child to sort data(note sort must be set to "byChild"), limitedToFirst = number to limit,  limitedToLast = number to limit, startingAtValue= number or string, startingAfterValue= number or string, endingAtValue= number or string, endingBeforeValue= number or string, equalToValue= number or string }</p>
					<script src="https://gist.github.com/scottrules44/4bf4f36fd26a44d33c70f2217278e5e3.js"></script>
					<p></p>
					<p><h4>firebaseDatabase.startListener(path, listener, querySortFilter)</h4>-- listen for new data changes for a path (note can only handle one path at a time)</p>
					<p>path(string) path to listen for new data change</p>
					<p></p>
					<p>listener(function) If event.isError == true then no data was received and an event.error is returned. If event.isError == false then data was received and event.data is returned which contains data at given path.</p>
					<p></p>
					<p>querySortFilter(table)(optional) allows you to sort and filter data {sort="byKey", "byValue", or "byChild", sortChild= child to sort data(note sort must be set to "byChild"), limitedToFirst = number to limit,  limitedToLast = number to limit, startingAtValue= number or string, startingAfterValue= number or string, endingAtValue= number or string, endingBeforeValue= number or string, equalToValue= number or string }</p>
					<p></p>
					<p><h4>firebaseDatabase.stopListener()</h4>--stop listening for new data changes</p>
					<p><a id="setup"><h3>Setup:</h3></a></h3></p>
					<p>Please go to your firebase console. Go to Realtime Database>Rules and turn off user auth for database realtime access
					<script src="https://gist.github.com/scottrules44/4874c6c5557daa03a3f55229ec3d70ee.js"></script>
					<p>Make sure you download and include GoogleServices-Info.plist and put in root folder of corona project. Also add your google-services.json to your root folder and useGoogleServicesJson = true in build.settings.</p>
					<p></p>
					<img src="projectSettings.png">
					<p></p>
					<img src="androidJson.png">
					<p></p>
					<img src="iosPlist.png">
					<p></p>
					<script src="https://gist.github.com/scottrules44/c513d471cd0d41ab04fcda49892b6d7f.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p><a href="https://solar2dmarketplace.com/plugins?FirebaseDatabase_tech-scotth">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/firebaseDatabase-demo">Example</a> </p>
					<p> <a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a> </p>

				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
