<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">

					<h3><a id="airprint">Airprint plugin</a></h3>
					<p>This plugin allows you to print images, pdf,and markup docs via airprint</p>
					<p></p>
					<p><h3>Testing:</h3>If you have a developer account you can test airprint via mac with <a href="https://developer.apple.com/download/more/?name=hardware%20io%20tools">print simulator</a></p>
					<p></p>
					<p><h3>Limitations:</h3>only supports iOS(6+)</p>
					<p></p>
					<p><h3>Function:</h3></p>
					<p></p>
					<p>airprint.print(file, listener, duplex, orientation) </p>
					<p>file(path)(required) the path of the file you
					would like to print</p>
					<p>listener(function)(optional) status of print</p>
					<ul>
						<li>event.status</li>
						<ul>
							<li>"completed"</li>
							<li>"cancelled"</li>
							<li>"error"</li>
						</ul>
						<li>event.error (string) --description of error(only returned if status == "error")</li>
					</ul>
					<p>duplex(string)(optional) set duplex for print
					<ul>
						<li>"none"- No double-sided (duplex) printing; single-sided printing only.(deafult)</li>
						<li>"longEdge" - Duplex printing that flips the back page along the long edge of the paper.</li>
						<li>"shortEdge" - Duplex print that flips the back page along the short edge of the paper.</li>
					</ul>
					<p>orientation(string)(optional) orientation for print
					<ul>
						<li>"landscape"</li>
						<li>"portrait"(deafult)</li>
					</ul>
					</p>
					<h3>Build Settings:</h3>
					<script src="https://gist.github.com/scottrules44/626e5ab80802fb9c3cd7bc15acafa31a.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p></p>
					<p><a href="https://solar2dmarketplace.com/plugins?AirprintPlugin_tech-scotth">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/airprint-example">Example</a> </p>
					<p> <a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
