<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="wifiManager"></a>Wifi Manager Plugin</h3>
					<p>This plugin allows you to connect to wifi manually on android</p>
					<p></p>
					<p></p>
					<p><h3>Limitations:</h3> Only works on iOS (these function only work on iOS connectNetwork,addNetwork, disconnect, isEnabled, enableLocation, isLocationEnabled, isLocationEnabled) and Android </p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p>wifiManager.isEnabled()-- returns boolean true if wifi enabled, false if not</p>
					<p></p>
					<p>wifiManager.setEnabled(enable)</p>
					<p>enable(boolean) true to turn wifi on, false to turn off wifi</p>
					<p></p>
					<p>wifiManager.addNetwork(networkType, ssid, password)</p>
					<p>networkType(string) the type of wifi (types are: "WPA2", "WPA", "WEP", or "NONE")</p>
					<p>ssid(string) the name of the wifi network</p>
					<p>password(string)(optional) password for wifi network</p>
					<p></p>
					<p>wifiManager.disableNetwork(ssid) -- returns boolean (true for error), string ("network disabled" or "network not found")</p>
					<p>ssid(string) the name of the wifi network</p>
					<p></p>
					<p>wifiManager.connectNetwork(ssid, networkLis) </p>
					<p>ssid(string) the name of the wifi network</p>
					<p>networkLis(function) will return event on network connection on event.type == "disconnecting", "suspended", "disconnected", "connecting", "unknown" or "connected" and event.didFail(boolean)</p>
					<p></p>
					<p>wifiManager.removeNetwork(ssid) -- returns boolean (true for error), string ("cannot connect to network" or "connected")</p>
					<p>ssid(string) the name of the wifi network</p>
					<p></p>
					<p>wifiManager.disconnect()</p>
					<p></p>
					<p>wifiManager.listNetworks() (list of preconnected networks) -- returns array of tables which contain ssid(string) and bssid(string)</p>
					<p></p>
					<p>wifiManager.startScan() -- required before getting getScanResults</p>
					<p></p>
					<p>wifiManager.getScanResults() (list of networks) -- returns array of tables which contain ssid(string), capabilities(string), frequency(number), level(number),and bssid(string)</p>
					<p></p>
					<p>wifiManager.getCurrentNetwork() --returns strings ssid(string), bssid(string) for current network</p>
					<p></p>
					<p>wifiManager.getMacAddress() -- returns string</p>
					<p></p>
					<p>wifiManager.ping() -- returns boolean(true if connected)</p>
					<p></p>
					<p><h3>Build.settings</h3></p>
					<script src="https://gist.github.com/scottrules44/48a0194bf4a93234a8ac7625f30041ed.js"></script>
					<h5> Helpful Links:</h5>
					<p></p>
					<p><a href="https://solar2dmarketplace.com/plugins?WifiManager_tech-scotth">Get Plugin</a></p>
					<p><a href="https://github.com/scottrules44/wifiManager-demo">Example</a></p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2020 Scott Harrison
			</div>
		</div>
	</body>
</html>
