<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="docPicker">Doc Picker Plugin</a></h3>
					<p></p>
					<p>This plugin allows you to import and export to icloud and 3rd party apps.</p>
					<p></p>
					<p><h3>Platforms:</h3>iOS 8.0+</p>
					<p></p>
					<p><h3>Setup:</h3>Go to your apple developer account, go to certificates and profiles, go to iCloud containers, create a contain with the + plus, then go to app ids, click the id you are using and edit, make sure include cloud kit support is enabled, click edit, check the iCloud container you just made, continue and assign. Then go to your development providing profile, click edit, click regenerate, download, and install the new profile.</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>docPicker.import(documentTypes, listener)</h4></p>
					<p>documentTypes(array of strings) array of <a href="https://developer.apple.com/library/content/documentation/FileManagement/Conceptual/understanding_utis/understand_utis_intro/understand_utis_intro.html#//apple_ref/doc/uid/TP40001319">uniform type identifiers</a> example ("public.text", "public.image")</p>
					<p></p>
					<p>listener(function) event.status can be "document picked", "documents picked", or "picker cancelled". event.url is returned "document picked"(iOS 8-10), event.urls returns array of paths to files (iOS 11+)</p>
					<p></p>
					<p><h4>docPicker.export(exportPath, listener)</h4></p>
					<p></p>
					<p>exportPath (path) export file url(<a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a>)  </p>
					<p></p>
					<p>listener(function) event.status can be "picker cancelled", "documents picked", or "document picked". event.url is returned "document picked"(iOS 8-10), event.urls returns array of paths to files (iOS 11+)</p>
					<p></p>
					<p><h4>docPicker.copy(fileToCopy, pathToCopy)</h4>-- use to copy to app sandbox</p>
					<p></p>
					<p>fileToCopy (string) the string of url import to copy to app sand box </p>
					<p></p>
					<p><p>pathToCopy (path) copy to url(<a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">system.pathForFile</a>)  </p></p>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/17a248e30bd9561dc7e8ac6da5c755b1.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p><a href="https://solar2dmarketplace.com/plugins?DocPicker_tech-scotth">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/docPicker-demo">Example</a> </p>
					<p> <a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
