<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="dreamlo">Dreamlo Plugin</a></h3>
					<p>This plugins uses <a href="http://www.dreamlo.com/"> Dreamlo</a>. Which is a free cross platform leaderboard system.</p>
					<p>
					<p>Steps</p>
					<p>1. go to http://www.dreamlo.com/ and click get your button on leaderboards</p>
					<p>2.save your url(notes, evernote, etc)</p>
					<p>3. (optional) if you want https(ssl) make sure you donate 5 or more to Carmine T. Guida </p>
					<p> 4. paste in Public Code , Private Code dreamlo.int</p>
					<p></p>
					<p></p>
					<h3>Functions:</h3>
					<p></p>
					<p></p>
					<p>dreamlo.int( publicCode(string), privateCode(string), alerts(boolean) ,https(boolean) )</p>
					<p></p>
					<p></p>
					<p>dreamlo.add( playerName(string), myData(table){ score(number), seconds(number),text(string) } , listener(function returns isError(network error) , isDone(did action happen) ) )  </p>
					<p>Note: This also updates player. myData example: {1234, 123, "sometext"}</p>
					<p></p>
					<p></p>
					<p>dreamlo.delete( playerName (string), listener(function returns isError(network error) , isDone(did action happen) ) )  </p>
					<p>Note: This delete players data</p>
					<p></p>
					<p></p>
					<p>dreamlo.deleteAll( listener(function returns isError(network error) , isDone(did action happen))  )  </p>
					<p>Note: Clears the leaderboards</p>
					<p></p>
					<p></p>
					<p>dreamlo.getScores( myData(sort(string), ascending(true or false), amount(num), ending(num), name) , listener (function returns isError(network error) , isDone(did action happen))  ) , isData( is there any scores ), data (tables contains: seconds, name, date , text, score) )</p>
					<p>Note: Gets Score(s). Format of data table:</p>
					<p></p>
					<p>[1] => table: 0x7fb327684e30 {</p>
					<p>	[seconds] => "0"</p>
					<p>	[name] => "playerName"</p>
					<p>[date] => "2/10/2016 3:04:38 AM"</p>
					<p>	[text] => ""</p>
					<p>	[score] => "1234"</p>
					<p>}</p>
					<p>[2] => table: 0x7fb327684e30 {</p>
					<p>	[seconds] => "5"</p>
					<p>	[name] => "bob"</p>
					<p>[date] => "2/10/2016 3:04:38 AM"</p>
					<p>	[text] => "hello"</p>
					<p>	[score] => "1235"</p>
					<p>}</p>
					<p>
					<p></p>
					<h3><a id="dreamloATS">App transport securtiy url(s):</a></h3>
					<p>--dreamlo.com</p>
					<p>Set NSIncludesSubdomains = true, check out Corona's guide <a href="https://docs.coronalabs.com/guide/hardware/appleATS/index.html">here</a></p>
					<p>You do have to donate to enable https(or ssl)</p>
					<p></p>
					<p><h3>build.settings</h3></p>
					<script src="https://gist.github.com/scottrules44/b8964e612cca12beb8dd3fca635daaac.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p></p>
					<p> <a href="https://github.com/scottrules44/Dreamlo-example"> Example</a> </p>
					<p> <a href="https://forums.coronalabs.com/topic/61595-in-app-promo-codes-with-dreamlo/"> How to add promo code with dreamlo</a> </p>
					<p> <a href="https://store.coronalabs.com/plugin/dreamlo">Get Plugin</a> </p>
					<p> <a href="https://forums.coronalabs.com/forum/654-corona-store-plugins/">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>