<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="firebaseDynamicLinks">Firebase Dynamic Links Plugin</a></h3>
					<p>This plugin allows you create short or long Dynamic Links with the Firebase Dynamic Links for iOS(8+) and Android(5.0 +)</p>
					<p></p>
					<h3>Functions:</h3>
					<p></p>
					<p>firebaseDynamicLinks.init()</p>
					<p>-- initialize firebase dynamic links</p>
					<p></p>
					<p>firebaseDynamicLinks.shortenURL(url, listener) --used to generate shorten Dynamic Link URL</p>
					<p>url(string) url to shorten</p>
					<p>listener (function) --returned values</p>
					<ul>
						<li>event.url(string)</li>
						<li>event.isError(boolean)</li>
						<li>event.error(string)</li>
					</ul>
					<p></p>
					<p></p>
					<p>firebaseDynamicLinks.buildUrl(params) --returns a url with params</p>
					<p>params(table) -- params to pass in</p>
					<ul>
						<li>domain = string, (required) Your Dynamic Link URL prefix, which you can find in the Firebase console. A Dynamic Link domain looks like the following examples: https://example.com/link https://example.page.link</li>
						<li>link = string, (required) The link your app will open. Specify a URL that your app can handle, typically the app's content or payload, which initiates app-specific logic</li>
						<li>--iOS Params</li>
						<li>iOSBundleID = string, (required for passing in iOS specific params) your app bundle id example: com.example.ios</li>
						<li>iOSAppStoreID = string, Your app's App Store ID, used to send users to the App Store when the app isn't installed</li>
						<li>iOSCustomScheme = string, Your app's custom URL scheme, if defined to be something other than your app's bundle ID</li>
						<li>iOSFallbackURL = string, The link to open when the app isn't installed. Specify this to do something other than install your app from the App Store when the app isn't installed, such as open the mobile web version of the content, or display a promotional page for your app</li>
						<li>iPadBundleID = string, The bundle ID of the iOS app to use on iPads to open the link. The app must be connected to your project from the Overview page of the Firebase console.</li>
						<li>iPadFallbackURL = string, The link to open on iPads when the app isn't installed. Specify this to do something other than install your app from the App Store when the app isn't installed, such as open the web version of the content, or display a promotional page for your app.</li>
						<li>iOSMinimumAppVersion = string, The version number of the minimum version of your app that can open the link. This flag is passed to your app when it is opened, and your app must decide what to do with it.</li>
						<li>--Android Params</li>
						<li>androidPackageName = string, Android Package Name for linking</li>
						<li>androidMinimumAppVersion = string, The versionCode of the minimum version of your app that can open the link. If the installed app is an older version, the user is taken to the Play Store to upgrade the app.</li>
						<li>androidFallbackURL = string, The link to open when the app isn't installed. Specify this to do something other than install your app from the Play Store when the app isn't installed, such as open the mobile web version of the content, or display a promotional page for your app</li>
						<li>--Analytics Params</li>
						<li>analyticsCampaign = string</li>
						<li>analyticsMedium = string</li>
						<li>analyticsSource = string</li>
						<li>analyticsTerm = string</li>
						<li>analyticsContent = string</li>
						<li>--iTunesConnect Params</li>
						<li>iTunesConnectAffiliateToken = string</li>
						<li>iTunesConnectCampaignToken = string</li>
						<li>iTunesConnectProviderToken = string</li>
						<li>--SocialMetaTag Params</li>
						<li>socialMetaTagTitle = string, the title to use when the Dynamic Link is shared in a social post</li>
						<li>socialMetaTagDescriptionText = string, the description to use when the Dynamic Link is shared in a social post</li>
						<li>socialMetaTagImageURL = string, the URL to an image related to this link. The image should be at least 300x200 px, and less than 300 KB</li>
						<li>--Other Params</li>
						<li>navigationInfoForcedRedirectEnabled = boolean, if true skip the app preview page when the Dynamic Link is opened, and instead redirect to the app or store. The app preview page (enabled by default) can more reliably send users to the most appropriate destination when they open Dynamic Links in apps</li>
						<li>otherPlatformFallbackUrl = string, fallback url</li>
					</ul>
					<p></p>
					<h3>Runtime Events:</h3>
					<ul>
						<li>event.name = "firebaseDynamicLinks"</li>
						<li>event.url(string)</li>
						<li>event.minimumAppVersion(string)</li>
						<li>event.matchType(string) "none", "weak","unique", or "default" </li>
					</ul>
					<p></p>
					<p><script src="https://gist.github.com/scottrules44/302d204d0549fab3a5707ee1f2c8b719.js"></script></p>
					<p></p>
					<p><a id="setup"><h3>Setup:</h3></a></h3></p>
					<p>Make sure you download and include GoogleServices-Info.plist and put in root folder of corona project. Also add your google-services.json to your root folder and useGoogleServicesJson = true in build.settings. Also add google_app_id(App ID) string to android section (see example below)</p>
					<p></p>
					<img src="projectSettings.png">
					<p></p>
					<img src="androidJson.png">
					<p></p>
					<img src="iosPlist.png">
					<p></p>
					<script src="https://gist.github.com/scottrules44/5e87067df18774089ec4bbcd3ebf0c3a.js"></script>
					<p></p>
					<p><a id="commonErrors"><h3>Common Mistakes:</h3></a></h3></p>
					<p></p>
					<p>If you get a page with "Invalid Dynamic Link" make sure the "link" you specify is in you domains "Allowlist URL pattern" i.e "https://example.com" or "^https://example.com.*$" (allows subpages)</p>
					<p></p>
					<p>Using a custom domain see <a href="https://firebase.google.com/docs/dynamic-links/custom-domains?hl=en&authuser=0">this link<a/> </p>
					<p></p>
					<h5> Helpful Links:</h5>
					<p></p>
					<p> <a href="https://solar2dmarketplace.com/plugins?FirebaseDynamicLinks_tech-scotth">Get Plugin</a> </p>
					<p> <a href="https://github.com/scottrules44/firebaseDynamicLinks-demo">Example</a> </p>
					<p> <a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
