<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">

					<h3><a id="start">Gamecenter plugin</a></h3>
					<p></p>
					<p>This plugins allows you to access apple gamecenter</p>
					<p></p>
					<p><h3>Platforms:</h3> iOS, tvOS, macOS</p>
					<p></p>
					<p><h3>Limitations:</h3>tvOS does not support getting friends and also leaderboard.show will show achievements(I recommend making your own interface).</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p>gc.init(listener)</p>
					<p>handles sign in and connection status</p>
					<ul>
						<li>type(string)--"login"</li>
						<ul>
							<li>status(string)-- "signed in", "could not login", "showing login", or "could not access gamecenter"</li>
						</ul>
						<li>type(string)--"error"</li>
						<ul>
							<li>status(string)-- "error" or "other error"</li>
							<li>error(string)-- "feature not available", "unable to access gamecenter", "unknown error", "internet not available", or if "other error" you will get a description of error</li>
						</ul>
					</ul>
					<script src="https://gist.github.com/scottrules44/a4298dd4e39182583f7d4633400980f6.js"></script>
					<p></p>
					<p>gc.isAvailable() -- returns(boolean) true is gamecenter is available and false if not available</p>
					<script src="https://gist.github.com/scottrules44/15ab0fdb2feb16ea7ecc88fedbc48920.js"></script>
					<p></p>
					<p><h3>Nodes:</h3></p>
					<p></p>
					<li>gc.leaderboards -- handles gamecenter leaderboards</li>
					<ul>
						<li>gc.leaderboards.show("leaderboardId") --returns "showing"</li>
						<li>leaderboardId (string)(optional) If this is nil or blank, it will show all leaderboards. If it is a string, it will show that leaderboard based on the id</li>
						<li></li>
						<script src="https://gist.github.com/scottrules44/2f5d3b80e0c4365525b1dd6222e47c5a.js"></script>
						<li>gc.leaderboards.loadScores("leaderboardId", listener,{params}) --returns "showing"</li>
						<li>leaderboardId (string) the id of leaderboard that you want to get scores from</li>
						<li>listener (function)</li>
						<ul>
							<li>status(string)-- can be "success" or "error"</li>
							<li>error(string)-- explains the error</li>
							<li>scores(array) each array contains table:</li>
							<ul>
								<li>date(string)-- returns date of score ("HH:mm yyyy/MMM/d")(timezone GMT)</li>
								<li>leaderboardIdentifier(string)-- leaderboardId of the leaderboard requested</li>
								<li>rank(integer)-- how high the person is ranked on the the leaderboard</li>
								<li>playerId(string)-- id of player who got the score</li>
								<li>value(integer)-- the actual score</li>
								<li>playerAlias(string)--username of player</li>
								<li>formattedValue(string)--A player’s score as a localized string. You determine how your scores are formatted when you define the leaderboard on iTunes Connect.</li>
							</ul>
						</ul>
						<li>params (table)(optional)</li>
						<li>insert these values in table:</li>
						<ul>
							<li>timeScope(string)-- possible values are "today", "week", or "all"(all is default)</li>
							<li>playerScope(string)-- possible values are "friends" or "global"(global is default)</li>
							<li>rangeMin(integer)-- the starting number to start getting scores from a leaderboard(requires rangeMax and only can get up to 100 values)</li>
							<li>rangeMax(integer)-- the ending number to stop getting scores from a leaderboard(requires rangeMin and only can get up to 100 values)</li>
							<li>rangeMax(integer)-- the ending number to stop getting scores from a leaderboard(requires rangeMin and only can get up to 100 values)</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/023f1c4e8c7848c5de54313a73b24d37.js"></script>
						<li>gc.leaderboards.loadScore("leaderboardId", listener) --returns (integer) your score from a leaderboard</li>
						<li>leaderboardId (string) the id of leaderboard that you want to get the signed users score from</li>
						<li>listener (function)</li>
						<ul>
							<li>status(string)-- can be "success" or "error"</li>
							<li>error(string)-- explains the error</li>
							<li>score(integer) score of player</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/4042f8f61e61055414483216ccdfa0af.js"></script>
						<li></li>
						<li>gc.leaderboards.submit("leaderboardId", score, listener) </li>
						<li>leaderboardId (string) the id of leaderboard that you want to get the signed users scores from</li>
						<li>score(integer) the score to be sent</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- either "score sent" or "error"</li>
							<li>error(string)-- explains the error</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/ef1fe792f114941a9cb0e89f2c1e3f2f.js"></script>
					</ul>
					<p></p>
					<li>gc.achievements -- handles gamecenter achievements</li>
					<ul>
						<li>gc.achievements.show() --returns "showing"</li>
						<li>show the achievement gamecenter popup</li>
						<li></li>
						<script src="https://gist.github.com/scottrules44/8f13492c3dd20ae9c995c73d1429ee6e.js"></script>
						<li>gc.achievements.loadAll(listener)</li>
						<li>returns all the achievements</li>
						<li>listener (function)</li>
						<ul>
							<li>status(string)-- can be "success" or "error"</li>
							<li>error(string)-- explains the error</li>
							<li>achievements(array) each array contains table:</li>
							<ul>
								<li>lastReportedDate(string)-- The last time that progress on the achievement was successfully reported to Game Center.("HH:mm yyyy/MMM/d")(timezone GMT)</li>
								<li>percentComplete(interger)-- leaderboardId of the leaderboard requested (1-100)</li>
								<li>identifier(string)-- the id of the achievement</li>
								<li>unachievedDescription(string)-- A localized description of the achievement to be used when the local player has not completed the achievement.</li>
								<li>title(string)-- title of achievement</li>
								<li>achievedDescription(string)--A localized description to be used after the local player has completed the achievement.</li>
								<li>status(string)-- either "hidden" or "visible"</li>
								<li>replayable(string)-- either "replayable" or "not replayable"</li>
							</ul>
						</ul>
						<script src="https://gist.github.com/scottrules44/bccbdbcc3826fa08d45515a0df4fa720.js"></script>
						<li>gc.achievements.submit("achievementId", progress, shouldDisplayNotification, listener) </li>
						<li>achievementId (string) the id of achievement that you want to send the signed users progress on </li>
						<li>shouldDisplayNotification(Boolean) set to true for showing banner on completion</li>
						<li>progress(integer) the progress to be sent should be between 1-100</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- either "achievement set" or "error"</li>
							<li>error(string)-- explains the error</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/d728f58ec170284a044e8f7f584af9ec.js"></script>
						<li>gc.achievements.reset(listener) </li>
						<li>resets all achievements immediately</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- either "success" or "error"</li>
							<li>error(string)-- explains the error</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/33dd943f345dc39048e1bce57169f221.js"></script>
					</ul>
					<li>gc.challenges -- handles gamecenter challenges</li>
					<ul>
						<li>gc.challenges.show() --returns "showing"</li>
						<li>show the challenges gamecenter popup</li>
						<li></li>
						<script src="https://gist.github.com/scottrules44/c545e88d3432e48bb5bb9a75fae391f0.js"></script>
						<li>gc.challenges.load(listener)</li>
						<li>returns all the challenges</li>
						<li>listener (function)</li>
						<ul>
							<li>status(string)-- can be "success" or "error"</li>
							<li>error(string)-- explains the error</li>
							<li>challenges(array) each array contains table:</li>
							<ul>
								<li>issuingPlayerId(string)-- the playerid of the who sent the challenge</li>
								<li>issuingPlayerAlias(string)-- the player name of the who sent the challenge</li>
								<li>receivingPlayerId(string)-- the id of the player who received</li>
								<li>receivingPlayerAlias(string)-- the name of the player who received</li>
								<li>state(string)-- state of challenge: "declined", "complete", "pending", or "invalid"</li>
								<li>message(string)--the message sent with a challenge</li>
								<li>issueDate(string)-- the date the challenge was sent ("HH:mm yyyy/MMM/d")(timezone GMT)</li>
								<li>completionDate(string)-- The date the challenge was completed ("HH:mm yyyy/MMM/d")(timezone GMT)</li>
							</ul>
						</ul>
						<script src="https://gist.github.com/scottrules44/2b64ac29acaf28dea400c15228c077a3.js"></script>
					</ul>
					<p></p>
					<li>gc.player -- handles player data</li>
					<ul>
						<li>gc.player.id() (string) --returns the gamecenter id</li>
						<script src="https://gist.github.com/scottrules44/b499cd40fe110e30082f7aa70f26b236.js"></script>
						<li>gc.player.name() (string) --returns the gamecenter username</li>
						<script src="https://gist.github.com/scottrules44/f89217df9ebe30fcf8c5d9fbfe3ce53c.js"></script>
						<li>gc.player.underage() (boolean) --returns a boolean value that indicates whether the local player is underage</li>
						<script src="https://gist.github.com/scottrules44/3a23fc2f32d7e9206dda85f8b5aa5fd4.js"></script>
						<li>gc.player.multiplayerGamingRestricted() (boolean) --(iOS 13+)returns a Boolean value that indicates whether the player can join multiplayer games.</li>
						<script src="https://gist.github.com/scottrules44/974aef586e336f329c49deed66560af4.js"></script>
						<li>gc.player.friends(listener)</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- can be "success" or "error"</li>
							<li>error(string)-- explains the error</li>
							<li>friends(array) -- returns array of tables which contain playerID(string) and displayName(string)</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/8ff51bbebdc0855ae8c7739a41177507.js"></script>
					</ul>
					<p></p>
					<li>gc.multiplayer -- handles multiplayer</li>
					<ul>
						<li>gc.multiplayer.invite(minPlayers, maxPlayers, inviteMessage, showExistingMatches ,listener, recipients) --invite a new player and show existing matches</li>
						<li>minPlayers(optional)(integer) the minimum number of players</li>
						<li>maxPlayers(optional)(integer) the max number of players</li>
						<li>inviteMessage(optional)(string) The string displayed on another player’s device when invited to join a match</li>
						<li>showExistingMatches(optional (default is true))(boolean) if true the UI will show existing matches</li>
						<li>listener (function)</li>
						<ul>
							<li>status(string)-- can be "finish", "foundMatch","playerDidQuitForError", "playerDidQuit", "finish", "cancelled", or "error"</li>
							<li>creationDate(string)-- date of match creation</li>
							<li>matchID(string)-- matchID</li>
							<li>itIsMyTurn(boolean)-- boolean for whether it is your turn or not</li>
							<li>error(string)-- error when status is "error"</li>
						</ul>
            <li>recipients(optional)(array of strings) put player IDs in here</li>
						<script src="https://gist.github.com/scottrules44/7743cb0036c59f0c05a34dd6a9b92560.js"></script>
						<li>gc.multiplayer.newMatch(minPlayers, maxPlayers, inviteMessage, recipients, listener) --create match without using native UI</li>
						<li>minPlayers(optional)(integer) the minimum number of players</li>
						<li>maxPlayers(optional)(integer) the max number of players</li>
						<li>inviteMessage(optional)(string) The string displayed on another player’s device when invited to join a match</li>
						<li>recipients(optional)(array of strings) put player IDs in here</li>
						<li>listener (function)</li>
						<ul>
							<li>status(string)-- can be "finish", "foundMatch","playerDidQuitForError", "playerDidQuit", "finish", "cancelled", or "error"</li>
							<li>creationDate(string)-- date of match creation</li>
							<li>matchID(string)-- matchID</li>
							<li>itIsMyTurn(boolean)-- boolean for whether it is your turn or not</li>
							<li>error(string)-- error when status is "error"</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/dc82692db7ade9b55ca237a1a6ac5ac1.js"></script>
						<li>gc.multiplayer.setListener(listener)-- Set Listener for multiplayer callbacks</li>
						<li>listener (function)</li>
						<ul>
							<li>status(string)-- can be "exchangeCancellation", "receivedExchangeReplies","receivedExchangeRequest", "requestMatchWithOtherPlayer", "matchEnded", "receivedTurnEventForMatch", or "playerWantsToQuit"</li>
							<li>participants(array)-- contatins table which contain playerOutcome(string)(can be "won", "lost", "quit", "tied", "first", "second", "third", "fourth", "timeExpired", "customRange", "none") ,displayName(string), playerID(string)</li>
							<li>message(string)-- match message</li>
							message
							<li>matchID(string)-- matchID</li>
							<li>itIsMyTurn(boolean)-- boolean for whether it is your turn or not</li>
							<li>didBecomeActive(boolean)-- when status == "receivedTurnEventForMatch"</li>
							<li>playerName(string)-- the name of player for the event</li>
							<li>playerID(string)-- the id of player for the event</li>
							<li>activeExchanges(table)-- contatins data(table), message(string), displayName(string), playerID(string)</li>
							<li>playersToInvite(table)-- contatins displayName(string), playerID(string)</li>
							<li>matchData(table)-- table of match data</li>

							<li>error(string)-- error when status is "error"</li>
							<li>currentParticipantDisplayName(string)-- Current Player Display Name</li>
							<li>currentParticipantID(string)-- Current Player PlayerId/gamePlayerID</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/0cce3767c117ef35c4234f064f42db48.js"></script>
						<li>gc.multiplayer.getMatchData(listener)</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- can be "gotMatchData", "matchNotActive", or "error"</li>
							<li>participants(array)-- contatins table which contain playerOutcome(string)(can be "won", "lost", "quit", "tied", "first", "second", "third", "fourth", "timeExpired", "customRange", "none") ,displayName(string), playerID(string)</li>
							<li>currentParticipantDisplayName(string)-- Current Player Display Name</li>
							<li>currentParticipantID(string)-- Current Player PlayerId/gamePlayerID</li>
							<li>error(string)-- explains the error</li>
							<li>matchID(string) -- matchID</li>
							<li>data(table) -- data from match</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/f2e293a2c5bc0ba7c11ac5ffe5dd8a7a.js"></script>
						<li>gc.multiplayer.getMatchStatus(listener)</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- can be "open", "matching", "matchNotActive", or "ended"</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/5bb9fe3b712b5a8a39786de2b872d30f.js"></script>
						<li>gc.multiplayer.updateData(data,listener)</li>
						<li>data(table)-- data to update</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- "dataUpdated" or "error"</li>
							<li>error(string)-- explains the error</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/b67ce2d3260854021dd6aa86dcc0a0cd.js"></script>
						<li>gc.multiplayer.deleteMatch(matchId,listener)</li>
						<li>matchId(string (optional will delete active match if nil))-- matchId to delete match</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- "matchDeleted" or "error"</li>
							<li>error(string)-- explains the error</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/5518c100ba71300a3795b84ec2066a78.js"></script>
						<li>gc.multiplayer.quitOutOfTurn(outcome,listener)</li>
						<li>outcome(string)(optional default "none") -- can be "won", "lost", "quit", "tied", "first", "second", "third", "fourth", "timeExpired", "customRange", or "none"</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- "quitOutOfTurn" or "error"</li>
							<li>error(string)-- explains the error</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/cd7469e6f4b57b423d3f5316f23d95ba.js"></script>
						<li>gc.multiplayer.quitInTurn(outcome, turnTimeout, data, listener)</li>
						<li>outcome(string)(optional default "none") -- can be "won", "lost", "quit", "tied", "first", "second", "third", "fourth", "timeExpired", "customRange", or "none"</li>
						<li>turnTimeout(integer)-- number of seconds before a players turn is skipped </li>
						<li>data(table)-- data quit in turn with</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- "quitInTurn", "matchNotActive", or "error"</li>
							<li>error(string)-- explains the error</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/d276f30c59fd6581af33399ffc27fe1d.js"></script>
						<li>gc.multiplayer.endTurn(data, turnTimeout, listener)</li>
						<li>data(table)-- data to end turn </li>
						<li>turnTimeout(integer)-- number of seconds before a players turn is skipped </li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- "turnEnded", "matchNotActive", or "error"</li>
							<li>error(string)-- explains the error</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/54c0dedb93925a04cf8b46a32f9d5c80.js"></script>
						<li>gc.multiplayer.endMatch(data, listener)</li>
						<li>data(table)-- data to end match </li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- "endMatch", "matchNotActive", or "error"</li>
							<li>error(string)-- explains the error</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/0674a1d9cb6fe933be5d94d31c961699.js"></script>
						<li>gc.multiplayer.isItMyTurn(listener)</li>
						<li>data(table)-- data to end match </li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- can be "matchNotActive", "notMyTurn", "itIsMyTurn"</li>
							<li>playerName(string)-- the name of player for the event</li>
							<li>playerID(string)-- the id of player for the event</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/cd51332570cf862c71e66cd973aec6c5.js"></script>
						<li>gc.multiplayer.listMatches(listener)</li>
						<li>listener(function)</li>
						<ul>
							<li>isError(boolean)</li>
							<li>error(string)-- explains the error</li>
							<li>matches(array)--contains array of tables which has matchID(string), creationDate(string which in HH:mm yyyy/MMM/d format), matchData(table), and participants(array)-- contatins table which contain playerOutcome(string)(can be "won", "lost", "quit", "tied", "first", "second", "third", "fourth", "timeExpired", "customRange", "none") ,displayName(string), playerID(string), currentParticipantDisplayName(string), currentParticipantID(string)</li></li>
						</ul>
						<script src="https://gist.github.com/scottrules44/5876c52265c4f9914c3e90eac185c5c5.js"></script>
						<li>gc.multiplayer.startMatchWithId(matchId,listener)</li>
						<li>matchId(string)</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string) -- can be "error" or "startedMatchWithId"</li>
							<li>participants(array)-- contatins table which contain playerOutcome(string)(can be "won", "lost", "quit", "tied", "first", "second", "third", "fourth", "timeExpired", "customRange", "none") ,displayName(string), playerID(string)</li>
							<li>error(string)-- explains the error</li>
							<li>itIsMyTurn(boolean)-- boolean for whether it is your turn or not</li>
							<li>matchData(table)-- table of match data</li>
						</ul>
						<script src="https://gist.github.com/scottrules44/bec9df42fd6967371d9ab2890df27286.js"></script>
						<li>gc.multiplayer.rematch(listener) -- rematch current game</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string) -- can be "error" or "rematchStarted"</li>
							<li>participants(array)-- contatins table which contain playerOutcome(string)(can be "won", "lost", "quit", "tied", "first", "second", "third", "fourth", "timeExpired", "customRange", "none") ,displayName(string), playerID(string)</li>
							<li>error(string)-- explains the error</li>
							<li>itIsMyTurn(boolean)-- boolean for whether it is your turn or not</li>
							<li>currentParticipantDisplayName(string)-- Current Player Display Name</li>
							<li>currentParticipantID(string)-- Current Player PlayerId/gamePlayerID</li>
							<li>matchData(table)-- table of match data</li>
						</ul>

						<script src="https://gist.github.com/scottrules44/2542442e5c9134b365129411c1d3b0bf.js"></script>
						<li>gc.multiplayer.sendReminderToAllParticipants(localizableMessageKey, arguments, listener) -- send a reminder to all participants</li>
						<li>localizableMessageKey(string)</li>
						<li>arguments(array of strings)</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string) -- can be "error" or "reminderSent"</li>
						</ul>

						<script src="https://gist.github.com/scottrules44/b8a5c3afc30ced530967295571bd4d4d.js"></script>
						<li>gc.multiplayer.sendReminderToParticipantWithId(participantId, localizableMessageKey, arguments, listener) -- send a reminder to participant with Id</li>
						<li>participantId(string) -- the id of participant(either PlayerId or gamePlayerID) </li>
						<li>localizableMessageKey(string)</li>
						<li>arguments(array of strings)</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string) -- can be "error", "playerNotFound", or "reminderSent"</li>
						</ul>

						<script src="https://gist.github.com/scottrules44/3d78541a9497bf7b1857b714175a3a24.js"></script>
						<li>gc.multiplayer.listParticipants(listener) -- list participants</li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- can be "gotParticipants", "matchNotActive", or "error"</li>
							<li>participants(array)-- contatins table which contain playerOutcome(string)(can be "won", "lost", "quit", "tied", "first", "second", "third", "fourth", "timeExpired", "customRange", "none") ,displayName(string), playerID(string)</li>
							<li>currentParticipantDisplayName(string)-- Current Player Display Name</li>
							<li>currentParticipantID(string)-- Current Player PlayerId/gamePlayerID</li>
							<li>error(string)-- explains the error</li>
						</ul>

						<script src="https://gist.github.com/scottrules44/432cd56a447a8326a8b688ba66920850.js"></script>
						<li>gc.multiplayer.setMatchOutcome(participantId,listener) -- list participants</li>
						<li>participantId(string) -- the id of participant(either PlayerId or gamePlayerID) </li>
						<li>listener(function)</li>
						<ul>
							<li>status(string)-- can be "outcomeSet", "matchNotActive", or "playerNotFound"</li>
						</ul>

						<script src="https://gist.github.com/scottrules44/87cfb9d40392ef1899795975e31a436f.js"></script>
						<li>gc.accessPoint -- handles gamecenter access point for iOS 14+</li>
						<ul>
							<li>gc.accessPoint.setActive(shouldEnable)</li>
							<li>shouldEnable(boolean) -- A Boolean value that determines whether to display the access point</li>
							<li></li>
							<script src="https://gist.github.com/scottrules44/8c9bcd725a88fbc86d6247e3082c6129.js"></script>
							<li>gc.accessPoint.setLocation(location)</li>
							<li>location(string) -- location of access point icon "bottomLeading", "bottomTrailing","topLeading", or "topTrailing"</li>
							<li></li>
							<script src="https://gist.github.com/scottrules44/f4c7d34f073aaeff71cd35aec320c2b9.js"></script>
							<li>gc.accessPoint.setShowHighlights(shouldEnable)</li>
							<li>shouldEnable(boolean) -- A Boolean value that indicates whether to display highlights for achievements and current ranks for leaderboards.</li>
							<li></li>
							<script src="https://gist.github.com/scottrules44/5537d9945263f0e308759692a0c7fd80.js"></script>
							<li>gc.accessPoint.setFocused(shouldFocus)</li>
							<li>shouldFocus(boolean) --  only tvOS, A Boolean value that indicates whether the access point is in focus on tvOS.</li>
							<li></li>
							<script src="https://gist.github.com/scottrules44/a9d4e475c86fcb933e8c0b4372f9bb51.js"></script>
							<li>gc.accessPoint.triggerAccessPoint() -- Displays the Game Center dashboard</li>
							<li></li>
							<script src="https://gist.github.com/scottrules44/3b763f27b596ec559f068fd46baa406f.js"></script>
							<li>gc.accessPoint.triggerAccessPointWithType(accessPointType) -- Displays the Game Center dashboard in the specified state</li>
							<li>accessPointType(string) -- can be "default", "leaderboards","achievements", "challenges", "localPlayer", or "dashboard"</li>
							<li></li>
							<script src="https://gist.github.com/scottrules44/b61fc49dfc32880135c7bd8f10f2fe87.js"></script>
					</ul>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/e1a0eeeb5bdd4b6d6faf62b867080803.js"></script>
					<p></p>
					<p><h4>Helpful links:</h4></p>
					<p><a href="https://solar2dmarketplace.com/plugins?GameCenter_tech-scotth">Get Plugin</a></p>
					<p><a href="https://github.com/scottrules44/gamecenter-corona-demo">Example</a></p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2020 Scott Harrison
			</div>
		</div>
	</body>
</html>
