<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="yelp">Yelp Plugin</a></h3>
					<p>This plugins uses <a href="http://www.yelp.com/"> Yelp</a>. Which is a places search enigine.</p>
					<h3>Functions:</h3>
					<p></p>
					<p>yelp.init("Consumer Key", "Consumer Secret", "Token", "Token Secret")</p>
					<p>-- all this info can be found in yelp dev page under (https://www.yelp.com/developers/manage_api_keys)</p>
					<p></p>
					<p>yelp.search({term= "food", location= "San Francisco"}, listener)</p>
					<p>The search table ({term= "food", location= "San Francisco"} this part) can contain all the following (must include location of some sort)</p>
					<p>--term(search word)</p>
					<p>--limit(how many we want)</p>
					<p>--offset( the list of returned business results by this amount)</p>
					<p>--sort(0=Best matched (default), 1=Distance, 2=Highest Rated)</p>
					<p>--category_filter( see list https://www.yelp.com/developers/documentation/v2/all_category_list )</p>
					<p>--radius_filter( meter around area, you may get an error if larger than 4000 meter or 25 miles)</p>
					<p>--deals_filter(Whether to exclusively search for businesses with deals)</p>
					<p>--location (address, neighborhood, city, state or zip, optional country)</p>
					<p>--cll ( all one word no spaces, but commas separating ("11.99,11.99") of latitude and longitude )</p>
					<p>--bounds ( all one word no spaces, but commas separating of sw_latitude, sw_longitude, ne_latitude, and ne_longitude )</p>
					<p>--ll (all one word no spaces, but commas separating latitude,longitude,accuracy,altitude,altitude_accuracy)</p>
					<p>-- for more detail vist https://www.yelp.com/developers/documentation/v2/search_api , but there are all the params supported (which is all of them at this time)</p>
					<p>-- listener(function) returns event.status , event.response</p>
					<p>event.response = returns a table with all the data which can be found at https://www.yelp.com/developers/documentation/v2/search_api</p>
					<p>event.status = network status</p>
					<p>
					<p></p>
					<h3><a id="YelpATS">App transport securtiy url(s):</a></h3>
					<p>--yelp.com</p>
					<p>Set NSIncludesSubdomains = true, check out Corona's guide <a href="https://docs.coronalabs.com/guide/hardware/appleATS/index.html">here</a></p>
					<p></p>
					<p><h3>Build.settings</h3></p>
					<script src="https://gist.github.com/scottrules44/93187fcd5ed2a08237b0e7545b9e7eef.js"></script>
					<h5> Helpful Links:</h5>
					<p></p>
					<p> <a href="https://marketplace.coronalabs.com/plugin/yelp">Get Plugin</a> </p>
					<p> <a href="https://github.com/scottrules44/yelpCorona">Example</a> </p>
					<p> <a href="https://forums.coronalabs.com/forum/654-corona-store-plugins/">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>