<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Firebase Analytics Plugin</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="firebaseAnalytics">Firebase Analytics Plugin</a></h3>
					<p>This plugin allows you to log events though firebase analytics for iOS(8+)/MacOS, Android(4.0 +), and Web/HTML5(Note:.logImpressionData and .getAppInstanceId don't work on Web)</p>
					<p></p>
					<h3>Functions:</h3>
					<p></p>
					<p><h4>firebaseAnalytics.init(config, callback)</h4>-- initialize firebase analytics</p>
					<p>config(table)-- Only required and used for Web Builds, pass config info from firebase console see example below and setup section</p>
					<p>callback(function)-- Only required and used for Web Builds, callback for when firebase library loads on web. Sends event.isError(boolean)</p>
					<script src="https://gist.github.com/scottrules44/9378502f38a7fee86fc08d4accedfbb8.js"></script>
					<p></p>
					<p><h4>firebaseAnalytics.logEvent(eventId, params)</h4></p>
					<p>see <a href="https://firebase.google.com/docs/reference/android/com/google/firebase/analytics/FirebaseAnalytics.Event">firebase docs</a> for all events, eventId examples: SELECT_CONTENT = "select_content" and CONTENT_TYPE = "content_type" </p>
					<p>eventId(string)</p>
					<p>params(table)</p>
					<p></p>
					<p><h4>firebaseAnalytics.setUserProperties(name, property)</h4></p>
					<p>name(string)</p>
					<p>property(string)</p>
					<p></p>
					<p><h4>firebaseAnalytics.setUserId(id)</h4>-- set user id</p>
					<p>id(string)</p>
					<p></p>
					<p><h4>firebaseAnalytics.setCurrentScreen(screenName, screenClass)</h4></p>
					<p>screenName(string)</p>
					<p>screenClass(string)</p>
					<p></p>
					<p><h4>firebaseAnalytics.logImpressionData(adPlatfrom, params, customName)</h4></p>
					<p>adPlatfrom(string) platfrom of ads (i.e, IronSource)</p>
					<p>params(table)(optional) can include {adSource=(string), adFormat=(string), adUnitName=(string), currency=(string), value=(string)}</p>
					<p>customName(string)(optional) use custom logging name(i.e use other than Event Ad Impression)</p>
					<p></p>
					<p><h4>firebaseAnalytics.getAppInstanceId(listener)</h4></p>
					<p>listener(functions) event.id(string),event.isError(boolean), event.error(string)</p>
					<p></p>
					<p><a id="setup"><h3>Setup:</h3></a></h3></p>
					<p>For iOS/MacOS make sure you download and include GoogleServices-Info.plist and put in root folder of corona project. Also add your google-services.json to your root folder and useGoogleServicesJson = true in build.settings for Android. For Web, add config to </p>
					<p></p>
					<img src="projectSettings.png">
					<p></p>
					<img src="androidJson.png">
					<p></p>
					<img src="iosPlist.png">
					<p></p>
					<img src="webSetup.png">
					<p></p>
					<script src="https://gist.github.com/scottrules44/f4ad3406001adaaffc046d18d7982360.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p></p>
					<p> <a href="https://solar2dmarketplace.com/plugins?FirebaseAnalytics_tech-scotth">Get Plugin</a> </p>
					<p> <a href="https://github.com/scottrules44/firebaseAnalytics-demo">Example</a> </p>
					<p> <a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
