<html>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Plugins</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects/Apps</a></li>
						<li><a class="buttonLinks" href="blog.html">Blog</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<p>For More Solar2D Plugins Please Donate, Thanks</p>
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="U7T2YUYPS3DNU">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
					<p>
					<p>
					<h3>Ads / Monetization</h3>
					<p></p>
					<p><a href="plugin-ironSource.html"><h5>Iron Source</h5></a></p>
					<p></p>
					<p><a href="plugin-isAdQuality.html"><h5>Ad Quality (Iron Source)</h5></a></p>
					<p></p>
					<p><a href="plugin-applePay.html"><h5>Apple Pay</h5></a></p>
					<p></p>
					<p><a href="plugin-storeView.html"><h5>Store View</h5></a></p>
					<p></p>
					<p>
					<p>
					<hr>
					<p>
					<p>
					<h3>Analytics / Attribution</h3>
					<p></p>
					<p><a href="plugin-firebaseCrashlytics.html"><h5>Firebase Crashlytics</h5></a></p>
					<p></p>
					<p><a href="plugin-appmetrica.html"><h5>Appmetrica</h5></a></p>
					<p></p>
					<p><a href="plugin-searchAds.html"><h5>Search Ads</h5></a></p>
					<p></p>
					<p><a href="plugin-firebaseAnalytics.html"><h5>Firebase Analytics</h5></a></p>
					<p></p>
					<p>
					<p>
					<hr>
					<p>
					<p>
					<h3>Business / Data</h3>
					<p></p>
					<p><a href="plugin-firebaseFunctions.html"><h5>Firebase Functions</h5></a></p>
					<p></p>
					<p><a href="plugin-firestore.html"><h5>Firestore</h5></a></p>
					<p></p>
					<p><a href="plugin-classKit.html"><h5>Class Kit</h5></a></p>
					<p></p>
					<p><a href="plugin-mapbox.html"><h5>MapBox</h5></a></p>
					<p></p>
					<p><a href="plugin-firebaseDatabase.html"><h5>Firebase Database</h5></a></p>
					<p></p>
					<p><a href="plugin-firebaseConfig.html"><h5>Firebase Config</h5></a></p>
					<p></p>
					<p><a href="plugin-firebaseStorage.html"><h5>Firebase Storage</h5></a></p>
					<p></p>
					<p><a href="plugin-externalStorage.html"><h5>External Storage</h5></a></p>
					<p></p>
					<p><a href="plugin-cardIO.html"><h5>Card IO</h5></a></p>
					<p></p>
					<p><a href="plugin-airprint.html"><h5>Airprint</h5></a></p>
					<p></p>
					<p><a href="plugin-textbelt.html"><h5>Text Belt</h5></a></p>
					<p></p>
					<p><a href="plugin-contacts.html"><h5>Contacts</h5></a></p>
					<p>
					<p>
					<hr>
					<p>
					<p>
					<h3>Gaming</h3>
					<p></p>
					<p><a href="plugin-gamecenter.html"><h5>Gamecenter</h5></a></p>
					<p></p>
					<p><a href="plugin-dreamlo.html"><h5>Dreamlo</h5></a></p>
					<p></p>
					<p>
					<p>
					<hr>
					<p>
					<p>
					<h3>Hardware</h3>
					<p></p>
					<p><a href="plugin-controllerHaptics.html"><h5>Controller Haptics</h5></a></p>
					<p></p>
					<p><a href="plugin-amplitudeRecorder.html"><h5>Amplitude Recorder</h5></a></p>
					<p></p>
					<p><a href="plugin-torch.html"><h5>Torch/Flashlight</h5></a></p>
					<p></p>
					<p><a href="plugin-tapticEngine.html"><h5>Taptic Engine</h5></a></p>
					<p></p>
					<p><a href="plugin-androidCameraView.html"><h5>Android Camera View</h5></a></p>
					<p></p>
					<p><a href="plugin-bt.html"><h5>Bluetooth</h5></a></p>
					<p></p>
					<p><a href="plugin-wifiManager.html"><h5>WiFi Manager</h5></a></p>
					<p></p>
					<p><a href="plugin-datamax.html"><h5>Datamax</h5></a></p>
					<p></p>
					<p><a href="plugin-ibeacon.html"><h5>ibeacon</h5></a></p>
					<p></p>
					<p><a href="plugin-macTrackpad.html"><h5>Mac Trackpad</h5></a></p>
					<p></p>
					<p><a href="plugin-proximitySensor.html"><h5>Proximity Sensor</h5></a></p>
					<p></p>
					<p><a href="plugin-voiceToText.html"><h5>Voice To Text</h5></a></p>
					<p></p>
					<p>
					<p>
					<hr>
					<p>
					<p>
					<h3>Marketing</h3>
					<p></p>
					<p><a href="plugin-firebaseInAppMessaging.html"><h5>Firebase In App Messaging</h5></a></p>
					<p></p>
					<p><a href="plugin-helpshift.html"><h5>Helpshift</h5></a></p>
					<p></p>
					<p><a href="plugin-reviewPopUp.html"><h5>Review Popup</h5></a></p>
					<p></p>
					<p>
					<p>
					<hr>
					<p>
					<p>
					<h3>Media</h3>
					<p></p>
					<p><a href="plugin-videoEditor.html"><h5>Video Editor</h5></a></p>
					<p></p>
					<p><a href="plugin-pdfImageConverter.html"><h5>PDF Image Converter</h5></a></p>
					<p></p>
					<p><a href="plugin-imageCrop.html"><h5>Image Crop</h5></a></p>
					<p></p>
					<p><a href="plugin-videoShare.html"><h5>Video Share</h5></a></p>
					<p></p>
					<p><a href="plugin-screenRecorder.html"><h5>Screen Recorder</h5></a></p>
					<p></p>
					<p><a href="plugin-musicStreaming.html"><h5>Music Streaming</h5></a></p>
					<p></p>
					<p><a href="plugin-replayKit.html"><h5>Replay Kit</h5></a></p>
					<p></p>
					<p>
					<p>
					<hr>
					<p>
					<p>
					<h3>Security</h3>
					<p></p>
					<p><a href="plugin-appleSignIn.html"><h5>Apple Sign In</h5></a></p>
					<p></p>
					<p><a href="plugin-fingerprintManager.html"><h5>Fingerprint Manager</h5></a></p>
					<p></p>
					<p><a href="plugin-firebaseAuth.html"><h5>Firebase Auth</h5></a></p>
					<p></p>
					<p><a href="plugin-touchId.html"><h5>Touch ID</h5></a></p>
					<p></p>
					<p><a href="plugin-onePassword.html"><h5>1Password</h5></a></p>
					<p></p>
					<p>
					<p>
					<hr>
					<p>
					<p>
					<h3>Social</h3>
					<p></p>
					<p><a href="plugin-firebaseDynamicLinks.html"><h5>Firebase Dynamic Links</h5></a></p>
					<p></p>
					<p><a href="plugin-messengerShare.html"><h5>Messenger Share</h5></a></p>
					<p></p>
					<p>
					<p>
					<hr>
					<p>
					<p>
					<h3>Utilities</h3>
					<p><a href="plugin-universalLinks.html"><h5>Universal Links</h5></a></p>
					<p></p>
					<p><a href="plugin-deploy.html"><h5>Deploy</h5></a></p>
					<p></p>
					<p><a href="plugin-androidFilePicker.html"><h5>Android File Picker</h5></a></p>
					<p></p>
					<p><a href="plugin-androidPreview.html"><h5>Android Preview</h5></a></p>
					<p></p>
					<p><a href="plugin-androidShare.html"><h5>Android Share</h5></a></p>
					<p></p>
					<p><a href="plugin-googleSignIn.html"><h5>Google Sign-In</h5></a></p>
					<p></p>
					<p><a href="plugin-docPicker.html"><h5>Doc Picker</h5></a></p>
					<p></p>
					<p><a href="plugin-equalizer.html"><h5>Equalizer</h5></a></p>
					<p></p>
					<p><a href="plugin-wallpaper.html"><h5>Wallpaper</h5></a></p>
					<p></p>
					<p><a href="plugin-imageToText.html"><h5>Image to Text</h5></a></p>
					<p></p>
					<p><a href="plugin-safariWebview.html"><h5>Safari WebView</h5></a></p>
					<p></p>
					<p><a href="plugin-volumeControl.html"><h5>Volume Control</h5></a></p>
					<p></p>
					<p><a href="plugin-quickAction.html"><h5>Quick Action</h5></a></p>
					<p></p>
					<p><a href="plugin-moreInfo.html"><h5>More Info</h5></a></p>
					<p></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2020 Scott Harrison
			</div>
		</div>
	</body>
</html>
