<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="start">Facebook Sharing plugin</a></h3>
					<p></p>
					<p>This plugin allows your application to share content(links, photos, and videos) to Facebook within the App</p>
					<p></p>
					<p><h3>Platforms:</h3> only works with iOS 7+ and Android 5+</p>
					<p></p>
					<p><h3>Gotchas:</h3> you need Facebook App installed to share videos and photos, use canShow to check api</p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>facebookSharing.init()</h4> -- initialize Facebook Sharing</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/4a52570658b2d59bc8d1a106ee78e15b.js"></script>
					<p></p>
					<p><h4>facebookSharing.show(params, listener)</h4> -- initialize Facebook Sharing</p>
					<p></p>
					<p>params(required)(table) {url=(string), photos=(array, array of <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">pathForFile</a> image files less than 12MB each), video=(file path, <a href="https://docs.coronalabs.com/api/library/system/pathForFile.html">pathForFile</a> video file less than 50MB), hashtag=(string, ex "#solar2d")}</p>
					<p>(Note: for params you can have only have photos and video keys together and the url key should not use photos and video keys)</p>
					<p></p>
					<p>listener (function)</p>
					<ul>
						<li>event.status</li>
						<ul>
							<li>"did share"</li>
							<li>"did cancel"</li>
							<li>"error"</li>
						</ul>
						<li>event.isError(boolean)</li>
						<li>event.error(string)</li>
					</ul>
					<p></p>
					<p><script src="https://gist.github.com/scottrules44/ec6eb04f90549f326d160eef0ced8120.js"></script></p>
					<p></p>
					<p><h4>facebookSharing.canShow(type)</h4> -- returns boolean is can show</p>
					<p></p>
					<p>type (string) type can be "video", "photos", and "url"</p>
					<p></p>
					<script src="https://gist.github.com/scottrules44/68981a086a03ccb31da100de03359e85.js"></script>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/2458cc5a36944b3a8688c7a8eae52586.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p> <a href="https://solar2dmarketplace.com/plugins?FacebookSharing_tech-scotth">Get plugin</a></p>
					<p> <a href="https://github.com/scottrules44/facebookSharing-demo">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2021 Scott Harrison
			</div>
		</div>
	</body>
</html>
