<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="textbelt">Textbelt Plugin</a></h3>
					<p>This plugins uses <a href="http://www.textbelt.com/">Textbelt</a>. Which allows you to send sms messages.</p>
					<p></p>
					<p>Limitations: Textbelt is now a paid service if you don't want to setup textbelt on your own server (see textbelt.init function). See textbelt website for info on carrier support (<a href="http://www.textbelt.com">here</a>)</p>
					<p></p>
					<h3>Functions:</h3>
					<p></p>
					<p>textbelt.init(key) -- textbelt key</p>
					<p>key(string) -- found on text belt site</p>
					<p></p>
					<p>textbelt.sendText(number, message ,lis)</p>
					<p>--number(string)</p>
					<p>the phone number to send text message to</p>
					<p>--message(string)</p>
					<p>the message you would like to send</p>
					<p>--lis(function)</p>
					<li>
						<ul>event.isError</ul>
						<ul>event.error returns("unable to send", "unable to connect")</ul>
						<ul>event.status returns("success", "error")</ul>
						<ul>event.data returns tables</ul>
					</li>
					<script src="https://gist.github.com/scottrules44/2d1b911795f7a71b44ead836c23739eb.js"></script>
					<p></p>
					<h3>Variables:</h3>
					<p></p>
					<p>textbelt.serverIp --(string) if you are hosting textbelt for your own server</p>
					<p>textbelt.serverIpHttps --(boolean)should use https with your server (default is true)</p>
					<p></p>
					<h3><a id="textbeltATS">App transport securtiy url(s):</a></h3>
					<p>--textbelt.com</p>
					<p>Set NSIncludesSubdomains = true, check out Corona's guide <a href="https://docs.coronalabs.com/guide/hardware/appleATS/index.html">here</a></p>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/9ad4b69180655a673d46f69c7d2eb683.js"></script>
					<h5> Helpful Links:</h5>
					<p></p>
					<p> <a href="https://solar2dmarketplace.com/plugins?TextbeltPlugin_tech-scotth">Get Plugin</a> </p>
					<p> <a href="https://github.com/scottrules44/textbelt-demo">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2020 Scott Harrison
			</div>
		</div>
	</body>
</html>
