<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="firebaseInvites">Firebase Invites Plugin</a></h3>
					<p></p>
					<p>This plugin is used to allow you to send out invites to your app via the Firebase Invites Pop up</p>
					<p></p>
					<p><h3>Platforms:</h3>this plugin works with iOS and Android. Note iOS you must be signed into google. </p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>firebaseInvites.init()</h4>-- setup</p>
					<p></p>
					<p><h4>firebaseInvites.show(message, title, deepLink, callToActionText, customImage, lis, clientId)</h4></p>
					<p>message(string)(optional) message of pop up (must not exceed 100 characters)</p>
					<p></p>
					<p>title(string) title of pop up</p>
					<p></p>
					<p>deepLink(string)(optional) sets the deepLink for the invitation</p>
					<p></p>
					<p>callToActionText(string)(optional) Sets the text shown on the email or text invitation button to install the app(must not exceed 32 characters)</p>
					<p></p>
					<p>customImage(string)(optional) Sets an image for invitations. The imageURL is required to be in absolute format.</p>
					<p></p>
					<p>lis(function) if event.isError == true then a event.error is returned, if event.isError == false then an array of strings for event.invitationIds is returned</p>
					<p></p>
					<p>clientId(string)(optional) client id for other platform, on iOS it is Assndroid client id, on Android it is iOS client ID.</p>
					<p></p>
					<p>Url Schemes:</p>
					<p>You should be able to get the data on via url schemes.</p>
					<script src="https://gist.github.com/scottrules44/cfb990d5ac25ad14366b56a812c4064a.js"></script>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<p>Before you start, please make sure you have you sha1 and sha256 setup in you setting of your android firebase console. Please note this changes your google-services.json so you need to download a new verison to put in you app. Also make sure you have Associated Domains enabled in app id. If it is not then go to apple developer profile> Certificates, Identifiers, and Profiles> app id> click on the id you would like to use> click edit> check the Associated Domains box> then done. Now go your provisioning profiles and redownload and install the profile.</p>
					<p>Make sure you download and include GoogleServices-Info.plist and put in root folder of corona project. Also add your google-services.json to your root folder and useGoogleServicesJson = true in build.settings. Also add your deep link to your build.settings (as seen bellow).</p>
					<script src="https://gist.github.com/scottrules44/83316355aa3b1f178ac8dd99b0404e10.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p> <a href="https://solar2dmarketplace.com/plugins?FirebaseInvites_tech-scotth">Get Plugin</a> </p>
					<p> <a href="https://github.com/scottrules44/firebaseInvites-demo">Example</a> </p>
					<p> <a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2020 Scott Harrison
			</div>
		</div>
	</body>
</html>
