<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">

					<h3><a id="start">Music Streaming</a></h3>
					<p>This plugin allows you to stream audio from a server.</p>
					<p></p>
					<p><h3>Limitations:</h3> At this moment iOS (and simulator), macOS, android (read gottchas),and tvOS are only supported. Also please note you only can play one stream at a time (use musicStreaming.stop() before playing another song). Trying to play two will cause an error and crash. Also you can only stream http:// and https:// urls with this plugin.</p>
					<p></p>
					<p>Gotchas: addToQueue does not work on android.</p>
					<p></p>
					<p>Please note "not playing" = you not calling musicStreaming.play() first </p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p>musicStreaming.init()</p>
					<p>sets things up</p>
					<p></p>
					<p>musicStreaming.play(url, listener) </p>
					<p>--url (required)(string) the url of the string you would like to stream, example: "https://www.example.com/test1.mp3"</p>
					<p>--listener (required)(function) lets you know when a song is started, finshed, or there is an error with the following event.response</p>
					<ul>starting</ul>
					<ul>finished</ul>
					<ul>error loading song</ul>
					<p></p>
					<p>musicStreaming.pause() </p>
					<p>returns string, values "not playing", "already paused", or "pausing" </p>
					<p></p>
					<p>musicStreaming.stop() </p>
					<p>returns string, values "not playing" or "stopped" </p>
					<p></p>
					<p>musicStreaming.resume() </p>
					<p>returns string, values "not playing", "already playing",or "resume" </p>
					<p> </p>
					<p></p>
					<p>musicStreaming.getStatus() </p>
					<p>returns string, values "not playing", "paused", "error" (this is rare),or "playing" </p>
					<p></p>
					<p>musicStreaming.getDuration() </p>
					<p>how long is the song </p>
					<p>returns number (note: using milliseconds)</p>
					<p></p>
					<p>musicStreaming.getProgress() </p>
					<p>where are we in the song</p>
					<p>returns number (note: using milliseconds)</p>
					<p></p>
					<p>musicStreaming.getVolume() </p>
					<p>returns number </p>
					<p></p>
					<p>musicStreaming.setVolume(volume) </p>
					<p>--volume (required) (integer) 0 = mute, 1= loudest, default is 1.</p>
					<p> </p>
					<p>musicStreaming.addToQueue(url) </p>
					<p>This allows you to play audio back to back without a gap. Note on android this has not been added due to technical limitations. I am working on a workaround.</p>
					<p>--url (required)(string) the url of the string you would like to stream after song is finshed, example: "https://www.example.com/test1.mp3"</p>
					<p>returns string, values "not playing" or "added to queue"</p>
					<p> </p>
					<p>musicStreaming.seek(seekNum) </p>
					--seekNum (required)(integer)where you would like to go in the song (note: using milliseconds)</p>
					<p>returns string, values "not playing" or "seeking"</p>
					<p> </p>
					<p>musicStreaming.checkAudio(url, listener) (only works iOS, tvOS, and MacOS) </p>
					<p>--url (required)(string) url to check</p>
					<p>--listener (required)(function) returns strings:</p>
					<ul>song found</ul>
					<ul>error loading song</ul>
					<p> </p>
					<p> </p>
					<p><a id="musicStreamingBackground"><h3>Background play:</a></h3></p>
					<p> </p>
					<p>Android:</p>
					<p>please note that audio will play in background by default. Please use <a href="https://coronalabs.com/blog/2012/05/15/handling-corona-system-events/">system events</a> to .pause() the music with "applicationSuspend".</p>
					<p></p>
					<p>iOS:</p>
					<p>While there is a way on iOS, it is not offical supported by corona. So use at your own risk</p>
					<p>Example found<a href="https://forums.coronalabs.com/topic/34435-streaming-audio-with-app-in-backgroundsuspended/"> here</a></p>
					<p></p>
					<p></p>
					<h3>Build.settings</h3>
					<script src="https://gist.github.com/scottrules44/222c73a48d8f1350fd2a6246e6ad9664.js"></script>
					<p></p>
					<p><h3>Credits:</h3></p>
					<p><a href="https://github.com/tumtumtum/StreamingKit">streaming kit</a> by Thong Nguyen was used for for iOS, Mac, and tvOs</p>
					<p></p>
					<p><h3>build.settings</h3></p>
					<script src="https://gist.github.com/scottrules44/8a506605936a3b85df1dc72dde4e2b78.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p></p>
					<p> <a href="https://solar2dmarketplace.com/plugins?MusicStreaming_tech-scotth">Get Plugin</a> </p>
					<p> <a href="https://github.com/scottrules44/musicStreamingDemo">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2020 Scott Harrison
			</div>
		</div>
	</body>
</html>
