<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="appleSignIn">Apple Sign In Plugin</a></h3>
					<p></p>
					<p>This plugin allows you to do an Apple Sign In in iOS 13+</p>
					<p></p>
					<p><h3>Platforms:</h3>this plugin only works with iOS 13+ and iOS Simulator 13+</p>
					<p></p>
					<p>Note: <a href="https://www.raywenderlich.com/4875322-sign-in-with-apple-using-swiftui">"when an existing user logs into your app, Apple doesn’t provide the email and full name"</a></p>
					<p></p>
					<p><h3>Functions:</h3></p>
					<p></p>
					<p><h4>appleSignIn.show(type, listener)</h4></p>
					<p>type(string)(optional) can be nil, "email"(returns the following events to the listener : event.email note this could be personal or apple email),"name" ( returns the following events to the listener: event.fullName which is a table that returns event.fullName.givenName(string aka first name) and  .fullName.familyName(string aka Last name)), and "nameAndEmail" (returns name and email events) </p>
					<p>listener(function) listener which will return events. An addition to the events in type above: event.isError(boolean was login successful), event.error(string will return error if isError is true), event.identityToken(string), event.authorizationCode(string) and event.user(string user ID will return if login was successful)</p>
					<p></p>
					<p><h4>appleSignIn.getCredentialState(userId,listener)--Returns the credential state for the given user</h4></p>
					<p>userId(string) user id (found from event.user in )</p>
					<p>listener(function) returns event.type = "revoked", "notFound", "authorized", or "transferred"</p>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/51ed52418d0e280af0d3f8c250d38e83.js"></script>
					<p></p>
					<h5> Helpful Links:</h5>
					<p><a href="https://solar2dmarketplace.com/plugins?AppleSignIn_tech-scotth">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/appleSignIn-demo">Example</a> </p>
					<p> <a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a> </p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
