<html>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks selected" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks" href="projects.html">Projects</a></li>
						<li><a class="buttonLinks" href="marketplace/index.html">Marketplace</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h3><a id="helpshift">Helpshift Plugin</a></h3>
					<p>This plugins allows you access <a href="https://www.helpshift.com">Helpshift</a> for player support for faq and contact support.</p>
					<p></p>
					<p>Limitations: Only works on Android and iOS.</p>
					<p></p>
					<h3>Functions:</h3>
					<p></p>
					<p>helpshift.init(API_KEY, DOMAIN, APP_ID)</p>
					<script src="https://gist.github.com/scottrules44/a60d6aecb5ccf236d3aeaea3ecb94f34.js"></script>
					<p>helpshift.showFaqs(params)</p>
					<p>params(optional)(table)</p>
					<p>you can find all configration params <a href="https://developers.helpshift.com/ios/sdk-configuration/">here</a></p>
					<p>helpshift.showConversation(params)</p>
					<p>params(optional)(table)</p>
					<p>you can find all configration params <a href="https://developers.helpshift.com/ios/sdk-configuration/">here</a></p>
					<p>helpshift.showFaqSection(section,params)</p>
					<p>section(required)(string) show faqs from a particular FAQ section.</p>
					<p>params(optional)(table)</p>
					<p>you can find all configration params <a href="https://developers.helpshift.com/ios/sdk-configuration/">here</a></p>
					<p>helpshift.registerDeviceToken(token)</p>
					<p>token(required)(string) push notfication token from device</p>
					<p><a href="https://docs.coronalabs.com/guide/events/appNotification/index.html">Check out Corona's guide on handing notfication</a></p>
					<p>Check out this sample for Registering Device:</p>
					<script src="https://gist.github.com/scottrules44/749290c73a2fbd99b93f29b9ca2f6ef7.js"></script>
					<p>helpshift.getNotificationCount()-- returns interger for number of notfications</p>
					<p>Make sure push notfication are setup in your account to send notfication</p>
					<p></p>
					<p><h3>Build Settings:</h3></p>
					<script src="https://gist.github.com/scottrules44/9579c4c6a406429b3a9fb20b0a77098d.js"></script>
					<h5> Helpful Links:</h5>
					<p></p>
					<p> <a href="https://solar2dmarketplace.com/plugins?HelpshiftPlugin_tech-scotth">Get Plugin</a></p>
					<p> <a href="https://github.com/scottrules44/helpshift-demo">Example</a> </p>
					<p><a href="https://forums.solar2d.com/c/corona-marketplace/13">Support</a></p>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2017 Scott Harrison
			</div>
		</div>
	</body>
</html>
