<html>
	<head>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--   -->
		<title>Scott H Tech</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
		<div id= "container">
			<div id = "content">
				<div id= "nav">
					<a href="index.html">
					<img <a src="./mylogo.png" style="width:60px;height:60px;float:left;padding: 10px 10px;">
					</a>
					<p  style="float:middle;padding: 0px 1px;color: white;font-weight:bold;font-size: 30;">Scott H Tech</p>
					<p></p>
					<ul style="padding: 1px 0px;">
						<li><a class="buttonLinks" href="index.html">Home</a></li>
						<li><a class="buttonLinks" href="plugins.html">Plugins</a></li>
						<li><a class="buttonLinks selected" href="projects.html">Projects/Apps</a></li>
						<li><a class="buttonLinks" href="blog.html">Blog</a></li>
						<li><a class="buttonLinks" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div id = "main">
					<h2>Apps/Projects</h2>
					<p>
					<p>
					<h2>Apps</h2>
					<p>
					<h3>List Bud</h3>
					<p>Manage, save, and easily share you list with others</p>
					<p><a href="https://apps.apple.com/ph/app/list-bud/id1493135775">Available on App Store</a></p>
					<p></p>
					<h3>Table Trivia</h3>
					<p>Trivia for the whole table</p>
					<p>click <a href="https://apps.apple.com/us/app/table-trivia/id1491998897">here</a></p>
					<p>
					<h3>CloudPaste</h3>
					<p>Check this new app that allows you to share you clipboard between devices</p>
					<p>click <a href="https://cloudpaste.app">here</a></p>
					<p>
					<h3>Roly Armadillo</h3>
					<p>Check out my new game on the app store</p>
					<p>click <a href="https://scotth.tech/roly">here</a></p>
					<p>
					<p>
					<hr>
					<p>
					<p>
					<h2>Projects</h2>
					<p>
					<h3>Physics Body Tool</h3>
					<p>
					<a href="https://scotth.tech/physicsBodyTool">
					<button>Check out!</button>
					<p>
					<h3>Github Projects</h3>
					<p>
					<a href="https://github.com/scottrules44">
					<button>Check out!</button>
					</a>
					<p>
					<p>
					<p>
					<h3>Windows Calculator</h3>
					Made at id tech (c++)
					<p>
					<a href="https://drive.google.com/open?id=0B5swSg-cH4L6fno2ODhOeS1XSlZHOUV1eEJXZmk2VTZkejlfdUFacml5em1EMm5PXzVWSHc">
					<button>Download!</button>
					</a>
					<p>
					<p>
					<a href="https://drive.google.com/folderview?id=0B5swSg-cH4L6flNiemIxSmxNR24tSzdmaGJrZXY4UVVKWGdRM0k0NHpLSExqZWh3ZjdtdDg&usp=sharing">
					<button>Code!</button>
                    </a>
					<p>
					<p>
					<h3>Corona Stuff</h3>
					How to shake object?
					<p>
                    <a href="https://forums.coronalabs.com/topic/62078-best-way-to-detect-an-object-being-shake-while-touched/">
					<button>Code!</button>
                    </a>
                    <p>
                    <p>
                    In app promo codes with dreamlo
					<p>
                    <a href="https://forums.coronalabs.com/topic/61595-in-app-promo-codes-with-dreamlo/">
					<button>Code!</button>
					</a>
					<p>
					<p>
                    Auto lan plugin (local networking)
					<p>
                    <a href="https://forums.coronalabs.com/topic/58394-got-old-auto-lan-to-work/">
					<button>Code!</button>
				</div>
			</div>
			<div id= "footer">
				<a href="https://github.com/scottrules44">
					<img <a class="github" src="./github.png" style="width:40;height:40px" >
				</a>
				<a href="https://www.twitter.com/scottrules44">
					<img <a class="twitter" src="./twitter.png" style="width:40px;height:30px;">
				</a>
				<a href="https://www.youtube.com/channel/UCNe1LPJoZTDB4d2JY-UHFvA">
					<img <a class="youtube" src="./youtube.png" style="width:40px;height:40px;">
				</a>
				Copyright &copy; 2020 Scott Harrison
			</div>
		</div>
	</body>
</html>
