.image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 1s linear infinite;
    -moz-animation:spin 1s linear infinite;
    animation:spin 1s linear infinite;
}
.mainText {
    position: absolute;
    top: 70%;
    left: 43.9%;
    width: 320px;
    height: 50px;
    margin:-60px 0 0 -60px;
    font-size: 150%;
    color:white;
}
.belowText {
    position: absolute;
    top: 75%;
    left: 47.7%;
    width: 220px;
    height: 50px;
    margin:-60px 0 0 -60px;
    color:white;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }