<!doctype html>
<html>
<style>
body {background-color: #00008B;}
</style>
<head>
<title>Roly Armadillo</title>

<link rel="stylesheet" type="text/css" href="rolyStyle.css" />
</head>

<body>
<img class="image" src="roly.png" alt="" width="100" height="100">
<p></p>
<p><h3><a class="mainText" href="https://itunes.apple.com/us/app/roly-armadillo/id1281711301?mt=8"> Get now on the App Store</a></h3></p>
<p><h3><a class="belowText" href="https://scotth.tech/build">How to use level editor</a></h3></p>
</body>
</html>
