body {
	background-color: #EEE;
	font-family: Arial, sans-serif;
	overflow-wrap: break-word;

}


#container {
	overflow: scroll;
	background-color:#F0F0F0;
	word-break: normal;
	overflow-wrap: normal;
	resize: both;
	margin-left: auto;
	margin-right:auto;

}
/*#header {
	clear:both;
	background-color: #787878;
	color: white;
	font-size: 40;
	text-align: left;
	padding: 10px;
	border:0;
	text-decoration: none;
}*/
#content {
	padding: 10px;
}
h1, h2, h3{
	margin: 0;
}
#nav {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0066FF;

}

#nav li a:hover:not(.active) {background-color: #A9D0F5;}
#nav li {float: right;}
#nav li{
	list-style-type: none;
	float: left;
}

#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#nav .selected{
	color: black;
	font-weight:bold;
	background-color:gray;
}
#main{
	width: 600;
	float: center;
	padding: 14px 16px;
}
#footer{
	clear:both;
	padding: 10px;
	background-color:#999999;
	color: white;
	text-align: right;
}
#bold{
	font-weight:bold;
}
.storeLinks{
	color: black;
}
.myEmailText{
	color: black;
}
.buttonLinks{
	color: black;
}
.videoPadding{
	padding-bottom: 20px;
}
.boxed {
	background-color: #bfbfbf;
 	border: 1px solid black ;
}
.payButton {
	text-align: center;
}
.video {
	text-align: center;
}
.TopBar{
	color: black;
}

.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  visibility: hidden;
  zoom: .0001;
  transition: .25s ease;
}


.read-more-state:checked ~ .read-more-wrap .read-more-target  {
  opacity: 1;
  zoom: 1;
  font-size: inherit;
  visibility: visible;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}
.hide{
display:none;
}

.show{
display:block;
}
pre, code{
	direction: ltr;
	text-align: center;
}
pre {border: solid 1px blue;
	font-size: 1.3 em;
 	color: blue;
	margin: 10px;
	padding:10px;
	background: #FFFFB3}
code {font-size:1.2em;
	color: #008099}

@media screen and (max-width: 600px){
    #nav li.right,
    #nav li {float: none;}
    #main .right,
    #main {float: none;}
}

/* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
