
<!DOCTYPE html>
<html>
<head>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://sdk.accountkit.com/en_US/sdk.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-messaging.js"></script>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Loading....</title>
</head>
<body>
<p>Loading....</p>
<p id="status"></p>


</body>

<script>
   
    var accessToken = localStorage.getItem("scottAccessToken");
   if(accessToken == null){
        window.location = "https://scotth.tech/login";
   }else{
        window.location = "https://dev.scotth.tech/account";
   }
    
</script>
</html>